<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>40</idVisao>
  <descricao>$visao.atendimento</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>AtendimentoSolicitacao</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.atendimento</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>79</idGrupoVisao>
          <idCamposObjetoNegocio>2176</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.idSolicitacao</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>4</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDSOLICITACAOSERVICO</nomeDB>
          <nomeTabelaDB>SOLICITACAOSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>79</idGrupoVisao>
          <idCamposObjetoNegocio>2190</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.resposta</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>40</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>RESPOSTA</nomeDB>
          <nomeTabelaDB>SOLICITACAOSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>79</idGrupoVisao>
          <idCamposObjetoNegocio>2193</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.situacao</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>Cancelada#$requisitosla.cancelada</string>
            <string>EmAndamento#$requisitosla.andamento</string>
            <string>Resolvida#$requisitosla.resolvida</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>176</idValorVisaoCamposNegocio>
              <idGrupoVisao>79</idGrupoVisao>
              <idCamposObjetoNegocio>2193</idCamposObjetoNegocio>
              <valor>Cancelada#$requisitosla.cancelada</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.cancelada</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>177</idValorVisaoCamposNegocio>
              <idGrupoVisao>79</idGrupoVisao>
              <idCamposObjetoNegocio>2193</idCamposObjetoNegocio>
              <valor>EmAndamento#$requisitosla.andamento</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.andamento</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>178</idValorVisaoCamposNegocio>
              <idGrupoVisao>79</idGrupoVisao>
              <idCamposObjetoNegocio>2193</idCamposObjetoNegocio>
              <valor>Resolvida#$requisitosla.resolvida</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.resolvida</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>SITUACAO</nomeDB>
          <nomeTabelaDB>SOLICITACAOSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>79</idGrupoVisao>
          <idCamposObjetoNegocio>2179</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.grupo</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>C</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>120</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>934</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>932</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>934</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.grupo</descricaoRelacionamento>
          <nomeDB>IDGRUPOATUAL</nomeDB>
          <nomeTabelaDB>SOLICITACAOSERVICO</nomeTabelaDB>
          <nomeTabelaDBLigacao>GRUPO</nomeTabelaDBLigacao>
          <nomeDBLigacao>NOME</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDGRUPO</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>NOME</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colScripts class="list">
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>88</idScriptsVisao>
      <idVisao>40</idVisao>
      <typeExecute>C</typeExecute>
      <scryptType>LOAD                          </scryptType>
      <script>layout.toggle(&quot;north&quot;);&#xd;
layout.sizePane(&quot;west&quot;, 5); &#xd;
layout.close(&quot;west&quot;);&#xd;
layout.toggle(&quot;south&quot;);</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
  </colScripts>
  <colBotoes class="list">
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>106</idBotaoAcaoVisao>
      <idVisao>40</idVisao>
      <texto>$botaoacaovisao.gravar_dados</texto>
      <acao>1</acao>
      <script></script>
      <hint></hint>
      <ordem>0</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>107</idBotaoAcaoVisao>
      <idVisao>40</idVisao>
      <texto>$botaoacaovisao.limpar_dados</texto>
      <acao>2</acao>
      <script></script>
      <hint></hint>
      <ordem>1</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
  </colBotoes>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>