<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>39</idVisao>
  <descricao>$visao.acordoGeral</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>Acordo_Nivel_Servico_Geral</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.acordoGeral</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>14</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.CodigoAcordoNivelServico</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>1</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDACORDONIVELSERVICO</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>18</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.tituloAcordo</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>TITULOSLA</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>25</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.tipoAcordo</descricaoNegocio>
          <tipoNegocio>SELECT</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>400</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>#$requisitosla.selecione</string>
            <string>D#$requisitosla.disponibilidade</string>
            <string>T#$requisitosla.tempo_fases</string>
            <string>V#$requisitosla.informacoes_outras_fontes</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>495</idValorVisaoCamposNegocio>
              <idGrupoVisao>378</idGrupoVisao>
              <idCamposObjetoNegocio>25</idCamposObjetoNegocio>
              <valor>#$requisitosla.selecione</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.selecione</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>496</idValorVisaoCamposNegocio>
              <idGrupoVisao>378</idGrupoVisao>
              <idCamposObjetoNegocio>25</idCamposObjetoNegocio>
              <valor>D#$requisitosla.disponibilidade</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.disponibilidade</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>497</idValorVisaoCamposNegocio>
              <idGrupoVisao>378</idGrupoVisao>
              <idCamposObjetoNegocio>25</idCamposObjetoNegocio>
              <valor>T#$requisitosla.tempo_fases</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.tempo_fases</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>498</idValorVisaoCamposNegocio>
              <idGrupoVisao>378</idGrupoVisao>
              <idCamposObjetoNegocio>25</idCamposObjetoNegocio>
              <valor>V#$requisitosla.informacoes_outras_fontes</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.informacoes_outras_fontes</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>TIPO</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>31</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.impacto</descricaoNegocio>
          <tipoNegocio>SELECT</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.alto</string>
            <string>B#$requisitosla.baixo</string>
            <string>M#$requisitosla.medio</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>499</idValorVisaoCamposNegocio>
              <idGrupoVisao>378</idGrupoVisao>
              <idCamposObjetoNegocio>31</idCamposObjetoNegocio>
              <valor>A#$requisitosla.alto</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.alto</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>500</idValorVisaoCamposNegocio>
              <idGrupoVisao>378</idGrupoVisao>
              <idCamposObjetoNegocio>31</idCamposObjetoNegocio>
              <valor>B#$requisitosla.baixo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.baixo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>501</idValorVisaoCamposNegocio>
              <idGrupoVisao>378</idGrupoVisao>
              <idCamposObjetoNegocio>31</idCamposObjetoNegocio>
              <valor>M#$requisitosla.medio</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.medio</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>IMPACTO</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>32</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.urgencia</descricaoNegocio>
          <tipoNegocio>SELECT</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.alto</string>
            <string>B#$requisitosla.baixo</string>
            <string>M#$requisitosla.medio</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>502</idValorVisaoCamposNegocio>
              <idGrupoVisao>378</idGrupoVisao>
              <idCamposObjetoNegocio>32</idCamposObjetoNegocio>
              <valor>A#$requisitosla.alto</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.alto</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>503</idValorVisaoCamposNegocio>
              <idGrupoVisao>378</idGrupoVisao>
              <idCamposObjetoNegocio>32</idCamposObjetoNegocio>
              <valor>B#$requisitosla.baixo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.baixo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>504</idValorVisaoCamposNegocio>
              <idGrupoVisao>378</idGrupoVisao>
              <idCamposObjetoNegocio>32</idCamposObjetoNegocio>
              <valor>M#$requisitosla.medio</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.medio</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>URGENCIA</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>33</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.permiteMudImpUrg</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>6</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>N#$requisitosla.nao</string>
            <string>S#$requisitosla.sim</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>505</idValorVisaoCamposNegocio>
              <idGrupoVisao>378</idGrupoVisao>
              <idCamposObjetoNegocio>33</idCamposObjetoNegocio>
              <valor>N#$requisitosla.nao</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.nao</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>506</idValorVisaoCamposNegocio>
              <idGrupoVisao>378</idGrupoVisao>
              <idCamposObjetoNegocio>33</idCamposObjetoNegocio>
              <valor>S#$requisitosla.sim</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.sim</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>PERMITEMUDARIMPURG</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>20</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.descricaoAcordo</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>7</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DESCRICAOSLA</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>21</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.escopoAcordo</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>8</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>ESCOPOSLA</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>35</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.contatos</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>9</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>CONTATOS</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>22</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.dataDeInicio</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>10</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DATAINICIO</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>23</idCamposObjetoNegocio>
          <descricaoNegocio>$citcorpore.comum.datafim</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>11</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DATAFIM</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>24</idCamposObjetoNegocio>
          <descricaoNegocio>$sla.avaliarem</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>12</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>AVALIAREM</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>17</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.situacao</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>13</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>40</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.ativo</string>
            <string>I#$requisitosla.inativo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>507</idValorVisaoCamposNegocio>
              <idGrupoVisao>378</idGrupoVisao>
              <idCamposObjetoNegocio>17</idCamposObjetoNegocio>
              <valor>A#$requisitosla.ativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.ativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>508</idValorVisaoCamposNegocio>
              <idGrupoVisao>378</idGrupoVisao>
              <idCamposObjetoNegocio>17</idCamposObjetoNegocio>
              <valor>I#$requisitosla.inativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.inativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>SITUACAO</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>19</idCamposObjetoNegocio>
          <descricaoNegocio>$sla.tipo.disponibilidade</descricaoNegocio>
          <tipoNegocio>HTML</tipoNegocio>
          <ordem>14</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode>loadHTML=/codigos-complementares/Acordo_Nivel_Servico.html</htmlCode>
          <nomeDB>DISPONIBILIDADE</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>27</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.valorLimite</descricaoNegocio>
          <tipoNegocio>HTML</tipoNegocio>
          <ordem>15</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>VALORLIMITE</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>28</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.glosa</descricaoNegocio>
          <tipoNegocio>HTML</tipoNegocio>
          <ordem>16</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DETALHEGLOSA</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>29</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.limiteGlosa</descricaoNegocio>
          <tipoNegocio>HTML</tipoNegocio>
          <ordem>17</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DETALHELIMITEGLOSA</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>378</idGrupoVisao>
          <idCamposObjetoNegocio>30</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.unidadeValorLimite</descricaoNegocio>
          <tipoNegocio>HTML</tipoNegocio>
          <ordem>18</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>UNIDADEVALORLIMITE</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colVisoesRelacionadas class="list">
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>158</idVisaoRelacionada>
      <idVisaoPai>39</idVisaoPai>
      <idVisaoFilha>4</idVisaoFilha>
      <ordem>0</ordem>
      <titulo>$visao.listagem</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>1</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RP</acaoEmSelecaoPesquisa>
      <colVinculosVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
          <idVisaoRelacionada>158</idVisaoRelacionada>
          <seq>0</seq>
          <tipoVinculo>1</tipoVinculo>
          <idGrupoVisaoPai>378</idGrupoVisaoPai>
          <idCamposObjetoNegocioPai>14</idCamposObjetoNegocioPai>
          <idCamposObjetoNegocioPaiNN>14</idCamposObjetoNegocioPaiNN>
          <nomeTabelaPai>ACORDONIVELSERVICO</nomeTabelaPai>
          <nomeTabelaPaiNN>ACORDONIVELSERVICO</nomeTabelaPaiNN>
          <nomeDBPai>IDACORDONIVELSERVICO</nomeDBPai>
          <nomeDBPaiNN>IDACORDONIVELSERVICO</nomeDBPaiNN>
          <controle>P</controle>
        </br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
        <br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
          <idVisaoRelacionada>158</idVisaoRelacionada>
          <seq>1</seq>
          <tipoVinculo>1</tipoVinculo>
          <idGrupoVisaoFilho>311</idGrupoVisaoFilho>
          <idCamposObjetoNegocioFilho>2419</idCamposObjetoNegocioFilho>
          <idCamposObjetoNegocioFilhoNN>2419</idCamposObjetoNegocioFilhoNN>
          <nomeTabelaFilho>TIPOPROBLEMAATENDIMENTO</nomeTabelaFilho>
          <nomeTabelaFilhoNN>TIPOPROBLEMAATENDIMENTO</nomeTabelaFilhoNN>
          <nomeDBPaiFilho>DESCRICAOPROBLEMA</nomeDBPaiFilho>
          <nomeDBPaiFilhoNN>DESCRICAOPROBLEMA</nomeDBPaiFilhoNN>
          <controle>F</controle>
        </br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
      </colVinculosVisao>
      <identificacaoVisaoFilha>Lista_Acordo_Nivel_Servico</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>159</idVisaoRelacionada>
      <idVisaoPai>39</idVisaoPai>
      <idVisaoFilha>30</idVisaoFilha>
      <ordem>1</ordem>
      <titulo>$slarequisitosla.titulo</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>2</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RV</acaoEmSelecaoPesquisa>
      <colVinculosVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
          <idVisaoRelacionada>159</idVisaoRelacionada>
          <seq>0</seq>
          <tipoVinculo>1</tipoVinculo>
          <idGrupoVisaoPai>378</idGrupoVisaoPai>
          <idCamposObjetoNegocioPai>14</idCamposObjetoNegocioPai>
          <idCamposObjetoNegocioPaiNN>2254</idCamposObjetoNegocioPaiNN>
          <nomeTabelaPai>ACORDONIVELSERVICO</nomeTabelaPai>
          <nomeTabelaPaiNN>SLAREQUISITOSLA</nomeTabelaPaiNN>
          <nomeDBPai>IDACORDONIVELSERVICO</nomeDBPai>
          <nomeDBPaiNN>IDACORDONIVELSERVICO</nomeDBPaiNN>
          <controle>P</controle>
        </br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
      </colVinculosVisao>
      <identificacaoVisaoFilha>VincReqSLA</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>160</idVisaoRelacionada>
      <idVisaoPai>39</idVisaoPai>
      <idVisaoFilha>28</idVisaoFilha>
      <ordem>2</ordem>
      <titulo>$sla.listacontratosvinculadoscliente</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>2</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RV</acaoEmSelecaoPesquisa>
      <identificacaoVisaoFilha>ListaContratosClienteSLA</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>161</idVisaoRelacionada>
      <idVisaoPai>39</idVisaoPai>
      <idVisaoFilha>27</idVisaoFilha>
      <ordem>3</ordem>
      <titulo>$sla.listacontratosvinculadosano</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>2</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RV</acaoEmSelecaoPesquisa>
      <identificacaoVisaoFilha>ListaContratosANOSLA</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>162</idVisaoRelacionada>
      <idVisaoPai>39</idVisaoPai>
      <idVisaoFilha>29</idVisaoFilha>
      <ordem>4</ordem>
      <titulo>$sla.listacontratosvinculadosterceiro</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>2</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RV</acaoEmSelecaoPesquisa>
      <identificacaoVisaoFilha>ListaContratosTerceiroSLA</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>163</idVisaoRelacionada>
      <idVisaoPai>39</idVisaoPai>
      <idVisaoFilha>26</idVisaoFilha>
      <ordem>5</ordem>
      <titulo>$sla.historicoauditoria</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>2</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RV</acaoEmSelecaoPesquisa>
      <identificacaoVisaoFilha>SLAHistoricoAuditoria</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>164</idVisaoRelacionada>
      <idVisaoPai>39</idVisaoPai>
      <idVisaoFilha>31</idVisaoFilha>
      <ordem>6</ordem>
      <titulo>$sla.revisar.revisar</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>2</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RV</acaoEmSelecaoPesquisa>
      <colVinculosVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
          <idVisaoRelacionada>164</idVisaoRelacionada>
          <seq>0</seq>
          <tipoVinculo>1</tipoVinculo>
          <idGrupoVisaoPai>378</idGrupoVisaoPai>
          <idCamposObjetoNegocioPai>14</idCamposObjetoNegocioPai>
          <idCamposObjetoNegocioPaiNN>999</idCamposObjetoNegocioPaiNN>
          <nomeTabelaPai>ACORDONIVELSERVICO</nomeTabelaPai>
          <nomeTabelaPaiNN>GLOSAOS</nomeTabelaPaiNN>
          <nomeDBPai>IDACORDONIVELSERVICO</nomeDBPai>
          <nomeDBPaiNN>IDACORDONIVELSERVICO</nomeDBPaiNN>
          <controle>P</controle>
        </br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
      </colVinculosVisao>
      <identificacaoVisaoFilha>Revisar_SLA</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
  </colVisoesRelacionadas>
  <colScripts class="list">
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>229</idScriptsVisao>
      <idVisao>39</idVisao>
      <typeExecute>C</typeExecute>
      <scryptType>LOAD                          </scryptType>
      <script>addEvent(document.form.TIPO, &quot;change&quot;, avaliaTipoSLA, false);
window.setTimeout(&quot;avaliaTipoSLA()&quot;,1000);
addEvent(window, &quot;load&quot;, avaliaTipoSLA, false);</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>231</idScriptsVisao>
      <idVisao>39</idVisao>
      <typeExecute>C</typeExecute>
      <scryptType>ONRESTORE                     </scryptType>
      <script>JANELA_AGUARDE_MENU.show();
avaliaTipoSLA();

window.location = &apos;/citsmart/pages/dinamicViews/dinamicViews.load?identificacao=Acordo_Nivel_Servico_Geral&amp;id=&apos; + document.form.IDACORDONIVELSERVICO.value;</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>234</idScriptsVisao>
      <idVisao>39</idVisao>
      <typeExecute>C</typeExecute>
      <scryptType>VALIDADE                      </scryptType>
      <script>gravar();</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>238</idScriptsVisao>
      <idVisao>39</idVisao>
      <typeExecute>C</typeExecute>
      <scryptType>ONUPDATE                      </scryptType>
      <script></script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>235</idScriptsVisao>
      <idVisao>39</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONRESTORE                     </scryptType>
      <script>var importNames = JavaImporter();
importNames.importPackage(Packages.br.com.centralit.citcorpore.metainfo.complementos);

var complRestore = new importNames.ComplementoSLA_Restore();
var ret = complRestore.execute(mapFields, null);
document.executeScript(&quot;avaliaTipoSLA()&quot;);</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>236</idScriptsVisao>
      <idVisao>39</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>LOAD                          </scryptType>
      <script>var strDataTemp = request.getSession(true).getAttribute(&quot;tempData_&quot; + usuarioDto.getIdUsuario() + &quot;_REQ_SLA_VINC&quot;);
if (strDataTemp != undefined &amp;&amp; strDataTemp != null &amp;&amp; strDataTemp != &quot;&quot;){
   document.executeScript(&quot;window.setTimeout(\&quot;eval(&quot;+strDataTemp+&quot;)\&quot;,1000)&quot;);
   request.getSession(true).setAttribute(&quot;tempData_&quot; + usuarioDto.getIdUsuario() + &quot;_REQ_SLA_VINC&quot;, &quot;&quot;)
}</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>237</idScriptsVisao>
      <idVisao>39</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>AFTERCREATE                   </scryptType>
      <script>var importNames = JavaImporter();
importNames.importPackage(Packages.br.com.centralit.citcorpore.metainfo.complementos);
importNames.importPackage(Packages.br.com.citframework.util);
importNames.importPackage(Packages.br.com.centralit.citcorpore.bean);
importNames.importPackage(Packages.br.com.centralit.citcorpore.integracao);

var complInsert = new importNames.ComplementoSLA_Insert();
var ret = complInsert.execute(mapFields, transactionControler);

var reflexao = new importNames.Reflexao();
var utilDatas = new importNames.UtilDatas();
var utilHashMaps = new importNames.UtilHashMaps();
var acordoNivelServicoHistoricoDao = new importNames.AcordoNivelServicoHistoricoDao();
var acordoNivelServicoHistoricoDTO = new importNames.AcordoNivelServicoHistoricoDTO();
reflexao.copyPropertyValuesFromMap(mapFields, acordoNivelServicoHistoricoDTO, language);

acordoNivelServicoHistoricoDTO.setCriadoEm(utilDatas.getDataAtual());
acordoNivelServicoHistoricoDTO.setModificadoEm(utilDatas.getDataAtual());
acordoNivelServicoHistoricoDTO.setCriadoPor(userLogged.getNomeUsuario());
acordoNivelServicoHistoricoDTO.setModificadoPor(userLogged.getNomeUsuario());
acordoNivelServicoHistoricoDTO.setConteudodados(utilHashMaps.generateString(mapFields));

acordoNivelServicoHistoricoDao.setTransactionControler(transactionControler);
acordoNivelServicoHistoricoDao.create(acordoNivelServicoHistoricoDTO);</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>233</idScriptsVisao>
      <idVisao>39</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>AFTERUPDATE                   </scryptType>
      <script>var importNames = JavaImporter();
importNames.importPackage(Packages.br.com.centralit.citcorpore.metainfo.complementos);
importNames.importPackage(Packages.br.com.citframework.util);
importNames.importPackage(Packages.br.com.centralit.citcorpore.bean);
importNames.importPackage(Packages.br.com.centralit.citcorpore.integracao);

var complUpdate = new importNames.ComplementoSLA_Update();
var ret = complUpdate.execute(mapFields, transactionControler);

var reflexao = new importNames.Reflexao();
var utilDatas = new importNames.UtilDatas();
var utilHashMaps = new importNames.UtilHashMaps();
var acordoNivelServicoHistoricoDao = new importNames.AcordoNivelServicoHistoricoDao();
var acordoNivelServicoHistoricoDTO = new importNames.AcordoNivelServicoHistoricoDTO();
reflexao.copyPropertyValuesFromMap(mapFields, acordoNivelServicoHistoricoDTO, language);

acordoNivelServicoHistoricoDTO.setCriadoEm(utilDatas.getDataAtual());
acordoNivelServicoHistoricoDTO.setModificadoEm(utilDatas.getDataAtual());
acordoNivelServicoHistoricoDTO.setCriadoPor(userLogged.getNomeUsuario());
acordoNivelServicoHistoricoDTO.setModificadoPor(userLogged.getNomeUsuario());
acordoNivelServicoHistoricoDTO.setConteudodados(utilHashMaps.generateString(mapFields));

acordoNivelServicoHistoricoDao.setTransactionControler(transactionControler);
acordoNivelServicoHistoricoDao.create(acordoNivelServicoHistoricoDTO);</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>230</idScriptsVisao>
      <idVisao>39</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONUPDATE                      </scryptType>
      <script>mapFields.put(&quot;IDSERVICOCONTRATO&quot;, mapFields.get(&quot;SESSION.DINAMICVIEWS_SAVEINFO&quot;));</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>232</idScriptsVisao>
      <idVisao>39</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONCREATE                      </scryptType>
      <script>mapFields.put(&quot;IDSERVICOCONTRATO&quot;, mapFields.get(&quot;SESSION.DINAMICVIEWS_SAVEINFO&quot;));</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>228</idScriptsVisao>
      <idVisao>39</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONSQLSEARCH                   </scryptType>
      <script></script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
  </colScripts>
  <colBotoes class="list">
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>274</idBotaoAcaoVisao>
      <idVisao>39</idVisao>
      <texto>$botaoacaovisao.gravar_dados</texto>
      <acao>1</acao>
      <script></script>
      <hint></hint>
      <ordem>0</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>275</idBotaoAcaoVisao>
      <idVisao>39</idVisao>
      <texto>$botaoacaovisao.limpar_dados</texto>
      <acao>2</acao>
      <script></script>
      <hint></hint>
      <ordem>1</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>276</idBotaoAcaoVisao>
      <idVisao>39</idVisao>
      <texto>$botaoacaovisao.excluir</texto>
      <acao>3</acao>
      <script></script>
      <hint></hint>
      <ordem>2</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
  </colBotoes>
  <colHtmlCode class="list">
    <br.com.centralit.citcorpore.metainfo.bean.HtmlCodeVisaoDTO>
      <idHtmlCodeVisao>18</idHtmlCodeVisao>
      <idVisao>39</idVisao>
      <htmlCodeType>SUPERIOR                      </htmlCodeType>
      <htmlCode>&lt;script&gt;
function chamaPreparaEventoTipoSLA(){
   window.setTimeout(&apos;avaliaTipoSLA()&apos;,1000);
}
&lt;/script&gt;</htmlCode>
    </br.com.centralit.citcorpore.metainfo.bean.HtmlCodeVisaoDTO>
  </colHtmlCode>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>