<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>46</idVisao>
  <descricao>$visao.conexoesExternas</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>ExternalConnection</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.conexoesExternas</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>46</idGrupoVisao>
          <idCamposObjetoNegocio>828</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.id</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDEXTERNALCONNECTION</nomeDB>
          <nomeTabelaDB>EXTERNALCONNECTION</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>46</idGrupoVisao>
          <idCamposObjetoNegocio>829</idCamposObjetoNegocio>
          <descricaoNegocio>$conexaoExterna.nome</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>80</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>NOME</nomeDB>
          <nomeTabelaDB>EXTERNALCONNECTION</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>46</idGrupoVisao>
          <idCamposObjetoNegocio>830</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.tipo</descricaoNegocio>
          <tipoNegocio>SELECT</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>C#$requisitosla.csv</string>
            <string>J#$requisitosla.base_dados</string>
            <string>T#$requisitosla.txt</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>73</idValorVisaoCamposNegocio>
              <idGrupoVisao>46</idGrupoVisao>
              <idCamposObjetoNegocio>830</idCamposObjetoNegocio>
              <valor>C#$requisitosla.csv</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.csv</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>74</idValorVisaoCamposNegocio>
              <idGrupoVisao>46</idGrupoVisao>
              <idCamposObjetoNegocio>830</idCamposObjetoNegocio>
              <valor>J#$requisitosla.base_dados</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.base_dados</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>75</idValorVisaoCamposNegocio>
              <idGrupoVisao>46</idGrupoVisao>
              <idCamposObjetoNegocio>830</idCamposObjetoNegocio>
              <valor>T#$requisitosla.txt</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.txt</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>TIPO</nomeDB>
          <nomeTabelaDB>EXTERNALCONNECTION</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>46</idGrupoVisao>
          <idCamposObjetoNegocio>831</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.urlJdbc</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>D#$requisitosla.base_dados</string>
            <string>F#$requisitosla.arquivo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>76</idValorVisaoCamposNegocio>
              <idGrupoVisao>46</idGrupoVisao>
              <idCamposObjetoNegocio>831</idCamposObjetoNegocio>
              <valor>D#$requisitosla.base_dados</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.base_dados</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>77</idValorVisaoCamposNegocio>
              <idGrupoVisao>46</idGrupoVisao>
              <idCamposObjetoNegocio>831</idCamposObjetoNegocio>
              <valor>F#$requisitosla.arquivo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.arquivo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>URLJDBC</nomeDB>
          <nomeTabelaDB>EXTERNALCONNECTION</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>46</idGrupoVisao>
          <idCamposObjetoNegocio>832</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.jdbcDnName</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>D#$requisitosla.base_dados</string>
            <string>F#$requisitosla.arquivo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>78</idValorVisaoCamposNegocio>
              <idGrupoVisao>46</idGrupoVisao>
              <idCamposObjetoNegocio>832</idCamposObjetoNegocio>
              <valor>D#$requisitosla.base_dados</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.base_dados</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>79</idValorVisaoCamposNegocio>
              <idGrupoVisao>46</idGrupoVisao>
              <idCamposObjetoNegocio>832</idCamposObjetoNegocio>
              <valor>F#$requisitosla.arquivo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.arquivo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>JDBCDBNAME</nomeDB>
          <nomeTabelaDB>EXTERNALCONNECTION</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>46</idGrupoVisao>
          <idCamposObjetoNegocio>833</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.jdbcDriver</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>6</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>D#$requisitosla.base_dados</string>
            <string>F#$requisitosla.arquivo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>80</idValorVisaoCamposNegocio>
              <idGrupoVisao>46</idGrupoVisao>
              <idCamposObjetoNegocio>833</idCamposObjetoNegocio>
              <valor>D#$requisitosla.base_dados</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.base_dados</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>81</idValorVisaoCamposNegocio>
              <idGrupoVisao>46</idGrupoVisao>
              <idCamposObjetoNegocio>833</idCamposObjetoNegocio>
              <valor>F#$requisitosla.arquivo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.arquivo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>JDBCDRIVER</nomeDB>
          <nomeTabelaDB>EXTERNALCONNECTION</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>46</idGrupoVisao>
          <idCamposObjetoNegocio>834</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.jdbcUser</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>7</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>D#$requisitosla.base_dados</string>
            <string>F#$requisitosla.arquivo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>82</idValorVisaoCamposNegocio>
              <idGrupoVisao>46</idGrupoVisao>
              <idCamposObjetoNegocio>834</idCamposObjetoNegocio>
              <valor>D#$requisitosla.base_dados</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.base_dados</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>83</idValorVisaoCamposNegocio>
              <idGrupoVisao>46</idGrupoVisao>
              <idCamposObjetoNegocio>834</idCamposObjetoNegocio>
              <valor>F#$requisitosla.arquivo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.arquivo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>JDBCUSER</nomeDB>
          <nomeTabelaDB>EXTERNALCONNECTION</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>46</idGrupoVisao>
          <idCamposObjetoNegocio>835</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.jdbcPassword</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>8</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>D#$requisitosla.base_dados</string>
            <string>F#$requisitosla.arquivo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>84</idValorVisaoCamposNegocio>
              <idGrupoVisao>46</idGrupoVisao>
              <idCamposObjetoNegocio>835</idCamposObjetoNegocio>
              <valor>D#$requisitosla.base_dados</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.base_dados</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>85</idValorVisaoCamposNegocio>
              <idGrupoVisao>46</idGrupoVisao>
              <idCamposObjetoNegocio>835</idCamposObjetoNegocio>
              <valor>F#$requisitosla.arquivo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.arquivo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>JDBCPASSWORD</nomeDB>
          <nomeTabelaDB>EXTERNALCONNECTION</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>46</idGrupoVisao>
          <idCamposObjetoNegocio>837</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.dataBaseSchema</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>9</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>SCHEMADB</nomeDB>
          <nomeTabelaDB>EXTERNALCONNECTION</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>46</idGrupoVisao>
          <idCamposObjetoNegocio>836</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.pathNomeArquivo</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>10</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>D#$requisitosla.base_dados</string>
            <string>F#$requisitosla.arquivo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>86</idValorVisaoCamposNegocio>
              <idGrupoVisao>46</idGrupoVisao>
              <idCamposObjetoNegocio>836</idCamposObjetoNegocio>
              <valor>D#$requisitosla.base_dados</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.base_dados</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>87</idValorVisaoCamposNegocio>
              <idGrupoVisao>46</idGrupoVisao>
              <idCamposObjetoNegocio>836</idCamposObjetoNegocio>
              <valor>F#$requisitosla.arquivo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.arquivo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>FILENAME</nomeDB>
          <nomeTabelaDB>EXTERNALCONNECTION</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colVisoesRelacionadas class="list">
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>19</idVisaoRelacionada>
      <idVisaoPai>46</idVisaoPai>
      <idVisaoFilha>6</idVisaoFilha>
      <ordem>0</ordem>
      <titulo>$visao.listagemConexoesExternas</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>1</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RP</acaoEmSelecaoPesquisa>
      <identificacaoVisaoFilha>ListExternalConnection</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
  </colVisoesRelacionadas>
  <colBotoes class="list">
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>46</idBotaoAcaoVisao>
      <idVisao>46</idVisao>
      <texto>$botaoacaovisao.gravar_dados</texto>
      <acao>1</acao>
      <script></script>
      <hint></hint>
      <ordem>0</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>47</idBotaoAcaoVisao>
      <idVisao>46</idVisao>
      <texto>$botaoacaovisao.limpar_dados</texto>
      <acao>2</acao>
      <script></script>
      <hint></hint>
      <ordem>1</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>48</idBotaoAcaoVisao>
      <idVisao>46</idVisao>
      <texto>$botaoacaovisao.excluir</texto>
      <acao>3</acao>
      <script></script>
      <hint></hint>
      <ordem>2</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
  </colBotoes>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>