<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>60</idVisao>
  <descricao>$visao.justificativaSolicitacao</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>justificativaSolicitacao</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <idGrupoVisao>444</idGrupoVisao>
      <idVisao>60</idVisao>
      <descricaoGrupoVisao>$visao.justificativaSolicitacao</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>444</idGrupoVisao>
          <idCamposObjetoNegocio>1563</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigo</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDJUSTIFICATIVA</nomeDB>
          <nomeTabelaDB>JUSTIFICATIVASOLICITACAO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>444</idGrupoVisao>
          <idCamposObjetoNegocio>1564</idCamposObjetoNegocio>
          <descricaoNegocio>$citcorpore.comum.descricao</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DESCRICAOJUSTIFICATIVA</nomeDB>
          <nomeTabelaDB>JUSTIFICATIVASOLICITACAO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>444</idGrupoVisao>
          <idCamposObjetoNegocio>1565</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.suspenso</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>1</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>N#$requisitosla.nao</string>
            <string>S#$requisitosla.sim</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>507</idValorVisaoCamposNegocio>
              <idGrupoVisao>444</idGrupoVisao>
              <idCamposObjetoNegocio>1565</idCamposObjetoNegocio>
              <valor>N#$requisitosla.nao</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.nao</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>508</idValorVisaoCamposNegocio>
              <idGrupoVisao>444</idGrupoVisao>
              <idCamposObjetoNegocio>1565</idCamposObjetoNegocio>
              <valor>S#$requisitosla.sim</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.sim</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>SUSPENSAO</nomeDB>
          <nomeTabelaDB>JUSTIFICATIVASOLICITACAO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>444</idGrupoVisao>
          <idCamposObjetoNegocio>1566</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.situacao</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>1</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.ativo</string>
            <string>I#$requisitosla.inativo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>509</idValorVisaoCamposNegocio>
              <idGrupoVisao>444</idGrupoVisao>
              <idCamposObjetoNegocio>1566</idCamposObjetoNegocio>
              <valor>A#$requisitosla.ativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.ativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>510</idValorVisaoCamposNegocio>
              <idGrupoVisao>444</idGrupoVisao>
              <idCamposObjetoNegocio>1566</idCamposObjetoNegocio>
              <valor>I#$requisitosla.inativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.inativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>SITUACAO</nomeDB>
          <nomeTabelaDB>JUSTIFICATIVASOLICITACAO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>444</idGrupoVisao>
          <idCamposObjetoNegocio>3063</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.viagem</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>1</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>N#$menu.nao</string>
            <string>S#$menu.sim </string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>511</idValorVisaoCamposNegocio>
              <idGrupoVisao>444</idGrupoVisao>
              <idCamposObjetoNegocio>3063</idCamposObjetoNegocio>
              <valor>N#$menu.nao</valor>
              <situacao>A</situacao>
              <descricao>$menu.nao</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>512</idValorVisaoCamposNegocio>
              <idGrupoVisao>444</idGrupoVisao>
              <idCamposObjetoNegocio>3063</idCamposObjetoNegocio>
              <valor>S#$menu.sim </valor>
              <situacao>A</situacao>
              <descricao>$menu.sim </descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>VIAGEM</nomeDB>
          <nomeTabelaDB>JUSTIFICATIVASOLICITACAO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
                <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>2016</idGrupoVisao>
          <idCamposObjetoNegocio>10001</idCamposObjetoNegocio>
          <descricaoNegocio>$citcorpore.comum.aprovacao</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>6</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>1</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>N#$requisitosla.nao</string>
            <string>S#$requisitosla.sim</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>4090</idValorVisaoCamposNegocio>
              <idGrupoVisao>2016</idGrupoVisao>
              <idCamposObjetoNegocio>10001</idCamposObjetoNegocio>
              <valor>N#$requisitosla.nao</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.nao</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>4091</idValorVisaoCamposNegocio>
              <idGrupoVisao>2016</idGrupoVisao>
              <idCamposObjetoNegocio>10001</idCamposObjetoNegocio>
              <valor>S#$requisitosla.sim</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.sim</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>APROVACAO</nomeDB>
          <nomeTabelaDB>JUSTIFICATIVASOLICITACAO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colVisoesRelacionadas class="list">
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>158</idVisaoRelacionada>
      <idVisaoPai>60</idVisaoPai>
      <idVisaoFilha>21</idVisaoFilha>
      <ordem>0</ordem>
      <titulo>$visao.pesquisaJustificativaSolicitacao</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>1</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RP</acaoEmSelecaoPesquisa>
      <identificacaoVisaoFilha>pesquisaJustificativaSolicitacao</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
  </colVisoesRelacionadas>
  <colBotoes class="list">
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>336</idBotaoAcaoVisao>
      <idVisao>60</idVisao>
      <texto>$botaoacaovisao.gravar_dados</texto>
      <acao>1</acao>
      <script></script>
      <hint></hint>
      <ordem>0</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>337</idBotaoAcaoVisao>
      <idVisao>60</idVisao>
      <texto>$botaoacaovisao.limpar_dados</texto>
      <acao>2</acao>
      <script></script>
      <hint></hint>
      <ordem>1</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>338</idBotaoAcaoVisao>
      <idVisao>60</idVisao>
      <texto>$botaoacaovisao.excluir</texto>
      <acao>3</acao>
      <script></script>
      <hint></hint>
      <ordem>2</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
  </colBotoes>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>