<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>38</idVisao>
  <descricao>$visao.acordoNivelServico</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>Acordo_Nivel_Servico</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.acordoNivelServico</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>14</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.CodigoAcordoNivelServico</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>1</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDACORDONIVELSERVICO</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>15</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigoServicoContrato</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>1</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDSERVICOCONTRATO</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>25</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.tipoAcordo</descricaoNegocio>
          <tipoNegocio>SELECT</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>400</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>D#$requisitosla.disponibilidade</string>
            <string>F#$requisitosla.falhas_repetitivas</string>
            <string>R#$requisitosla.resultados_esperados</string>
            <string>T#$requisitosla.tempo_fases</string>
            <string>V#$requisitosla.informacoes_outras_fontes</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>120</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>25</idCamposObjetoNegocio>
              <valor>D#$requisitosla.disponibilidade</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.disponibilidade</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>121</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>25</idCamposObjetoNegocio>
              <valor>F#$requisitosla.falhas_repetitivas</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.falhas_repetitivas</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>122</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>25</idCamposObjetoNegocio>
              <valor>R#$requisitosla.resultados_esperados</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.resultados_esperados</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>123</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>25</idCamposObjetoNegocio>
              <valor>T#$requisitosla.tempo_fases</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.tempo_fases</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>124</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>25</idCamposObjetoNegocio>
              <valor>V#$requisitosla.informacoes_outras_fontes</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.informacoes_outras_fontes</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>TIPO</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>18</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.tituloAcordo</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.ativo</string>
            <string>I#$requisitosla.inativo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>125</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>18</idCamposObjetoNegocio>
              <valor>A#$requisitosla.ativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.ativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>126</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>18</idCamposObjetoNegocio>
              <valor>I#$requisitosla.inativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.inativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>TITULOSLA</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>31</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.impacto</descricaoNegocio>
          <tipoNegocio>SELECT</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.alto</string>
            <string>B#$requisitosla.baixo</string>
            <string>M#$requisitosla.medio</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>127</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>31</idCamposObjetoNegocio>
              <valor>A#$requisitosla.alto</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.alto</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>128</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>31</idCamposObjetoNegocio>
              <valor>B#$requisitosla.baixo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.baixo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>129</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>31</idCamposObjetoNegocio>
              <valor>M#$requisitosla.medio</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.medio</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>IMPACTO</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>32</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.urgencia</descricaoNegocio>
          <tipoNegocio>SELECT</tipoNegocio>
          <ordem>6</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.alta</string>
            <string>B#$requisitosla.baixa</string>
            <string>M#$requisitosla.media</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>130</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>32</idCamposObjetoNegocio>
              <valor>A#$requisitosla.alta</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.alta</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>131</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>32</idCamposObjetoNegocio>
              <valor>B#$requisitosla.baixa</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.baixa</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>132</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>32</idCamposObjetoNegocio>
              <valor>M#$requisitosla.media</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.media</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>URGENCIA</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>33</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.permiteMudImpUrg</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>7</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>N#$requisitosla.nao</string>
            <string>S#$requisitosla.sim</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>133</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>33</idCamposObjetoNegocio>
              <valor>N#$requisitosla.nao</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.nao</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>134</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>33</idCamposObjetoNegocio>
              <valor>S#$requisitosla.sim</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.sim</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>PERMITEMUDARIMPURG</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>20</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.descricaoAcordo</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>8</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.ativo</string>
            <string>I#$requisitosla.inativo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>135</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>20</idCamposObjetoNegocio>
              <valor>A#$requisitosla.ativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.ativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>136</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>20</idCamposObjetoNegocio>
              <valor>I#$requisitosla.inativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.inativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>DESCRICAOSLA</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>21</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.escopoAcordo</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>9</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.ativo</string>
            <string>I#$requisitosla.inativo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>137</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>21</idCamposObjetoNegocio>
              <valor>A#$requisitosla.ativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.ativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>138</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>21</idCamposObjetoNegocio>
              <valor>I#$requisitosla.inativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.inativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>ESCOPOSLA</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>22</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.dataDeInicio</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>10</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.ativo</string>
            <string>I#$requisitosla.inativo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>139</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>22</idCamposObjetoNegocio>
              <valor>A#$requisitosla.ativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.ativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>140</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>22</idCamposObjetoNegocio>
              <valor>I#$requisitosla.inativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.inativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>DATAINICIO</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>23</idCamposObjetoNegocio>
          <descricaoNegocio>$citcorpore.comum.datafim</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>11</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.ativo</string>
            <string>I#$requisitosla.inativo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>141</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>23</idCamposObjetoNegocio>
              <valor>A#$requisitosla.ativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.ativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>142</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>23</idCamposObjetoNegocio>
              <valor>I#$requisitosla.inativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.inativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>DATAFIM</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>24</idCamposObjetoNegocio>
          <descricaoNegocio>$sla.avaliarem</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>12</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.ativo</string>
            <string>I#$requisitosla.inativo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>143</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>24</idCamposObjetoNegocio>
              <valor>A#$requisitosla.ativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.ativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>144</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>24</idCamposObjetoNegocio>
              <valor>I#$requisitosla.inativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.inativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>AVALIAREM</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>17</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.situacao</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>13</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>40</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.ativo</string>
            <string>I#$requisitosla.inativo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>145</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>17</idCamposObjetoNegocio>
              <valor>A#$requisitosla.ativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.ativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>146</idValorVisaoCamposNegocio>
              <idGrupoVisao>67</idGrupoVisao>
              <idCamposObjetoNegocio>17</idCamposObjetoNegocio>
              <valor>I#$requisitosla.inativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.inativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>SITUACAO</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>19</idCamposObjetoNegocio>
          <descricaoNegocio>$sla.tipo.disponibilidade</descricaoNegocio>
          <tipoNegocio>HTML</tipoNegocio>
          <ordem>14</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode>loadHTML=/codigos-complementares/Acordo_Nivel_Servico.html</htmlCode>
          <nomeDB>DISPONIBILIDADE</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>27</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.valorLimite</descricaoNegocio>
          <tipoNegocio>HTML</tipoNegocio>
          <ordem>15</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>VALORLIMITE</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>28</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.glosa</descricaoNegocio>
          <tipoNegocio>HTML</tipoNegocio>
          <ordem>16</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DETALHEGLOSA</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>29</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.limiteGlosa</descricaoNegocio>
          <tipoNegocio>HTML</tipoNegocio>
          <ordem>17</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DETALHELIMITEGLOSA</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>67</idGrupoVisao>
          <idCamposObjetoNegocio>30</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.unidadeValorLimite</descricaoNegocio>
          <tipoNegocio>HTML</tipoNegocio>
          <ordem>18</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>UNIDADEVALORLIMITE</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colScripts class="list">
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>60</idScriptsVisao>
      <idVisao>38</idVisao>
      <typeExecute>C</typeExecute>
      <scryptType>LOAD                          </scryptType>
      <script>addEvent(document.form.TIPO, &quot;change&quot;, avaliaTipoSLA, false);
</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>61</idScriptsVisao>
      <idVisao>38</idVisao>
      <typeExecute>C</typeExecute>
      <scryptType>ONRESTORE                     </scryptType>
      <script>avaliaTipoSLA();
carregaValores();
carregaResultados();</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>62</idScriptsVisao>
      <idVisao>38</idVisao>
      <typeExecute>C</typeExecute>
      <scryptType>VALIDADE                      </scryptType>
      <script>gravar();</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>63</idScriptsVisao>
      <idVisao>38</idVisao>
      <typeExecute>C</typeExecute>
      <scryptType>ONUPDATE                      </scryptType>
      <script>mapFields.put(&quot;VALORAJUSTESERIALIZADO&quot;, document.form.VALORAJUSTESERIALIZADO.value);

mapFields.put(&quot;RESULTADOSESPERADOSSERIALIZADO&quot;, document.form.RESULTADOSESPERADOSSERIALIZADO.value);</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>64</idScriptsVisao>
      <idVisao>38</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONUPDATE                      </scryptType>
      <script>mapFields.put(&quot;IDSERVICOCONTRATO&quot;, mapFields.get(&quot;SESSION.DINAMICVIEWS_SAVEINFO&quot;));</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>65</idScriptsVisao>
      <idVisao>38</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONCREATE                      </scryptType>
      <script>mapFields.put(&quot;IDSERVICOCONTRATO&quot;, mapFields.get(&quot;SESSION.DINAMICVIEWS_SAVEINFO&quot;));

var importNames = JavaImporter();
importNames.importPackage(Packages.br.com.centralit.citcorpore.negocio);
var acordoNivelServicoContratoService = new importNames.AcordoNivelServicoContratoServiceEjb();
var flag = acordoNivelServicoContratoService.verificaDataContrato(mapFields);

 if(!flag){
   dinamicViewDto.abortFuncaoPrincipal = true;
   dinamicViewDto.msgRetorno = &quot;$citcorpore.comum.dataInicialSLAPosteriorDataFinalContrato&quot;;
 }</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>66</idScriptsVisao>
      <idVisao>38</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>AFTERUPDATE                   </scryptType>
      <script>var importNames = JavaImporter();
importNames.importPackage(Packages.br.com.centralit.citcorpore.metainfo.complementos);

var complUpdate = new importNames.ComplementoSLA_Update();
var ret = complUpdate.execute(mapFields, transactionControler);</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>67</idScriptsVisao>
      <idVisao>38</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONRESTORE                     </scryptType>
      <script>var importNames = JavaImporter();
importNames.importPackage(Packages.br.com.centralit.citcorpore.metainfo.complementos);

var complRestore = new importNames.ComplementoSLA_Restore();
var ret = complRestore.execute(mapFields, null);
</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>68</idScriptsVisao>
      <idVisao>38</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>AFTERCREATE                   </scryptType>
      <script>var importNames = JavaImporter();
importNames.importPackage(Packages.br.com.centralit.citcorpore.metainfo.complementos);

var complInsert = new importNames.ComplementoSLA_Insert();
var ret = complInsert.execute(mapFields, transactionControler);
</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
  </colScripts>
  <colBotoes class="list">
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>78</idBotaoAcaoVisao>
      <idVisao>38</idVisao>
      <texto>$botaoacaovisao.gravar_dados</texto>
      <acao>1</acao>
      <script></script>
      <hint></hint>
      <ordem>0</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>79</idBotaoAcaoVisao>
      <idVisao>38</idVisao>
      <texto>$botaoacaovisao.limpar_dados</texto>
      <acao>2</acao>
      <script></script>
      <hint></hint>
      <ordem>1</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>80</idBotaoAcaoVisao>
      <idVisao>38</idVisao>
      <texto>$botaoacaovisao.excluir</texto>
      <acao>3</acao>
      <script></script>
      <hint></hint>
      <ordem>2</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
  </colBotoes>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>