<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>52</idVisao>
  <descricao>$visao.gruposSegurancaEmpregados</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>GruposSegurancaEmpregados</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.gruposSegurancaEmpregados</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>62</idGrupoVisao>
          <idCamposObjetoNegocio>968</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.grupoSeguranca</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>70</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>120</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>934</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>932</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>934</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.grupoSeguranca</descricaoRelacionamento>
          <nomeDB>IDGRUPO</nomeDB>
          <nomeTabelaDB>GRUPOSEMPREGADOS</nomeTabelaDB>
          <nomeTabelaDBLigacao>GRUPO</nomeTabelaDBLigacao>
          <nomeDBLigacao>NOME</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDGRUPO</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>NOME</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>62</idGrupoVisao>
          <idCamposObjetoNegocio>969</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigoEmpregado</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>30</tamanho>
          <decimais>0</decimais>
          <formula></formula>
          <visivel>N</visivel>
          <nomeDB>IDEMPREGADO</nomeDB>
          <nomeTabelaDB>GRUPOSEMPREGADOS</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>