<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>53</idVisao>
  <descricao>$visao.incidente</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>CadastroIncidente</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.incidente</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>75</idGrupoVisao>
          <idCamposObjetoNegocio>982</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.idIncidente</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>SITUACAO</nomeDB>
          <nomeTabelaDB>GRUPOVISAOCAMPOSNEGOCIO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>75</idGrupoVisao>
          <idCamposObjetoNegocio>983</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.descricaoProblema</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>90</tamanho>
          <decimais>0</decimais>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>OBRIGATORIO</nomeDB>
          <nomeTabelaDB>GRUPOVISAOCAMPOSNEGOCIO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>75</idGrupoVisao>
          <idCamposObjetoNegocio>989</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.contrato</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>69</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>564</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>560</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>564</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>Contrato</descricaoRelacionamento>
          <nomeDB>FORMULA</nomeDB>
          <nomeTabelaDB>GRUPOVISAOCAMPOSNEGOCIO</nomeTabelaDB>
          <nomeTabelaDBLigacao>CONTRATOS</nomeTabelaDBLigacao>
          <nomeDBLigacao>NUMERO</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDCONTRATO</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>NUMERO</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colBotoes class="list">
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>98</idBotaoAcaoVisao>
      <idVisao>53</idVisao>
      <texto>$botaoacaovisao.gravar_dados</texto>
      <acao>1</acao>
      <script></script>
      <hint></hint>
      <ordem>0</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>99</idBotaoAcaoVisao>
      <idVisao>53</idVisao>
      <texto>$botaoacaovisao.limpar_dados</texto>
      <acao>2</acao>
      <script></script>
      <hint></hint>
      <ordem>1</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
  </colBotoes>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>