<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>19</idVisao>
  <descricao>$visao.servicoContrato</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>Servicos_Contrato</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.servicoContrato</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>1265</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.servico</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>70</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>IDSITUACAOSERVICO = 1 AND (deleted IS NULL OR deleted = &quot;N&quot;) ${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>156</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>1155</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>1149</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>1155</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.servico</descricaoRelacionamento>
          <nomeDB>IDSERVICO</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
          <nomeTabelaDBLigacao>SERVICO</nomeTabelaDBLigacao>
          <nomeDBLigacao>NOMESERVICO</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDSERVICO</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>NOMESERVICO</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>1267</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.condicaoOperacao</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>60</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>C</tipoLigacao>
          <filtro>(datafim IS NULL)</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>174</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>1261</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>1259</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>1261</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.condicaoOperacao</descricaoRelacionamento>
          <nomeDB>IDCONDICAOOPERACAO</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
          <nomeTabelaDBLigacao>CONDICAOOPERACAO</nomeTabelaDBLigacao>
          <nomeDBLigacao>NOMECONDICAOOPERACAO</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDCONDICAOOPERACAO</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>NOMECONDICAOOPERACAO</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>1268</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.dataDeInicio</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DATAINICIO</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>1269</idCamposObjetoNegocio>
          <descricaoNegocio>$citcorpore.comum.datafim</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DATAFIM</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>1270</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.observacao</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>OBSERVACAO</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>1272</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.restricoesPressuposto</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>6</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>RESTRICOESPRESSUP</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>1273</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.objetivo</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>7</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>OBJETIVO</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>1275</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.linkProcesso</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>8</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>LINKPROCESSO</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>1276</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.descricaoProcesso</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>9</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DESCRICAOPROCESSO</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>1266</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigoContrato</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>10</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>1</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDCONTRATO</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>1264</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigoServicoContrato</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>11</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>1</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDSERVICOCONTRATO</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>2332</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.areaRequisitante</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>12</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>AREAREQUISITANTE</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>2338</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.modEmailAberturaIncidente</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>13</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>361</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>2334</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>2333</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>2334</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.modEmailAberturaIncidente</descricaoRelacionamento>
          <nomeDB>IDMODELOEMAILCRIACAO</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
          <nomeTabelaDBLigacao>MODELOSEMAILS</nomeTabelaDBLigacao>
          <nomeDBLigacao>TITULO</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDMODELOEMAIL</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>TITULO</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>2339</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.modEmailFinalizacaoIncidente</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>14</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>361</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>2334</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>2333</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>2334</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.modEmailFinalizacaoIncidente</descricaoRelacionamento>
          <nomeDB>IDMODELOEMAILFINALIZACAO</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
          <nomeTabelaDBLigacao>MODELOSEMAILS</nomeTabelaDBLigacao>
          <nomeDBLigacao>TITULO</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDMODELOEMAIL</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>TITULO</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>2340</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.modEmailDemaisAcoes</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>15</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>361</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>2334</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>2333</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>2334</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.modEmailDemaisAcoes</descricaoRelacionamento>
          <nomeDB>IDMODELOEMAILACOES</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
          <nomeTabelaDBLigacao>MODELOSEMAILS</nomeTabelaDBLigacao>
          <nomeDBLigacao>TITULO</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDMODELOEMAIL</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>TITULO</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>2337</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.grupoEscalacaoNivel1</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>16</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>C</tipoLigacao>
          <filtro>(dataFim is null) ${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>298</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>1926</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>1924</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>1926</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.grupoEscalacaoNivel1</descricaoRelacionamento>
          <nomeDB>IDGRUPONIVEL1</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
          <nomeTabelaDBLigacao>GRUPO</nomeTabelaDBLigacao>
          <nomeDBLigacao>NOME</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDGRUPO</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>NOME</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>2343</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.grupoExecutor</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>17</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>40</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>C</tipoLigacao>
          <filtro>(dataFim is null) ${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>49</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>415</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>413</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>415</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.grupoExecutor</descricaoRelacionamento>
          <nomeDB>IDGRUPOEXECUTOR</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
          <nomeTabelaDBLigacao>GRUPO</nomeTabelaDBLigacao>
          <nomeDBLigacao>NOME</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDGRUPO</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>NOME</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>10000</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.grupoAprovador</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>18</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>40</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>C</tipoLigacao>
          <filtro>(datafim IS NULL) ${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>49</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>415</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>413</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>415</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.grupoAprovador</descricaoRelacionamento>
          <nomeDB>IDGRUPOAPROVADOR</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
          <nomeTabelaDBLigacao>GRUPO</nomeTabelaDBLigacao>
          <nomeDBLigacao>NOME</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDGRUPO</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>NOME</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>470</idGrupoVisao>
          <idCamposObjetoNegocio>2344</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.calendario</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>19</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>40</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>C</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>362</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>2349</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>2348</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>2349</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.calendario</descricaoRelacionamento>
          <nomeDB>IDCALENDARIO</nomeDB>
          <nomeTabelaDB>SERVICOCONTRATO</nomeTabelaDB>
          <nomeTabelaDBLigacao>CALENDARIO</nomeTabelaDBLigacao>
          <nomeDBLigacao>DESCRICAO</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDCALENDARIO</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>DESCRICAO</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colVisoesRelacionadas class="list">
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>313</idVisaoRelacionada>
      <idVisaoPai>19</idVisaoPai>
      <idVisaoFilha>29</idVisaoFilha>
      <ordem>0</ordem>
      <titulo>$visao.fluxoTrabalho</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>2</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RV</acaoEmSelecaoPesquisa>
      <colVinculosVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
          <idVisaoRelacionada>313</idVisaoRelacionada>
          <seq>0</seq>
          <tipoVinculo>1</tipoVinculo>
          <idGrupoVisaoPai>470</idGrupoVisaoPai>
          <idCamposObjetoNegocioPai>1264</idCamposObjetoNegocioPai>
          <idCamposObjetoNegocioPaiNN>1920</idCamposObjetoNegocioPaiNN>
          <nomeTabelaPai>SERVICOCONTRATO</nomeTabelaPai>
          <nomeTabelaPaiNN>FLUXOSERVICO</nomeTabelaPaiNN>
          <nomeDBPai>IDSERVICOCONTRATO</nomeDBPai>
          <nomeDBPaiNN>IDSERVICOCONTRATO</nomeDBPaiNN>
          <controle>P</controle>
        </br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
      </colVinculosVisao>
      <identificacaoVisaoFilha>Fluxo_Servico</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
  </colVisoesRelacionadas>
  <colScripts class="list">
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>554</idScriptsVisao>
      <idVisao>19</idVisao>
      <typeExecute>C</typeExecute>
      <scryptType>LOAD</scryptType>
      <script>
</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>555</idScriptsVisao>
      <idVisao>19</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONUPDATE</scryptType>
      <script>mapFields.put(&quot;IDCONTRATO&quot;, mapFields.get(&quot;SESSION.NUMERO_CONTRATO_EDICAO&quot;));</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>556</idScriptsVisao>
      <idVisao>19</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONCREATE</scryptType>
      <script>mapFields.put(&quot;IDCONTRATO&quot;, mapFields.get(&quot;SESSION.NUMERO_CONTRATO_EDICAO&quot;));

var importNames = JavaImporter();
importNames.importPackage(Packages.br.com.centralit.citcorpore.negocio);
var servicoContratoService = new importNames.ServicoContratoServiceEjb();
var resp = servicoContratoService.validaServicoContrato(mapFields);

if(!resp){
 dinamicViewDto.setMsgRetorno(&quot;J&#225; existe esse servi&#231;o registrado para esse contrato!&quot;);
 dinamicViewDto.setAbortFuncaoPrincipal(true);
}</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
  </colScripts>
  <colBotoes class="list">
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>665</idBotaoAcaoVisao>
      <idVisao>19</idVisao>
      <texto>$botaoacaovisao.gravar_dados</texto>
      <acao>1</acao>
      <script></script>
      <hint></hint>
      <ordem>0</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>666</idBotaoAcaoVisao>
      <idVisao>19</idVisao>
      <texto>$botaoacaovisao.limpar_dados</texto>
      <acao>2</acao>
      <script></script>
      <hint></hint>
      <ordem>1</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>667</idBotaoAcaoVisao>
      <idVisao>19</idVisao>
      <texto>$botaoacaovisao.excluir</texto>
      <acao>3</acao>
      <script></script>
      <hint></hint>
      <ordem>2</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
  </colBotoes>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>