<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>58</idVisao>
  <descricao>$visao.visaoEmpregados</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>Empregados</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.visaoEmpregados</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>65</idGrupoVisao>
          <idCamposObjetoNegocio>685</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.idEmpregado</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <visivel>N</visivel>
          <nomeDB>IDEMPREGADO</nomeDB>
          <nomeTabelaDB>EMPREGADOS</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>65</idGrupoVisao>
          <idCamposObjetoNegocio>686</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.nomeEmpregado</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>70</tamanho>
          <decimais>0</decimais>
          <formula></formula>
          <visivel>S</visivel>
          <nomeDB>NOME</nomeDB>
          <nomeTabelaDB>EMPREGADOS</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>65</idGrupoVisao>
          <idCamposObjetoNegocio>688</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.dataDeNascimento</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <formula></formula>
          <visivel>S</visivel>
          <nomeDB>DATANASCIMENTO</nomeDB>
          <nomeTabelaDB>EMPREGADOS</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>65</idGrupoVisao>
          <idCamposObjetoNegocio>689</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.sexo</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <formula></formula>
          <visivel>S</visivel>
          <valoresOpcoes>
            <string>F#$requisitosla.feminino</string>
            <string>M#$requisitosla.masculino</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>118</idValorVisaoCamposNegocio>
              <idGrupoVisao>65</idGrupoVisao>
              <idCamposObjetoNegocio>689</idCamposObjetoNegocio>
              <valor>F#$requisitosla.feminino</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.feminino</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>119</idValorVisaoCamposNegocio>
              <idGrupoVisao>65</idGrupoVisao>
              <idCamposObjetoNegocio>689</idCamposObjetoNegocio>
              <valor>M#$requisitosla.masculino</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.masculino</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>SEXO</nomeDB>
          <nomeTabelaDB>EMPREGADOS</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>65</idGrupoVisao>
          <idCamposObjetoNegocio>687</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.nomeBusca</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <formula>TEXTSEARCH(GETFIELD(&quot;NOME&quot;))</formula>
          <visivel>N</visivel>
          <nomeDB>NOMEPROCURA</nomeDB>
          <nomeTabelaDB>EMPREGADOS</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>65</idGrupoVisao>
          <idCamposObjetoNegocio>712</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.situacaoFuncional</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>6</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>183</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>1436</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>1435</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>1436</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.situacaoFuncional</descricaoRelacionamento>
          <nomeDB>IDSITUACAOFUNCIONAL</nomeDB>
          <nomeTabelaDB>EMPREGADOS</nomeTabelaDB>
          <nomeTabelaDBLigacao>MOEDAS</nomeTabelaDBLigacao>
          <nomeDBLigacao>NOMEMOEDA</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDMOEDA</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>NOMEMOEDA</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>65</idGrupoVisao>
          <idCamposObjetoNegocio>699</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.observacao</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>7</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>70</tamanho>
          <decimais>0</decimais>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>OBSERVACOES</nomeDB>
          <nomeTabelaDB>EMPREGADOS</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colVisoesRelacionadas class="list">
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>38</idVisaoRelacionada>
      <idVisaoPai>58</idVisaoPai>
      <idVisaoFilha>8</idVisaoFilha>
      <ordem>0</ordem>
      <titulo>$visao.listagemEmpregados</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>1</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RP</acaoEmSelecaoPesquisa>
      <identificacaoVisaoFilha>Listagem_Empregados</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>39</idVisaoRelacionada>
      <idVisaoPai>58</idVisaoPai>
      <idVisaoFilha>9</idVisaoFilha>
      <ordem>1</ordem>
      <titulo>$visao.enderecoEmpregado</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>2</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RV</acaoEmSelecaoPesquisa>
      <idObjetoNegocioNN>5</idObjetoNegocioNN>
      <colVinculosVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
          <idVisaoRelacionada>39</idVisaoRelacionada>
          <seq>0</seq>
          <tipoVinculo>2</tipoVinculo>
          <idGrupoVisaoPai>65</idGrupoVisaoPai>
          <idCamposObjetoNegocioPai>685</idCamposObjetoNegocioPai>
          <idCamposObjetoNegocioPaiNN>295</idCamposObjetoNegocioPaiNN>
          <nomeTabelaPai>EMPREGADOS</nomeTabelaPai>
          <nomeTabelaPaiNN>BPM_HISTORICOITEMTRABALHO</nomeTabelaPaiNN>
          <nomeDBPai>IDEMPREGADO</nomeDBPai>
          <nomeDBPaiNN>IDUSUARIO</nomeDBPaiNN>
          <controle>P</controle>
        </br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
        <br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
          <idVisaoRelacionada>39</idVisaoRelacionada>
          <seq>1</seq>
          <tipoVinculo>2</tipoVinculo>
          <idGrupoVisaoFilho>64</idGrupoVisaoFilho>
          <idCamposObjetoNegocioFilho>279</idCamposObjetoNegocioFilho>
          <idCamposObjetoNegocioFilhoNN>297</idCamposObjetoNegocioFilhoNN>
          <nomeTabelaFilho>BPM_ELEMENTOFLUXO</nomeTabelaFilho>
          <nomeTabelaFilhoNN>BPM_ELEMENTOFLUXO</nomeTabelaFilhoNN>
          <nomeDBPaiFilho>MODELOEMAIL</nomeDBPaiFilho>
          <nomeDBPaiFilhoNN>DATAHORA</nomeDBPaiFilhoNN>
          <controle>F</controle>
        </br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
      </colVinculosVisao>
      <identificacaoVisaoFilha>Listagem_Fluxos</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>40</idVisaoRelacionada>
      <idVisaoPai>58</idVisaoPai>
      <idVisaoFilha>10</idVisaoFilha>
      <ordem>2</ordem>
      <titulo>$visao.grupoSeguranca</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>2</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RV</acaoEmSelecaoPesquisa>
      <colVinculosVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
          <idVisaoRelacionada>40</idVisaoRelacionada>
          <seq>0</seq>
          <tipoVinculo>1</tipoVinculo>
          <idGrupoVisaoPai>65</idGrupoVisaoPai>
          <idCamposObjetoNegocioPai>685</idCamposObjetoNegocioPai>
          <idCamposObjetoNegocioPaiNN>969</idCamposObjetoNegocioPaiNN>
          <nomeTabelaPai>EMPREGADOS</nomeTabelaPai>
          <nomeTabelaPaiNN>GRUPOSEMPREGADOS</nomeTabelaPaiNN>
          <nomeDBPai>IDEMPREGADO</nomeDBPai>
          <nomeDBPaiNN>IDEMPREGADO</nomeDBPaiNN>
          <controle>P</controle>
        </br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
      </colVinculosVisao>
      <identificacaoVisaoFilha>WorkFlowList</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>41</idVisaoRelacionada>
      <idVisaoPai>58</idVisaoPai>
      <idVisaoFilha>11</idVisaoFilha>
      <ordem>3</ordem>
      <titulo>$visao.teste</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>2</tipoVinculacao>
      <acaoEmSelecaoPesquisa>  </acaoEmSelecaoPesquisa>
      <identificacaoVisaoFilha>Listagem_Fornecedores</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
  </colVisoesRelacionadas>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>