<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>48</idVisao>
  <descricao>$visao.fornecedores</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>Fornecedores</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.fornecedores</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>68</idGrupoVisao>
          <idCamposObjetoNegocio>890</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigo</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDFORNECEDOR</nomeDB>
          <nomeTabelaDB>FORNECEDOR</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>68</idGrupoVisao>
          <idCamposObjetoNegocio>891</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.nomeRazaoSocial</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>RAZAOSOCIAL</nomeDB>
          <nomeTabelaDB>FORNECEDOR</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>68</idGrupoVisao>
          <idCamposObjetoNegocio>892</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.nomeFantasia</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>NOMEFANTASIA</nomeDB>
          <nomeTabelaDB>FORNECEDOR</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>68</idGrupoVisao>
          <idCamposObjetoNegocio>893</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.cnpj</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>14</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>CNPJ</nomeDB>
          <nomeTabelaDB>FORNECEDOR</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>68</idGrupoVisao>
          <idCamposObjetoNegocio>894</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.email</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>EMAIL</nomeDB>
          <nomeTabelaDB>FORNECEDOR</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>68</idGrupoVisao>
          <idCamposObjetoNegocio>895</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.observacao</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>6</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>OBSERVACAO</nomeDB>
          <nomeTabelaDB>FORNECEDOR</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colVisoesRelacionadas class="list">
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>42</idVisaoRelacionada>
      <idVisaoPai>48</idVisaoPai>
      <idVisaoFilha>11</idVisaoFilha>
      <ordem>0</ordem>
      <titulo>$visao.listagem</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>1</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RP</acaoEmSelecaoPesquisa>
      <identificacaoVisaoFilha>Listagem_Fornecedores</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
  </colVisoesRelacionadas>
  <colBotoes class="list">
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>81</idBotaoAcaoVisao>
      <idVisao>48</idVisao>
      <texto>$botaoacaovisao.gravar_dados</texto>
      <acao>1</acao>
      <script></script>
      <hint></hint>
      <ordem>0</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>82</idBotaoAcaoVisao>
      <idVisao>48</idVisao>
      <texto>$botaoacaovisao.limpar_dados</texto>
      <acao>2</acao>
      <script></script>
      <hint></hint>
      <ordem>1</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>83</idBotaoAcaoVisao>
      <idVisao>48</idVisao>
      <texto>$botaoacaovisao.excluir</texto>
      <acao>3</acao>
      <script></script>
      <hint></hint>
      <ordem>2</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
  </colBotoes>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>