<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>60</idVisao>
  <descricao>$visao.enderecos</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>Enderecos</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.enderecos</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>77</idGrupoVisao>
          <idCamposObjetoNegocio>733</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.idEndereco</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDENDERECO</nomeDB>
          <nomeTabelaDB>ENDERECO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>77</idGrupoVisao>
          <idCamposObjetoNegocio>734</idCamposObjetoNegocio>
          <descricaoNegocio>$Logradouro</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>80</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>LOGRADOURO</nomeDB>
          <nomeTabelaDB>ENDERECO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>77</idGrupoVisao>
          <idCamposObjetoNegocio>736</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.complemento</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>80</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>COMPLEMENTO</nomeDB>
          <nomeTabelaDB>ENDERECO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>77</idGrupoVisao>
          <idCamposObjetoNegocio>738</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.cidade</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>80</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>52</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>455</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>454</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>455</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.cidade</descricaoRelacionamento>
          <nomeDB>IDCIDADE</nomeDB>
          <nomeTabelaDB>ENDERECO</nomeTabelaDB>
          <nomeTabelaDBLigacao>CIDADES</nomeTabelaDBLigacao>
          <nomeDBLigacao>NOMECIDADE</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDCIDADE</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>NOMECIDADE</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>77</idGrupoVisao>
          <idCamposObjetoNegocio>740</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.cep</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>9</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>CEP</nomeDB>
          <nomeTabelaDB>ENDERECO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>77</idGrupoVisao>
          <idCamposObjetoNegocio>739</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.tipoEndereco</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>6</ordem>
          <situacao>I</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>9</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDPAIS</nomeDB>
          <nomeTabelaDB>ENDERECO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>77</idGrupoVisao>
          <idCamposObjetoNegocio>735</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.correspondencia</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>7</ordem>
          <situacao>I</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>NUMERO</nomeDB>
          <nomeTabelaDB>ENDERECO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>