<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>39</idVisao>
  <descricao>$visao.analiseIncidente</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>AnaliseIncidente                                  </identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.analiseIncidente</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>39</idGrupoVisao>
          <idCamposObjetoNegocio>982</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.idIncidente</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>SITUACAO</nomeDB>
          <nomeTabelaDB>GRUPOVISAOCAMPOSNEGOCIO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>39</idGrupoVisao>
          <idCamposObjetoNegocio>983</idCamposObjetoNegocio>
          <descricaoNegocio>$citcorpore.comum.descricao</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>90</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>OBRIGATORIO</nomeDB>
          <nomeTabelaDB>GRUPOVISAOCAMPOSNEGOCIO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>39</idGrupoVisao>
          <idCamposObjetoNegocio>990</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.procede</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>1</tamanho>
          <decimais>0</decimais>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>N#$requisitosla.nao</string>
            <string>S#$requisitosla.sim</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>64</idValorVisaoCamposNegocio>
              <idGrupoVisao>39</idGrupoVisao>
              <idCamposObjetoNegocio>990</idCamposObjetoNegocio>
              <valor>N#$requisitosla.nao</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.nao</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>65</idValorVisaoCamposNegocio>
              <idGrupoVisao>39</idGrupoVisao>
              <idCamposObjetoNegocio>990</idCamposObjetoNegocio>
              <valor>S#$requisitosla.sim</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.sim</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>VISIVEL</nomeDB>
          <nomeTabelaDB>GRUPOVISAOCAMPOSNEGOCIO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colBotoes class="list">
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>27</idBotaoAcaoVisao>
      <idVisao>39</idVisao>
      <texto>$botaoacaovisao.gravar_dados</texto>
      <acao>1</acao>
      <script></script>
      <hint></hint>
      <ordem>0</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>28</idBotaoAcaoVisao>
      <idVisao>39</idVisao>
      <texto>$botaoacaovisao.limpar_dados</texto>
      <acao>2</acao>
      <script></script>
      <hint></hint>
      <ordem>1</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
  </colBotoes>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>