@primaryColor: #b94b6f;
#gradient {
.vertical(@startColor: #555, @endColor: #333) {
   background-color: mix(@startColor, @endColor, 60%);
   background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
   background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
   background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
   background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
   background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
   background-repeat: repeat-x;
   filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
}
}

.btn-primary, 
#flotTip, 
.btn-group.open .btn-primary.dropdown-toggle, .btn-primary.disabled, .btn-primary[disabled], .btn-primary:hover, 
.label-primary, 
.table-primary thead th, 
.pagination ul > .active > a, .pagination ul > .active > span, 
.gallery ul li .thumb, 
.widget-activity ul.filters li.glyphicons.active i, 
.ui-slider-wrap .slider-primary .ui-slider-range, 
.accordion-heading .accordion-toggle, 
.ui-widget-header, 
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, 
.fc-event-skin, 
#external-events li, 
.notyfy_wrapper.notyfy_primary, 
.progress.progress-primary .bar, 
.alert.alert-primary, 
.pagination ul > li > a:hover, .pagination ul > li.primary > a, 
.gritter-item-wrapper.gritter-primary .gritter-item, 
#content-notification .notyfy_wrapper.notyfy_primary, 
.ribbon-wrapper .ribbon.primary, 
.label.label-primary, 
.widget-stats.primary, .widget-stats.primary:hover, 
.tabsbar:not(.tabsbar-2) ul li.active a, 
.widget.widget-wizard-pills .widget-head ul li.primary a, 
.bwizard-steps li.active, 
.sliderContainer .ui-rangeSlider-bar, 
#tlyPageGuideWrapper #tlyPageGuide li.tlypageguide-active, 
#tlyPageGuideWrapper #tlyPageGuideMessages .tlypageguide_close, 
#tlyPageGuideWrapper #tlyPageGuideMessages span, 
.tabsbar.tabsbar-2.active-fill ul li.active a, 
.shop-client-products.list ul li a .glyphicons i, 
.navbar.main .topnav > li.open.dd-1 .dropdown-menu > li:not(.profile):hover > a
{
	background-color: @primaryColor;
}

#menu .slim-scroll > ul.menu-0 > li.active > a, 
#menu .slim-scroll > ul.menu-0 > li.active:not(.hasSubmenu) > a:hover, 
#menu > ul.menu-0 > li.active:not(.hasSubmenu) > a:hover, 
.widget-stats.primary, 
.btn-primary, 
.tabsbar:not(.tabsbar-2) ul li.active a
{
	#gradient > .vertical(lighten(@primaryColor, 15%), @primaryColor);
}

a, p a, 
.widget .widget-body.list ul li .count, 
.widget-stats .txt strong, 
.glyphicons.single i:before, 
.glyphicons.single, 
.table-primary tbody td.important, 
.widget.widget-3 .widget-body.large.cancellations span span:first-child, 
.widget .widget-footer a:hover, .widget .widget-footer a:hover i:before, 
.widget.widget-3 .widget-footer a:hover, .widget.widget-3 .widget-footer a:hover i:before, 
blockquote small, 
#menu .profile span a, 
.tabsbar.tabsbar-2 ul li.active a, 
.tabsbar.tabsbar-2 ul li.active a i:before, 
.glyphicons.primary i:before, .glyphicons.standard:not(.disabled):hover i:before, 
.menubar.links.primary ul li a, 
.text-primary, 
#docs_icons .glyphicons i:before, 
.widget.widget-tabs-double-2 .widget-head ul li.active a i:before, .widget.widget-tabs-double-2 .widget-head ul li.active a, 
.shop-client-products.product-details .form-horizontal .price, 
#menu .appbrand, 
.widget-activity ul.list li:hover .activity-icon i:before, .widget-activity ul.list li.highlight .activity-icon i:before, 
#menu ul.menu-1 > li.hasSubmenu.active ul li .glyphicons:hover i:before, 
.navbar.main .topnav > li.open.dd-2 .dropdown-menu > li:not(.profile):hover > a i:before
{
	color: @primaryColor;
}

.btn-primary, 
.ui-slider-wrap .slider-primary .ui-slider-handle, 
#flotTip, 
.widget.widget-2.primary .widget-head, 
.widget .widget-body.list.list-2 ul li.active a i:before, 
.table-primary thead th, 
.pagination ul > .active > a, .pagination ul > .active > span, 
.widget.widget-4 .widget-head .heading, 
.ui-widget-header, 
.fc-event-skin, 
.alert.alert-primary, 
.pagination ul > li > a:hover, .pagination ul > li.primary > a, 
.widget-stats.primary, 
#menu .slim-scroll > ul.menu-0 > li.active > a, 
.widget-chat .media .media-body, 
.widget-chat .media .media-body.right, 
.navbar.main .topnav > li.open.dd-1 .dropdown-menu > li:not(.profile):hover > a, 
.navbar.main .topnav > li.open.dd-1:not(.dd-2) .dropdown-menu > li:not(.profile):hover, 
#menu .slim-scroll > ul.menu-0 > li.active > a, #menu > ul.menu-0 > li.active > a
{
	border-color: @primaryColor;
}

.table-primary tbody td
{
	background-color: lighten(@primaryColor, 50%);
}

.table-primary tbody tr.selected td, .table-primary tbody tr.selectable:hover td
{
	background-color: lighten(@primaryColor, 40%);
}

.table-primary.table-bordered tbody td, .table-primary, .pagination ul > .disabled > a, .pagination ul > .disabled > span
{
	border-color: lighten(@primaryColor, 50%);
}

.navbar.main .topnav > li.open.dd-1:not(.dd-2) .dropdown-menu > li:not(.profile):hover > a
{
	box-shadow: 0 5px 5px -5px darken(@primaryColor, 20%) inset, 0 -5px 5px -5px darken(@primaryColor, 20%) inset;
}

.navbar.main .topnav > li.open.dd-2 .dropdown-menu > li:not(.profile):hover > a
{
	background: fade(@primaryColor, 7%);
}

#menu .slim-scroll > ul.menu-0 > li.active > a, #menu > ul.menu-0 > li.active > a
{
	box-shadow: 0 1px 0 0 lighten(@primaryColor, 10%) inset;
	-moz-box-shadow: 0 1px 0 0 lighten(@primaryColor, 10%) inset;
	-webkit-box-shadow: 0 1px 0 0 lighten(@primaryColor, 10%) inset;
	text-shadow: 0 1px 0 darken(@primaryColor, 20%);
}

#footer .copy a
{
	color: lighten(@primaryColor, 30%);
}

.btn-primary
{
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.3) inset, 0 0 0 1px darken(@primaryColor, 20%);
	-moz-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.3) inset, 0 0 0 1px darken(@primaryColor, 20%);
	-webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.3) inset, 0 0 0 1px darken(@primaryColor, 20%);
}

.bwizard-steps li.active:after, .sliderContainer .ui-rangeSlider-rightArrow .ui-rangeSlider-arrow-inner,
.widget-chat .media .media-object.pull-right:after
{
	border-left-color: @primaryColor;
}

.sliderContainer .ui-rangeSlider-leftArrow .ui-rangeSlider-arrow-inner,
.widget-chat .media .media-object.pull-left:after
{
	border-right-color: @primaryColor;
}

#tlyPageGuideWrapper #tlyPageGuide li.tlypageguide-active.tlypageguide_right:after, #tlyPageGuideWrapper #tlyPageGuide li.tlypageguide-active.tlypageguide_left:after, #tlyPageGuideWrapper #tlyPageGuide li.tlypageguide-active.tlypageguide_top:after
{
	border-top-color: @primaryColor;
}

#tlyPageGuideWrapper #tlyPageGuide li.tlypageguide-active.tlypageguide_bottom:after
{
	border-bottom-color: @primaryColor;
}

.btn-primary:active, .btn-primary.active
{
	background-color: darken(@primaryColor, 20%);
}

.btn-primary:hover, .btn-primary:focus
{
	background-color: darken(@primaryColor, 5%);
}

.tlypageguide_shadow:after
{
	background-color: fade(@primaryColor, 20%);
}

.widget .widget-body.list.list-2 ul li
{
	&.active { border-color: lighten(@primaryColor, 20%); }
	a { color: lighten(@primaryColor, 20%); i:before { background: lighten(@primaryColor, 50%); color: lighten(@primaryColor, 10%); border-color: lighten(@primaryColor, 20%); } }
}