<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>3</idVisao>
  <descricao>$requisitosla.pesquisasla</descricao>
  <tipoVisao>TS</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>PesqReqSLA</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$requisitosla.pesquisasla</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>3</idGrupoVisao>
          <idCamposObjetoNegocio>1985</idCamposObjetoNegocio>
          <descricaoNegocio>$requisitosla.id</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDREQUISITOSLA</nomeDB>
          <nomeTabelaDB>REQUISITOSLA</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>3</idGrupoVisao>
          <idCamposObjetoNegocio>1988</idCamposObjetoNegocio>
          <descricaoNegocio>$requisitosla.assunto</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>ASSUNTO</nomeDB>
          <nomeTabelaDB>REQUISITOSLA</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>3</idGrupoVisao>
          <idCamposObjetoNegocio>1990</idCamposObjetoNegocio>
          <descricaoNegocio>$requisitosla.situacao</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>50</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.ativo</string>
            <string>I#$requisitosla.inativo</string>
            <string>P#$requisitosla.planejamento</string>
            <string>R#$requisitosla.emrevisao</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>1</idValorVisaoCamposNegocio>
              <idGrupoVisao>3</idGrupoVisao>
              <idCamposObjetoNegocio>1990</idCamposObjetoNegocio>
              <valor>A#$requisitosla.ativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.ativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>2</idValorVisaoCamposNegocio>
              <idGrupoVisao>3</idGrupoVisao>
              <idCamposObjetoNegocio>1990</idCamposObjetoNegocio>
              <valor>I#$requisitosla.inativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.inativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>3</idValorVisaoCamposNegocio>
              <idGrupoVisao>3</idGrupoVisao>
              <idCamposObjetoNegocio>1990</idCamposObjetoNegocio>
              <valor>P#$requisitosla.planejamento</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.planejamento</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>4</idValorVisaoCamposNegocio>
              <idGrupoVisao>3</idGrupoVisao>
              <idCamposObjetoNegocio>1990</idCamposObjetoNegocio>
              <valor>R#$requisitosla.emrevisao</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.emrevisao</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>SITUACAO</nomeDB>
          <nomeTabelaDB>REQUISITOSLA</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>