<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>8</idVisao>
  <descricao>$visao.listagemEmpregados</descricao>
  <tipoVisao>TS</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>Listagem_Empregados</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.listagemEmpregados</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>63</idGrupoVisao>
          <idCamposObjetoNegocio>685</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.idEmpregado</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <formula></formula>
          <visivel>S</visivel>
          <nomeDB>IDEMPREGADO</nomeDB>
          <nomeTabelaDB>EMPREGADOS</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>63</idGrupoVisao>
          <idCamposObjetoNegocio>686</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.nomeEmpregado</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>70</tamanho>
          <decimais>0</decimais>
          <formula></formula>
          <visivel>S</visivel>
          <nomeDB>NOME</nomeDB>
          <nomeTabelaDB>EMPREGADOS</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>63</idGrupoVisao>
          <idCamposObjetoNegocio>688</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.dataDeNascimento</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>15</tamanho>
          <decimais>0</decimais>
          <formula></formula>
          <visivel>S</visivel>
          <nomeDB>DATANASCIMENTO</nomeDB>
          <nomeTabelaDB>EMPREGADOS</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>63</idGrupoVisao>
          <idCamposObjetoNegocio>689</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.sexo</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>2</tamanho>
          <decimais>0</decimais>
          <formula></formula>
          <visivel>S</visivel>
          <nomeDB>SEXO</nomeDB>
          <nomeTabelaDB>EMPREGADOS</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>