<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>19</idVisao>
  <descricao>$visao.pesquisaTipoSolicitacaoServico</descricao>
  <tipoVisao>TS</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>PesquisaTipoSolicitacaoServico</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.pesquisaTipoSolicitacaoServico</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>19</idGrupoVisao>
          <idCamposObjetoNegocio>2291</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigo</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDTIPODEMANDASERVICO</nomeDB>
          <nomeTabelaDB>TIPODEMANDASERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>19</idGrupoVisao>
          <idCamposObjetoNegocio>2292</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.nomeTipoDemandaServico</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>NOMETIPODEMANDASERVICO</nomeDB>
          <nomeTabelaDB>TIPODEMANDASERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>19</idGrupoVisao>
          <idCamposObjetoNegocio>2293</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.classificacao</descricaoNegocio>
          <tipoNegocio>SELECT</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>200</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>I#$requisitosla.incidente</string>
            <string>O#$requisitosla.ordem_servico</string>
            <string>R#$requisitosla.requisicao</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>9</idValorVisaoCamposNegocio>
              <idGrupoVisao>19</idGrupoVisao>
              <idCamposObjetoNegocio>2293</idCamposObjetoNegocio>
              <valor>I#$requisitosla.incidente</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.incidente</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>10</idValorVisaoCamposNegocio>
              <idGrupoVisao>19</idGrupoVisao>
              <idCamposObjetoNegocio>2293</idCamposObjetoNegocio>
              <valor>O#$requisitosla.ordem_servico</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.ordem_servico</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>11</idValorVisaoCamposNegocio>
              <idGrupoVisao>19</idGrupoVisao>
              <idCamposObjetoNegocio>2293</idCamposObjetoNegocio>
              <valor>R#$requisitosla.requisicao</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.requisicao</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>CLASSIFICACAO</nomeDB>
          <nomeTabelaDB>TIPODEMANDASERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>