<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>4</idVisao>
  <descricao>$visao.listagemAcordoNivelServico</descricao>
  <tipoVisao>TS</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>Lista_Acordo_Nivel_Servico</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.listagemAcordoNivelServico</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>4</idGrupoVisao>
          <idCamposObjetoNegocio>14</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigo</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDACORDONIVELSERVICO</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>4</idGrupoVisao>
          <idCamposObjetoNegocio>18</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.titulo</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>TITULOSLA</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>4</idGrupoVisao>
          <idCamposObjetoNegocio>17</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.situacao</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>40</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.ativo</string>
            <string>I#$requisitosla.inativo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>5</idValorVisaoCamposNegocio>
              <idGrupoVisao>4</idGrupoVisao>
              <idCamposObjetoNegocio>17</idCamposObjetoNegocio>
              <valor>A#$requisitosla.ativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.ativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>6</idValorVisaoCamposNegocio>
              <idGrupoVisao>4</idGrupoVisao>
              <idCamposObjetoNegocio>17</idCamposObjetoNegocio>
              <valor>I#$requisitosla.inativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.inativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>SITUACAO</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>4</idGrupoVisao>
          <idCamposObjetoNegocio>22</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.dataInicio</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DATAINICIO</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>4</idGrupoVisao>
          <idCamposObjetoNegocio>23</idCamposObjetoNegocio>
          <descricaoNegocio>$citcorpore.comum.datafim</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DATAFIM</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>4</idGrupoVisao>
          <idCamposObjetoNegocio>24</idCamposObjetoNegocio>
          <descricaoNegocio>$sla.avaliarem</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>6</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>AVALIAREM</nomeDB>
          <nomeTabelaDB>ACORDONIVELSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colScripts class="list">
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>1</idScriptsVisao>
      <idVisao>4</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONSQLWHERESEARCH              </scryptType>
      <script>sqlWhere = sqlWhere + &quot; AND idservicocontrato IS NULL&quot;;</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
  </colScripts>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>