<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>16</idVisao>
  <descricao>$visao.pesquisaCausaIncidentes</descricao>
  <tipoVisao>TS</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>pesquisaCausaIncidentes</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.pesquisaCausaIncidentes</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>16</idGrupoVisao>
          <idCamposObjetoNegocio>442</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigo</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDCAUSAINCIDENTE</nomeDB>
          <nomeTabelaDB>CAUSAINCIDENTE</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>16</idGrupoVisao>
          <idCamposObjetoNegocio>444</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.causa</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DESCRICAOCAUSA</nomeDB>
          <nomeTabelaDB>CAUSAINCIDENTE</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>16</idGrupoVisao>
          <idCamposObjetoNegocio>445</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.dataInicio</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DATAINICIO</nomeDB>
          <nomeTabelaDB>CAUSAINCIDENTE</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>16</idGrupoVisao>
          <idCamposObjetoNegocio>443</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigoPai</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDCAUSAINCIDENTEPAI</nomeDB>
          <nomeTabelaDB>CAUSAINCIDENTE</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colVisoesRelacionadas class="list">
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>2</idVisaoRelacionada>
      <idVisaoPai>16</idVisaoPai>
      <idVisaoFilha>39</idVisaoFilha>
      <ordem>0</ordem>
      <titulo></titulo>
      <situacao>A</situacao>
      <tipoVinculacao> </tipoVinculacao>
      <acaoEmSelecaoPesquisa>  </acaoEmSelecaoPesquisa>
      <identificacaoVisaoFilha>AnaliseIncidente                                  </identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
  </colVisoesRelacionadas>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>