<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>7</idVisao>
  <descricao>$visao.listagemContratos</descricao>
  <tipoVisao>TS</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>Listagem_Contratos</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.listagemContratos</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>7</idGrupoVisao>
          <idCamposObjetoNegocio>560</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigo</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDCONTRATO</nomeDB>
          <nomeTabelaDB>CONTRATOS</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>7</idGrupoVisao>
          <idCamposObjetoNegocio>564</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.numero</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>NUMERO</nomeDB>
          <nomeTabelaDB>CONTRATOS</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>7</idGrupoVisao>
          <idCamposObjetoNegocio>561</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.cliente</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>53</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>458</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>457</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>458</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>Cliente</descricaoRelacionamento>
          <nomeDB>IDCLIENTE</nomeDB>
          <nomeTabelaDB>CONTRATOS</nomeTabelaDB>
          <nomeTabelaDBLigacao>CLIENTES</nomeTabelaDBLigacao>
          <nomeDBLigacao>NOMERAZAOSOCIAL</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDCLIENTE</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>NOMERAZAOSOCIAL</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>7</idGrupoVisao>
          <idCamposObjetoNegocio>563</idCamposObjetoNegocio>
          <descricaoNegocio>$sla.contrato.fornecedor</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>114</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>891</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>890</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>891</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>Fornecedor</descricaoRelacionamento>
          <nomeDB>IDFORNECEDOR</nomeDB>
          <nomeTabelaDB>CONTRATOS</nomeTabelaDB>
          <nomeTabelaDBLigacao>FORNECEDOR</nomeTabelaDBLigacao>
          <nomeDBLigacao>RAZAOSOCIAL</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDFORNECEDOR</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>RAZAOSOCIAL</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>7</idGrupoVisao>
          <idCamposObjetoNegocio>566</idCamposObjetoNegocio>
          <descricaoNegocio>$contrato.datacontrato</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DATACONTRATO</nomeDB>
          <nomeTabelaDB>CONTRATOS</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>