<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>18</idVisao>
  <descricao>$visao.listagemServicosCriacao</descricao>
  <tipoVisao>TS</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>ListagemServicosCriacao</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.listagemServicosCriacao</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>678</idGrupoVisao>
          <idCamposObjetoNegocio>1149</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigoServico</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDSERVICO</nomeDB>
          <nomeTabelaDB>SERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>678</idGrupoVisao>
          <idCamposObjetoNegocio>1155</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.nomeServico</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>70</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>NOMESERVICO</nomeDB>
          <nomeTabelaDB>SERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>678</idGrupoVisao>
          <idCamposObjetoNegocio>2263</idCamposObjetoNegocio>
          <descricaoNegocio>$servico.abreviacao</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>20</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>SIGLAABREV</nomeDB>
          <nomeTabelaDB>SERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>678</idGrupoVisao>
          <idCamposObjetoNegocio>1158</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.dataImplantacao</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DATAINICIO</nomeDB>
          <nomeTabelaDB>SERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>678</idGrupoVisao>
          <idCamposObjetoNegocio>1151</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.situacaoServico</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>40</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>158</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>1171</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>1169</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>1171</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>Situa??o do Servi?o</descricaoRelacionamento>
          <nomeDB>IDSITUACAOSERVICO</nomeDB>
          <nomeTabelaDB>SERVICO</nomeTabelaDB>
          <nomeTabelaDBLigacao>SITUACAOSERVICO</nomeTabelaDBLigacao>
          <nomeDBLigacao>NOMESITUACAOSERVICO</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDSITUACAOSERVICO</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>NOMESITUACAOSERVICO</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>678</idGrupoVisao>
          <idCamposObjetoNegocio>1242</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.tipoDemanda</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>6</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>15</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>171</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>1247</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>1246</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>1247</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>Tipo demanda</descricaoRelacionamento>
          <nomeDB>IDTIPODEMANDASERVICO</nomeDB>
          <nomeTabelaDB>SERVICO</nomeTabelaDB>
          <nomeTabelaDBLigacao>TIPODEMANDASERVICO</nomeTabelaDBLigacao>
          <nomeDBLigacao>NOMETIPODEMANDASERVICO</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDTIPODEMANDASERVICO</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>NOMETIPODEMANDASERVICO</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colScripts class="list">
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>759</idScriptsVisao>
      <idVisao>18</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONSQLWHERESEARCH</scryptType>
      <script></script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
  </colScripts>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>