# agile-itsm

./: .gitignore  .travis.yml  README.md  checkstyle.xml  eclipse-cleanup.xml  eclipse-formatter.xml  eclipse.importorder  findbugs-include.xml  index.html  params.json  pom.xml
agile-itsm-web/agile-itsm-web-portal/: LICENSE  index.jsp  pom.xml
agile-itsm-web/agile-itsm-web-portal/modelo/: CitQuestionario-MySQL.pdm  CitSmart-MySQL.pdm  Qualificação de fornecedor.docx  REG PO 16 Qualificação de Fornecedor.docx  TemplateSolicitacaoServico.docx  alteracao_produto.docx  especificacao_compras_goiania.docx  rest_v2.pdm
agile-itsm-web/agile-itsm-web-portal/src/main/resources/: AdaptacaoBancos.properties  Constantes.properties  Mensagens.properties  Mensagens_en.properties  Mensagens_es.properties  bpm.properties  cfgParametros.xml  dados_teste.properties  log4j.xml  lookup.xml  modelo_dataGrid_DYNAMICVIEW.properties  modelo_dataGrid_MATRIZ.properties  oracle-convert.xml  quartz.properties
agile-itsm-web/agile-itsm-web-portal/src/main/resources/codigos-complementares/: Acordo_Nivel_Servico.html  Servico_Contrato_Multi.html
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/WEB-INF/: ElementoFluxo.json  bpm_design.json  chavePrivada.key  chavePublica.key  cit.tld  citAjax.xml  dwr.xml  fmt.tld  jboss-web.xml  listagem-config.xml  menu-config.xml  menu.tld  menuPadrao.tld  menuRapido.tld  redirectQuestionario.xml  web.xml  wro.xml
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/XMLs/: historicoDeVersoes.xml  menu.xml  menu_free.xml  processamentoBatch.xml  release_en.xml  release_es.xml  release_pt.xml
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/calendario/: cal.html  calendar-setup.js  calendar.js
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/codigos-complementares/: Acordo_Nivel_Servico.html  Atividade_Servico_Contrato.html
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/css/: IC.css  box.css  cadastro.css  cadastrobb.css  cits.css  classes.css  controleSituacaoUnidades.css  custom-maps.css  dataTablePag.css  default.css  drag.css  form.css  geral.css  ids.css  ids.original.css  idsbb.css  index.css  indexAntigo.css  informacoesContrato.css  jquery.ui.dialog.css  login.css  painelAtividades.css  pesquisa.css  relatorioConsulta.css  resultadoRelatorios.css  slick.grid.css  tabber.css  tags.css  tagsbb.css
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/fckeditor/: fckconfig.js
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/fluxo/: RequisicaoMudanca.bpmn2  SolicitacaoServico-v2.bpmn2  SolicitacaoServico.bpmn2
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/fullcalendar/: fullcalendar.css  fullcalendar.js
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/include/: cabecalho.jsp  footer.jsp  header.jsp  menu_horizontal.jsp  menu_horizontal_gerenciamento.jsp  menu_horizontal_sem_atalhos.jsp  rodape.jsp  welcome.jsp
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/js/: AjaxUtils.js  CITTable.js  CheckAll.js  CollectionUtils.js  DateTimeUtil.js  FormatUtils.js  HTMLUtils.js  NumberUtil.js  ObjectUtils.js  PopupManager.js  SortTable.js  StringUtils.js  Teclas.js  Temporizador.js  Thread.js  UploadUtils.js  ValidacaoUtils.js  alert-override.js  boxover.js  contratosAnexos.js  debug.js  defines-anterior.js  defines.js  dhtml_calendar.js  dialog_box.js  dtree.js  efeitos.js  forms.js  funcoesDeUsoComum.js  gerenciamentoServico.js  gestaoForcaAtendimento.js  informacoesContrato.js  jquery-ui-1.8.16.custom.min.js  jquery.easyui.min.js  jquery.event.drag.custom.js  jquery.layout-latest.js  jquery.layout.slideOffscreen-1.1.js  jquery.printElement.js  jquery.ui.datepicker-init.js  jquery.ui.datepicker-locale.js  (+16 more)
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/keysSec/: citsmart.jks  citsmartcripto.jks
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/menuXML/: menu.xml
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/printPDF/: printPDF.jsp
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/scripts_deploy/: Microsoft_SQL_Server.sql  MySQL.sql  Oracle.sql  PostgreSQL.sql  deploy_versao_2.0.10_mysql.sql  deploy_versao_2.0.10_oracle.sql  deploy_versao_2.0.10_postgres.sql  deploy_versao_2.0.10_sqlserver.sql  deploy_versao_2.0.3_mysql.sql  deploy_versao_2.0.3_oracle.sql  deploy_versao_2.0.3_postgres.sql  deploy_versao_2.0.3_sqlserver.sql  deploy_versao_2.0.4_mysql.sql  deploy_versao_2.0.4_oracle.sql  deploy_versao_2.0.4_postgres.sql  deploy_versao_2.0.4_sqlserver.sql  deploy_versao_2.0.6.1_postgres.sql  deploy_versao_2.0.6.1_sqlserver.sql  deploy_versao_2.0.6.3_postgres.sql  deploy_versao_2.0.6_mysql.sql  deploy_versao_2.0.6_oracle.sql  deploy_versao_2.0.6_postgres.sql  deploy_versao_2.0.6_sqlserver.sql  deploy_versao_2.0.7_mysql.sql  deploy_versao_2.0.7_oracle.sql  deploy_versao_2.0.7_postgres.sql  deploy_versao_2.0.7_sqlserver.sql  deploy_versao_2.0.8.1_mysql.sql  deploy_versao_2.0.8.1_oracle.sql  deploy_versao_2.0.8.1_postgres.sql  deploy_versao_2.0.8.1_sqlserver.sql  deploy_versao_2.0.8_mysql.sql  deploy_versao_2.0.8_oracle.sql  deploy_versao_2.0.8_postgres.sql  deploy_versao_2.0.8_sqlserver.sql  deploy_versao_2.0.9_mysql.sql  deploy_versao_2.0.9_oracle.sql  deploy_versao_2.0.9_postgres.sql  deploy_versao_2.0.9_sqlserver.sql  deploy_versao_3.0.0_mysql.sql  (+93 more)
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/sqls/: Como Carregar Fluxo.txt  LimpaAtividadesPeriodicas.sql  LimpaBasseConhecimento.sql  LimpaCatalogoServicos.sql  LimpaInformacoesFluxo.sql  LimpaItemConfiguracao.sql  LimpaMetaDados.sql  LimpaOSFatura.sql  PesquisaCamposObjetoNegocio.sql  SolicitacaoServico.bpmn2  exclui_tabelas_fluxo.sql  sqls_bpm.sql  sqls_historico.sql
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/tempReceitas/: Readme.txt
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/templateFreeMarker/: osCabecMI.ftl  osMI.ftl
agile-itsm-web/agile-itsm-web-portal/src/main/webapp/visoesXML/: AcordodeNiveldeServicoContrato.citVision  (+14 more)
agile-itsm-web/agile-itsm-web-portal/src/test/resources/: property-file.properties
(+5769 files in other folders)
