<!--    Copyright 2014 Modo Ágil                                                 -->

<!--    Licensed under the Apache License, Version 2.0 (the "License");          -->
<!--    you may not use this file except in compliance with the License.         -->
<!--    You may obtain a copy of the License at                                  -->

<!--        http://www.apache.org/licenses/LICENSE-2.0                           -->

<!--    Unless required by applicable law or agreed to in writing, software      -->
<!--    distributed under the License is distributed on an "AS IS" BASIS,        -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and      -->
<!--    limitations under the License.                                           -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.modoagil</groupId>
    <artifactId>agile-itsm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Agile ITSM - Parent POM</name>
    <description>
        Agile ITSM - A free ITSM Tool
    </description>

    <url>http://www.agileitsm.com.br</url>

    <scm>
        <url>https://github.com/modoagil/${project.artifactId}</url>
        <connection>scm:git:git://github.com/modoagil/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh//git@github.com/modoagil/${project.artifactId}.git</developerConnection>
    </scm>

    <organization>
        <name>Modo Ágil - Agilidade e Inovação em Software</name>
        <url>http://www.modoagil.com.br</url>
    </organization>

    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>\u00A9 Copyright ${project.inceptionYear} ${project.organization.name}</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bruno.silva</id>
            <name>Bruno César Ribeiro e Silva</name>
            <email>bruno@brunocesar.com</email>
            <url>http://brunocesar.com</url>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <properties>
        <java.source.version>1.7</java.source.version>
        <java.target.version>${java.source.version}</java.target.version>
        <java.compiler.version>${java.target.version}</java.compiler.version>

        <fail.on.violation>false</fail.on.violation>
        <fail.on.missing.web-xml>false</fail.on.missing.web-xml>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <!-- dependencies version -->
        <closurecompiler.version>r2388</closurecompiler.version>
        <commons-lang.version>3.3.2</commons-lang.version>
        <dozer.version>5.4.0</dozer.version>
        <flyway.version>3.1</flyway.version>
        <guava.version>18.0</guava.version>
        <htmlcompressor.version>1.5.2</htmlcompressor.version>
        <javaee-web-api.version>7.0</javaee-web-api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <log4j.version>2.1</log4j.version>
        <lombok.version>1.14.8</lombok.version>
        <rest-easy.version>3.0.6.Final</rest-easy.version>
        <servlet-api.version>2.5</servlet-api.version>
        <slf4j.version>1.7.7</slf4j.version>
        <wro4j.version>1.7.7</wro4j.version>
        <yuicompressor.version>2.4.8</yuicompressor.version>

        <!-- test dependencies version -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.14</mockito.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>

        <!-- plugins version -->
        <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
        <exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
        <findbugs-maven-plugin.version>3.0.0</findbugs-maven-plugin.version>
        <jboss-as-maven-plugin.version>7.5.Final</jboss-as-maven-plugin.version>
        <maven-changes-plugin.version>2.11</maven-changes-plugin.version>
        <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
        <maven-checkstyle-plugin.version>2.13</maven-checkstyle-plugin.version>
        <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
        <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
        <maven-pmd-plugin.version>3.3</maven-pmd-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-scm-plugin.version>1.9.2</maven-scm-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-surefire-report-plugin.version>2.18</maven-surefire-report-plugin.version>
        <maven-war-plugin.version>2.5</maven-war-plugin.version>
        <sonar-maven-plugin.version>2.4</sonar-maven-plugin.version>
        <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
        <wro4j-maven-plugin.version>${wro4j.version}</wro4j-maven-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>check</id>
            <build>
                <plugins>
                    <!-- http://maven.apache.org/plugins/maven-checkstyle-plugin/ -->
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>${fail.on.violation}</failsOnError>
                            <failOnViolation>${fail.on.violation}</failOnViolation>
                            <configLocation>/checkstyle/checkstyle.xml</configLocation>
                            <headerLocation>/checkstyle/class-header.txt</headerLocation>
                            <suppressionsLocation>/checkstyle/suppressions.xml</suppressionsLocation>
                        </configuration>
                    </plugin>

                    <!-- http://mojo.codehaus.org/findbugs-maven-plugin/ -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs-maven-plugin.version}</version>
                        <configuration>
                            <effort>Max</effort>
                            <failOnError>${fail.on.violation}</failOnError>
                            <threshold>Low</threshold>
                            <xmlOutput>${fail.on.violation}</xmlOutput>
                            <includeFilterFile>findbugs-include.xml</includeFilterFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>analyze-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean test</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.config</include>
                    <include>**/*.template</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.config</exclude>
                    <exclude>**/*.template</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- http://maven.apache.org/plugins/maven-clean-plugin/ -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <debug>false</debug>
                    <optimize>true</optimize>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerVersion>${java.compiler.version}</compilerVersion>
                </configuration>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-resources-plugin/ -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-surefire-plugin/ -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <argLine>-Xmx512m -XX:MaxPermSize=256m</argLine>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- http://mojo.codehaus.org/exec-maven-plugin/ -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>

                <!-- http://maven.apache.org/plugins/maven-war-plugin/ -->
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <archiveClasses>true</archiveClasses>
                        <resourceEncoding>${project.build.sourceEncoding}</resourceEncoding>
                        <failOnMissingWebXml>${fail.on.missing.web-xml}</failOnMissingWebXml> <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                        <webResources>
                            <resource>
                                <directory>src/main/resources</directory>
                                <targetPath>WEB-INF/classes</targetPath>
                                <filtering>true</filtering>
                            </resource>
                        </webResources>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!-- https://code.google.com/p/wro4j/wiki/MavenPlugin -->
                <plugin>
                    <groupId>ro.isdc.wro4j</groupId>
                    <artifactId>wro4j-maven-plugin</artifactId>
                    <version>${wro4j-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[${exec-maven-plugin.version},)</versionRange>
                                        <goals>
                                            <goal>java</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>findbugs-maven-plugin</artifactId>
                                        <versionRange>[${findbugs-maven-plugin.version},)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-clean-plugin</artifactId>
                                        <versionRange>[${maven-clean-plugin.version},)</versionRange>
                                        <goals>
                                            <goal>clean</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <versionRange>[${maven-checkstyle-plugin.version},)</versionRange>
                                        <goals>
                                            <goal>checkstyle</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <!-- http://mojo.codehaus.org/cobertura-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <excludes>
                        <exclude>**/*Test.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- http://mojo.codehaus.org/findbugs-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <failOnError>${fail.on.violation}</failOnError>
                    <threshold>Low</threshold>
                </configuration>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-changes-plugin/ -->
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${maven-changes-plugin.version}</version>
                <configuration>
                    <xmlPath>src/site/changes.xml</xmlPath>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-changelog-plugin/ -->
            <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${maven-changelog-plugin.version}</version>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-checkstyle-plugin/ -->
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>/checkstyle/checkstyle.xml</configLocation>
                    <headerLocation>/checkstyle/class-header.txt</headerLocation>
                    <suppressionsLocation>/checkstyle/suppressions.xml</suppressionsLocation>
                    <failsOnError>${fail.on.violation}</failsOnError>
                </configuration>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <use>false</use>
                    <linksource>true</linksource>
                    <verbose>true</verbose>
                    <links>
                        <link>http://java.sun.com/javase/7/docs/api/</link>
                    </links>
                </configuration>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-pmd-plugin/ -->
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <targetJdk>${java.target.version}</targetJdk>
                    <minimumTokens>100</minimumTokens>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                </configuration>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-site-plugin/ -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>

            <!-- http://maven.apache.org/surefire/maven-surefire-report-plugin/ -->
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
                <configuration>
                    <showSuccess>false</showSuccess>
                    <argLine>-Xmx512m -XX:MaxPermSize=256m</argLine>
                </configuration>
            </plugin>

            <!-- http://mojo.codehaus.org/taglist-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${taglist-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- agile itsm modules -->
    <modules>
        <module>agile-itsm-core</module>
        <module>agile-itsm-data</module>
        <module>agile-itsm-dto</module>
        <module>agile-itsm-flow</module>
        <module>agile-itsm-service</module>
        <module>agile-itsm-web</module>
    </modules>

    <!-- projects common dependencies -->
    <dependencies>
        <!-- meta-programming -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <!-- apache commons dependencies -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!-- log dependencies -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter</id>
            <name>bintray-jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter</id>
            <name>bintray-jcenter-plugins</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>

</project>