#Adaptações para o banco de dados MySql.
mysql.date=CURRENT_DATE
mysql.timestamp=CURRENT_TIMESTAMP
mysql.time=CURRENT_TIMESTAMP
mysql.day=day(x)
mysql.month=month(x)
mysql.year=year(x)
mysql.setdateformat=set dateformat dmy; 
mysql.casttochar=cast(x _as_ varchar)
mysql.clobtovarchar=convert(x, varchar)
mysql.upper=upper(x)
mysql.fetchfirst=SELECT top {00} * FROM ({01}) tblAux {02}
mysql.convertdatetimetohhmmchar=convert(varchar(5), x, 108)
mysql.convertdatetoddmmyyyychar=convert(varchar(10), x, 103)

#Adaptações para o banco de dados Microsoft SQL Server.
sqlserver.date=getDate()
sqlserver.timestamp=getDate()
sqlserver.time=getDate()
sqlserver.day=day(x)
sqlserver.month=month(x)
sqlserver.year=year(x)
sqlserver.setdateformat=set dateformat dmy; 
sqlserver.casttochar=cast(x _as_ varchar)
sqlserver.clobtovarchar=convert(x, varchar)
sqlserver.upper=upper(x)
sqlserver.fetchfirst=SELECT top {00} * FROM ({01}) tblAux {02}
sqlserver.convertdatetimetohhmmchar=convert(varchar(5), x, 108)
sqlserver.convertdatetoddmmyyyychar=convert(varchar(10), x, 103)

#Adaptações para o banco de dados Oracle.
oracle.date=CURRENT_DATE
oracle.timestamp=CURRENT_TIMESTAMP
oracle.time=CURRENT_TIMESTAMP
oracle.day=TO_CHAR(x, 'dd')
oracle.month=TO_CHAR(x, 'mm')
oracle.year=TO_CHAR(x, 'yyyy')
oracle.setdateformat=
#oracle.setdateformat=alter session set nls_date_format = 'DD/MM/YYYY';
oracle.casttochar=to_char(x)
#oracle.clobtovarchar=dbms_lob.substr(x, 4000, 1)
oracle.clobtovarchar=cast(x _as_ varchar(4000))
oracle.upper=upper(x)
oracle.fetchfirst=SELECT * FROM ({01} {02}) tblAux WHERE rownum <= {00}
oracle.convertdatetimetohhmmchar=to_char(x, 'HH24:MI')
oracle.convertdatetoddmmyyyychar=to_char(x, 'DD/MM/YYYY')

#Adaptações para o banco de dados PostGreSQL.
postgres.date=now()
postgres.timestamp=now()
postgres.time=now()
postgres.day=CAST(TO_CHAR(x, 'dd') AS integer)
postgres.month=CAST(TO_CHAR(x, 'mm') AS integer)
postgres.year=CAST(TO_CHAR(x, 'yyyy') AS integer)
postgres.setdateformat=
#postgres.setdateformat=alter session set nls_date_format = 'DD/MM/YYYY';
postgres.casttochar=CAST(x _as_ VARCHAR(4000))
#postgres.clobtovarchar=dbms_lob.substr(x, 4000, 1)
postgres.clobtovarchar=cast(x _as_ varchar(4000))
postgres.upper=upper(x)
postgres.fetchfirst=SELECT * FROM ({01} {02}) tblAux WHERE rownum <= {00}
postgres.convertdatetimetohhmmchar=to_char(x, 'HH24:MI')
postgres.convertdatetoddmmyyyychar=to_char(x, 'DD/MM/YYYY')

#Adaptações para o banco de dados Derby (Java DB).
derby.date=CURRENT_DATE
derby.timestamp=CURRENT_TIMESTAMP
derby.time=CURRENT_TIMESTAMP
derby.day=DAY(x)
derby.month=MONTH(x)
derby.year=YEAR(x)
derby.setdateformat=
#derby.setdateformat=alter session set nls_date_format = 'DD/MM/YYYY';
derby.casttochar=CAST(x _as_ VARCHAR(4000))
#derby.clobtovarchar=dbms_lob.substr(x, 4000, 1)
derby.clobtovarchar=cast(x _as_ varchar(4000))
sqlserver.upper=ucase(x)
derby.fetchfirst=SELECT * FROM ({01} {02}) tblAux WHERE rownum <= {00}
derby.convertdatetimetohhmmchar=to_char(x, 'HH24:MI')
derby.convertdatetoddmmyyyychar=to_char(x, 'DD/MM/YYYY')

#Adaptações default.
date=CURRENT_DATE
timestamp=CURRENT_TIMESTAMP
time=CURRENT_TIMESTAMP