SERVER_ADDRESS =
CONTEXTO_APLICACAO = /citsmart
CAMINHO_PAGES =
USUARIO_SESSAO = USUARIO_SESSAO
OBTECAO_CONEXAO = JNDI
CLASSE_MENU = br.com.citframework.menu.RenderMenuGenerico
ambiente_testes = true
SGBD = ORACLE
BEAN_LOCATION_FORM = br.com.centralit.citcorpore.ajaxForms
BEAN_LOCATION_FORM2 = br.com.centralit.citquestionario.ajaxForms
BEAN_LOCATION_FORM3 = br.com.centralit.citcorpore.metainfo.ajaxForms
BEAN_LOCATION_FORM4 = br.com.centralit.citgerencial.ajaxForms
BEAN_LOCATION_FORM5 = br.com.centralit.citcorpore.rh.ajaxForms

ALGORITMO_CRIPTOGRAFIA_SENHA = SHA-1
DIRETORIOANEXOSBASECONHECIMENTO = /usr/local/anexosBaseConhecimento

DIRETORIO_ANEXOS_INCIDENTES = C\:\\Program Files\\JBoss\\jboss-4.2.3.GA\\server\\default\\deploy\\CitCorpore.war\\tempUpload\\teste

FRAMEWORK_LOCATION_FACADE = br.com.centralit.citcorpore.ajaxForms
FRAMEWORK_LOCATION_FACADE2 = br.com.centralit.citquestionario.ajaxForms
FRAMEWORK_LOCATION_FACADE3 = br.com.centralit.citcorpore.metainfo.ajaxForms
FRAMEWORK_LOCATION_FACADE4 = br.com.centralit.citgerencial.ajaxForms
FRAMEWORK_LOCATION_FACADE5 = br.com.centralit.citcorpore.rh.ajaxForms

BEAN_LOCATION_PACKAGE = br.com.centralit.citcorpore.bean
BEAN_LOCATION_PACKAGE2 = br.com.centralit.bean
BEAN_LOCATION_PACKAGE3 = br.com.centralit.citquestionario.bean
BEAN_LOCATION_PACKAGE4 = br.com.centralit.citcorpore.metainfo.bean
BEAN_LOCATION_PACKAGE5 = br.com.centralit.citgerencial.bean
BEAN_LOCATION_PACKAGE6 = br.com.centralit.citcorpore.rh.bean

CAMINHO_TEMP_PDFS = tempFiles
CAMINHO_TEMP_PDFS_RELATIVO = /citsmart/tempFiles
CAMINHO_TEMP_GRAFICOS = tempFiles
CAMINHO_TEMP_GRAFICOS_RELATIVO = /citsmart/tempFiles
CAMINHO_LOGO_CITGERENCIAL = /citsmart/imagens/logo.png

TEXTO_1a_LINHA_CABECALHO_CITGERENCIAL =
TEXTO_1a_LINHA_RODAPE_CITGERENCIAL = CITSmart

CAMINHO_CHAVE_PUBLICA = /WEB-INF/chavePublica.key
CAMINHO_CHAVE_PRIVADA = /WEB-INF/chavePrivada.key

CAMINHO_RELATORIOS = tamplateJasper/jasper/

DIRETORIO_GED = D:/AmbienteTrabalho/jboss-4.2.3.GA/server/default/deploy/citcorpore.war/gedCITSmart

SEGURANCA_HABILITADA = S

FUNCAO_CONVERTE_MAIUSCULO = UPPER
OWNER_SYSTEM = vol.
CONEXAO_DEFAULT = jdbc/citsmart
DATABASE_ALIAS = jdbc/citsmart
DATABASE_BI_ALIAS = jdbc/bi_citsmart
CONTEXTO_CONEXAO = java:/
SUCESSO = sucesso
ERRO = erro
MENSAGEM = mensagem
CONFIRMAR = confirmar
FOCO_DATA = foco_data
FOCO_TEXTO = foco_texto
LISTA_CONSULTA = lstConsulta
LISTA = lstLista
TIPO_TELA = tipoTela
INSERCAO = ins
ALTERACAO = upd
VISUALIZACAO = vw
LIMITE_CONSULTA = 100
FIELDTYPE_TEXT = TEXT
FIELDTYPE_COMBO = COMBO
FIELDTYPE_DATE = DATE
FIELDTYPE_TEXTAREA =TEXTAREA
FIELDTYPE_MOEDA = MOEDA
FIELDTYPE_RADIO = RADIO
ACAO_PROCESSAR = PROCESS
LOOKUP_DAO_DEFAULT = DEFAULT
LOOKUP_FILE_CFG = /lookup.xml
MENU_FILE_CFG = D\:\\CentralIT\\Projetos\\CitCorporeWeb\\WEB-INF\\menu-config.xml
DISABLED = disabled

#upload imagens prontuario
PATH = /imagens/upload/

#persistencia
FUNC_UPPER = upper(<FIELD>)
FUNC_NEXT_KEY = select max(<FIELD>) as NK from <TABLE>

#SERVICES
SUFIXO_SERVICE = Ejb

#LDAP
SERVIDOR_LDAP = 10.100.100.30
PORTA_LDAP = 389

#CONFIGURACAO DO MENU
MENU_defOver = #00ced1
MENU_defBack = #20b2aa
MENU_defOver2 = #00ced1
MENU_defBack2 = #20b2aa
MENU_tamMenu = 162

#CONFIGURACAO DA JANELA POPUP
JANELAPOPUP_BACKGROUND = #F7F7F7
JANELAPOPUP_TITLE_BACKCOLOR = #4C5766
