		$(function(){
			var lastIndex;
			$('#tt').datagrid({
				toolbar:[{
					text:'$dinamicview.novo',
					iconCls:'icon-add',
					handler:function(){
						$('#tt').datagrid('endEdit', lastIndex);
						$('#tt').datagrid('appendRow',{});
						lastIndex = $('#tt').datagrid('getRows').length-1;
						$('#tt').datagrid('selectRow', lastIndex);
						$('#tt').datagrid('beginEdit', lastIndex);

						$('.citdatepicker').datepicker();
						$('.datepicker').datepicker();
						$('.dataNascimento').datepicker();
						$('.dtpicker').datepicker();
						$('.date').datepicker();

						$('.citdatepicker, .datepicker, .dataNascimento, .dtpicker, .date').each(function(e) {
							if (!$(this).hasClass('Format[Date]')) $(this).addClass('Format[Date]');
							if (!$(this).hasClass('Valid[Date]')) $(this).addClass('Valid[Date]');
						});
					}
				},'-',{
					text:'$dinamicview.remover',
					iconCls:'icon-remove',
					handler:function(){
						var rowAux = $('#tt').datagrid('getSelected');
						if (rowAux){
							var msgExcl = '';
							if (rowAux.removed == "X"){
								msgExcl = '$dinamicview.desejarecuperarlinha';
							}else{
								msgExcl = '$dinamicview.desejaexcluirlinha';
							}
							if (confirm(msgExcl)){
								var indexAux = $('#tt').datagrid('getRowIndex', rowAux);
								//$('#tt').datagrid('deleteRow', index);
								if (rowAux.removed == "X"){
									rowAux.removed = ""
								}else{
									rowAux.removed = "X";
								}
								$('#tt').datagrid('updateRow',{index: indexAux,	row: rowAux	});
							}
						}
					}
				},'-',{
					text:'$dinamicview.aceitaralteracoes',
					iconCls:'icon-ok',
					handler:function(){
						$('#tt').datagrid('acceptChanges');
					}
				},'-',{
					text:'$dinamicview.rejeitaralteracoes',
					iconCls:'icon-undo',
					handler:function(){
						$('#tt').datagrid('rejectChanges');
					}
				}],
				onBeforeLoad:function(){
					$(this).datagrid('rejectChanges');
				},
				onClickRow:function(rowIndex){
					if (lastIndex != rowIndex){
						try{
							$('#tt').datagrid('endEdit', lastIndex);
						}catch(e){}
					}
					$('#tt').datagrid('beginEdit', rowIndex);
					lastIndex = rowIndex;

					$('.citdatepicker').datepicker();
					$('.datepicker').datepicker();
					$('.dataNascimento').datepicker();
					$('.dtpicker').datepicker();
					$('.date').datepicker();

					$('.citdatepicker, .datepicker, .dataNascimento, .dtpicker, .date').each(function(e) {
						if (!$(this).hasClass('Format[Date]')) $(this).addClass('Format[Date]');
						if (!$(this).hasClass('Valid[Date]')) $(this).addClass('Valid[Date]');
					});
				}
			});
		});