		$(function(){
			var lastIndex;
			$('#tt').datagrid({#URL#
				toolbar:[{
					text:'$dinamicview.aceitaralteracoes',
					iconCls:'icon-ok',
					handler:function(){
						$('#tt').datagrid('acceptChanges');
					}
				},'-',{
					text:'$dinamicview.rejeitaralteracoes',
					iconCls:'icon-undo',
					handler:function(){
						$('#tt').datagrid('rejectChanges');
					}
				}],
				onBeforeLoad:function(){
					$(this).datagrid('rejectChanges');
				},
				onClickRow:function(rowIndex){
					if (lastIndex != rowIndex){
						try{
							$('#tt').datagrid('endEdit', lastIndex);
						}catch(e){}
					}
					$('#tt').datagrid('beginEdit', rowIndex);
					lastIndex = rowIndex;
				}
			});
		});