<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="ie gt-ie8"> <![endif]-->
<!--[if !IE]><!--><html><!-- <![endif]-->
<head>
	<title>Ergo - Admin &amp; App UI Template (v1.2)</title>
	
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	
	<!-- Bootstrap -->
	<link href="../../../../common/bootstrap/css/bootstrap.css" rel="stylesheet" />
	<link href="../../../../common/bootstrap/css/responsive.css" rel="stylesheet" />
	
	<!-- Glyphicons Font Icons -->
	<link href="../../../../common/theme/css/glyphicons.css" rel="stylesheet" />
	
	<!-- Uniform Pretty Checkboxes -->
	<link href="../../../../common/theme/scripts/plugins/forms/pixelmatrix-uniform/css/uniform.default.css" rel="stylesheet" />
	
	<!-- Bootstrap Extended -->
	<link href="../../../../common/bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">
	<link href="../../../../common/bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap-responsive.min.css" rel="stylesheet">
	<link href="../../../../common/bootstrap/extend/bootstrap-wysihtml5/css/bootstrap-wysihtml5-0.0.2.css" rel="stylesheet">
	<link href="../../../../common/bootstrap/extend/bootstrap-select/bootstrap-select.css" rel="stylesheet" />
	<link href="../../../../common/bootstrap/extend/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" rel="stylesheet" />
	
	<!-- Select2 Plugin -->
	<link href="../../../../common/theme/scripts/plugins/forms/select2/select2.css" rel="stylesheet" />
	
	<!-- DateTimePicker Plugin -->
	<link href="../../../../common/theme/scripts/plugins/forms/bootstrap-datetimepicker/css/datetimepicker.css" rel="stylesheet" />
	
	<!-- JQueryUI -->
	<link href="../../../../common/theme/scripts/plugins/system/jquery-ui/css/smoothness/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" />
	
	<!-- MiniColors ColorPicker Plugin -->
	<link href="../../../../common/theme/scripts/plugins/color/jquery-miniColors/jquery.miniColors.css" rel="stylesheet" />
	
	<!-- Notyfy Notifications Plugin -->
	<link href="../../../../common/theme/scripts/plugins/notifications/notyfy/jquery.notyfy.css" rel="stylesheet" />
	<link href="../../../../common/theme/scripts/plugins/notifications/notyfy/themes/default.css" rel="stylesheet" />
	
	<!-- Gritter Notifications Plugin -->
	<link href="../../../../common/theme/scripts/plugins/notifications/Gritter/css/jquery.gritter.css" rel="stylesheet" />
	
	<!-- Easy-pie Plugin -->
	<link href="../../../../common/theme/scripts/plugins/charts/easy-pie/jquery.easy-pie-chart.css" rel="stylesheet" />

	<!-- Google Code Prettify Plugin -->
	<link href="../../../../common/theme/scripts/plugins/other/google-code-prettify/prettify.css" rel="stylesheet" />

	<!-- Main Theme Stylesheet :: CSS -->
	<link href="../../../../common/theme/css/style-dark.css?1369753442" rel="stylesheet" />
	
	
	<!-- LESS.js Library -->
	<script src="../../../../common/theme/scripts/plugins/system/less.min.js"></script>
</head>
<body class="">
	
		<!-- Main Container Fluid -->
	<div class="container-fluid fixed menu-left">
		
		<!-- Top navbar (note: add class "navbar-hidden" to close the navbar by default) -->
		<div class="navbar main hidden-print">
		
			<!-- Wrapper -->
			<div class="wrapper">
			
							
								<!-- Menu Toggle Button -->
				<button type="button" class="btn btn-navbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<!-- // Menu Toggle Button END -->
								
								<!-- Top Menu -->
				<ul class="topnav pull-left tn1 hidden-phone">
				
										<!-- Themer -->
					<li><a href="#themer" data-toggle="collapse" class="glyphicons eyedropper single-icon"><i></i></a></li>
					<!-- // Themer END -->
										
										
					<li class="dropdown dd-1 dd-2">
						<a href="" data-toggle="dropdown">Notifications <span class="count">3</span></a>
						<ul class="dropdown-menu pull-left">
							<li><a href="#" class="glyphicons envelope"><i></i> New Email</a></li>
                            <li><a href="#" class="glyphicons chat"><i></i> 5 Messages</a></li>
                            <li><a href="#" class="glyphicons conversation"><i></i> 1 New Reply</a></li>
						</ul>
					</li>
					
				</ul>
				<!-- // Top Menu END -->
								
				<!-- Top Menu Right -->
				<ul class="topnav pull-right">
				
					<!-- Language menu -->
					<li class="hidden-phone dropdown dd-1 dd-flags" id="lang_nav">
						<a href="#" data-toggle="dropdown"><img src="../../../../common/theme/images/lang/en.png" alt="en" /></a>
				    	<ul class="dropdown-menu pull-left">
				      		<li class="active"><a href="?page=ui&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark&amp;lang=en" title="English"><img src="../../../../common/theme/images/lang/en.png" alt="English"> English</a></li>
				      		<li><a href="?page=ui&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark&amp;lang=ro" title="Romanian"><img src="../../../../common/theme/images/lang/ro.png" alt="Romanian"> Romanian</a></li>
				      		<li><a href="?page=ui&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark&amp;lang=it" title="Italian"><img src="../../../../common/theme/images/lang/it.png" alt="Italian"> Italian</a></li>
				      		<li><a href="?page=ui&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark&amp;lang=fr" title="French"><img src="../../../../common/theme/images/lang/fr.png" alt="French"> French</a></li>
				      		<li><a href="?page=ui&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark&amp;lang=pl" title="Polish"><img src="../../../../common/theme/images/lang/pl.png" alt="Polish"> Polish</a></li>
				    	</ul>
					</li>
					<!-- // Language menu END -->
				
					<!-- Dropdown -->
					<li class="dropdown dd-1 visible-desktop">
						<a href="" data-toggle="dropdown" class="glyphicons shield"><i></i>Get Help <span class="caret"></span></a>
						<ul class="dropdown-menu pull-right">
							
							<li class="dropdown submenu">
	                    		<a href="#" class="dropdown-toggle glyphicons bell" data-toggle="dropdown"><i></i>Level 2</a>
								<ul class="dropdown-menu submenu-show submenu-hide pull-left">
			                        <li class="dropdown submenu">
			                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Level 2.1</a>
										<ul class="dropdown-menu submenu-show submenu-hide pull-left">
											<li><a href="#">Level 2.1.1</a></li>
	                                    	<li><a href="#">Level 2.1.2</a></li>
	                                    	<li><a href="#">Level 2.1.3</a></li>
	                                    	<li><a href="#">Level 2.1.4</a></li>
			                            </ul>
			                        </li>
			                        <li class="dropdown submenu">
			                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Level 2.2</a>
			                            <ul class="dropdown-menu submenu-show submenu-hide pull-left">
											<li><a href="#">Level 2.2.1</a></li>
			                                <li><a href="#">Level 2.2.2</a></li>
			                            </ul>
			                        </li>
			                    </ul>
			                </li>
			                
			                <li><a href="" class="glyphicons settings"><i></i>Some option</a></li>
							<li><a href="" class="glyphicons bell"><i></i>Some other option</a></li>
							<li><a href="" class="glyphicons bell"><i></i>Other option</a></li>
			                
						</ul>
					</li>
					<!-- // Dropdown END -->
					
					<!-- Profile / Logout menu -->
					<li class="account dropdown dd-1">
												<a data-toggle="dropdown" href="my_account.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark" class="glyphicons logout lock"><span class="hidden-phone">mosaicpro</span><i></i></a>
						<ul class="dropdown-menu pull-right">
							<li><a href="my_account.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark" class="glyphicons cogwheel">Settings<i></i></a></li>
							<li><a href="my_account.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark" class="glyphicons camera">My Photos<i></i></a></li>
							<li class="profile">
								<span>
									<span class="heading">Profile <a href="my_account.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark" class="pull-right">edit</a></span>
									<span class="img"></span>
									<span class="details">
										<a href="my_account.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark">Mosaic Pro</a>
										contact@mosaicpro.biz
									</span>
									<span class="clearfix"></span>
								</span>
							</li>
							<li>
								<span>
									<a class="btn btn-default btn-mini pull-right" href="login.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark">Sign Out</a>
								</span>
							</li>
						</ul>
											</li>
					<!-- // Profile / Logout menu END -->
					
				</ul>
				<!-- // Top Menu Right END -->
				
								
				<div class="clearfix"></div>
			</div>
			<!-- // Wrapper END -->
			
			<span class="toggle-navbar"></span>
		</div>
		<!-- Top navbar END -->
		
				<!-- Sidebar menu & content wrapper -->
		<div id="wrapper">
		
		<!-- Sidebar Menu -->
		<div id="menu" class="hidden-phone hidden-print">
		
			<!-- Brand -->
			<a href="index.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark" class="appbrand">Ergo <span>Admin UI Template (v1.2)</span></a>
		
			<!-- Scrollable menu wrapper with Maximum height -->
			<div class="slim-scroll" data-scroll-height="800px">
			
			<!-- Sidebar Profile -->
			<span class="profile">
				<p>Welcome <a href="my_account.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark">mosaicpro</a></p>
				<a class="img" href="my_account.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><img src="../../../../common/theme/images/avatar-style-dark.jpg" alt="Avatar" /></a>
				<span>
					<ul>
						<li><a href="" class="glyphicons lock"><i></i>Account</a></li>
						<li><a href="" class="glyphicons keys"><i></i>Password</a></li>
						<li><a href="" class="glyphicons eject"><i></i>Logout</a></li>
					</ul>
				</span>
			</span>
			<!-- // Sidebar Profile END -->
			
			<!-- Regular Size Menu -->
			<ul class="menu-0">
			
								
								<!-- Menu Regular Item -->
				<li class="glyphicons display"><a href="index.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><i></i><span>Dashboard</span></a></li>
				
				<!-- Components Submenu Level 1 -->
				<li class="hasSubmenu glyphicons cogwheels active">
					<a data-toggle="collapse" href="#menu_components"><i></i><span>Components</span></a>
					<ul class="collapse in" id="menu_components">
						
						<!-- Components Submenu Level 2 -->
						<li class="hasSubmenu">
							<a data-toggle="collapse" href="#menu_forms"><span>Forms</span></a>
							<ul class="collapse" id="menu_forms">
								<li class=""><a href="form_wizards.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Form Wizards</span></a></li>
								<li class=""><a href="form_elements.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Form Elements</span></a></li>
								<li class=""><a href="form_validator.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Form Validator</span></a></li>
								<li class=""><a href="file_managers.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>File Managers</span></a></li>
							</ul>
							<span class="count">4</span>
						</li>
						<!-- // Components Submenu Level 2 END -->
						
						<!-- Components Submenu Regular Items -->
						<li class=" active"><a href="ui.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>UI Elements</span></a></li>
						<li class=""><a href="icons.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Icons</span></a></li>
						<li class=""><a href="widgets.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Widgets</span></a></li>
						<li class=""><a href="tabs.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Tabs</span></a></li>
						<li class=""><a href="sliders.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Sliders</span></a></li>
						<li class=""><a href="charts.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Charts</span></a></li>
						<!-- // Components Submenu Regular Items END -->
						
						<!-- Components Submenu Level 2 -->
						<li class="hasSubmenu">
							<a data-toggle="collapse" href="#menu_tables"><span>Tables</span></a>
							<ul class="collapse" id="menu_tables">
								<li class=""><a href="tables.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Tables</span></a></li>
								<li class=""><a href="pricing_tables.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Pricing tables</span></a></li>
							</ul>
							<span class="count">2</span>
						</li>
						<!-- // Components Submenu Level 2 -->
						
						<!-- Components Submenu Regular Items -->
						<li class=""><a href="grid.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Grid system</span></a></li>
						<li class=""><a href="notifications.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Notifications</span></a></li>
						<li class=""><a href="modals.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Modals</span></a></li>
						<li class=""><a href="thumbnails.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Thumbnails</span></a></li>
						<li class=""><a href="carousels.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Carousels</span></a></li>
						<li class=""><a href="tour.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Page Tour</span></a></li>
						<!-- // Components Submenu Regular Items END -->
						
					</ul>
					<span class="count">18</span>
				</li>
				<!-- Components Submenu Level 1 END -->
				
				<!-- Exmaples Submenu Level 1 -->
				<li class="hasSubmenu">
				
					<a data-toggle="collapse" class="glyphicons luggage" href="#menu_examples"><i></i><span>Examples</span></a>
					<ul class="collapse" id="menu_examples">
					
						<!-- Account Submenu Level 2 -->
						<li class="hasSubmenu">
							<a data-toggle="collapse" href="#menu_account"><i></i><span>Account</span></a>
							<ul class="collapse" id="menu_account">
								<li class=""><a href="my_account_advanced.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Advanced profile</span></a></li>
								<li class=""><a href="my_account.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>My Account</span></a></li>
								<li><a href="login.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><i></i><span>Login</span></a></li>
								<li><a href="signup.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><i></i><span>Register</span></a></li>
							</ul>
							<span class="count">4</span>
						</li>
						<!-- // Account Submenu Level 2 END -->
						
						<!-- Landings Submenu Level 2 -->
						<li class="hasSubmenu">
							<a data-toggle="collapse" href="#menu_landings"><i></i><span>Landing pages</span></a>
							<ul class="collapse" id="menu_landings">
								<li><a href="landing_page_1.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><i></i><span>Landing #1</span></a></li>
								<li><a href="landing_page_2.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><i></i><span>Landing #2</span></a></li>
							</ul>
							<span class="count">2</span>
						</li>
						<!-- // Landings Submenu Level 2 END -->
					
						<!-- Examples Submenu Level 2 -->
						<li class="hasSubmenu">
							<a data-toggle="collapse" href="#menu_gallery"><i></i><span>Photo Gallery</span></a>
							<ul class="collapse" id="menu_gallery">
								<li class=""><a href="gallery_1.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Regular</span></a></li>
								<li class=""><a href="gallery_2.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Masonry</span></a></li>
							</ul>
							<span class="count">2</span>
						</li>
						<!-- // Examples Submenu Level 2 END -->
						
						<!-- Examples Submenu Level 2 -->
						<li class="hasSubmenu">
							<a data-toggle="collapse" href="#menu_maps"><i></i><span>Maps</span></a>
							<ul class="collapse" id="menu_maps">
								<li class=""><a href="maps_vector.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Vector maps</span></a></li>
								<li class=""><a href="maps_google.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Google maps</span></a></li>
							</ul>
							<span class="count">2</span>
						</li>
						<!-- // Examples Submenu Level 2 END -->
						
						<!-- Examples Submenu Regular Items -->
						<li class=""><a href="invoice.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><i></i><span>Invoice</span></a></li>
						<li class=""><a href="faq.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><i></i><span>FAQ</span></a></li>
						<li class=""><a href="calendar.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><i></i><span>Calendar</span></a></li>
						<!-- // Examples Submenu Regular Items END -->
						
						<li class="hasSubmenu">
							<a data-toggle="collapse" href="#menu_ecommerce"><i></i><span>Online Shop</span></a>
							
							<!-- Closed by default -->
							<ul class="collapse" id="menu_ecommerce">
								<li class="hasSubmenu">
									<a data-toggle="collapse" href="#menu_ecommerce_client"><i></i><span>Client interface</span></a>
									<ul class="collapse" id="menu_ecommerce_client">
										<li class=""><a href="shop_client_products.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Products</span></a></li>
										<li class=""><a href="shop_client_product.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Product details</span></a></li>
										<li class=""><a href="shop_client_cart.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Shopping cart</span></a></li>
									</ul>
									<span class="count">3</span>
								</li>
								<li class="hasSubmenu">
									<a data-toggle="collapse" href="#menu_ecommerce_admin"><i></i><span>Management</span></a>
									<ul class="collapse" id="menu_ecommerce_admin">
										<li class=""><a href="shop_admin_products.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Products</span></a></li>
										<li class=""><a href="shop_admin_product.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Add product</span></a></li>
									</ul>
									<span class="count">2</span>
								</li>
							</ul>
							<span class="count">5</span>
						</li>
						
						<li class=""><a href="bookings.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Bookings</span></a></li>
						<li class=""><a href="finances.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Finances</span></a></li>
						<li class=""><a href="pages.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Site Pages</span></a></li>
						<li><a href="error.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Error page</span></a></li>
						<li><a href="blank.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><span>Blank page</span></a></li>
						
					</ul>
					<span class="count">21</span>
				</li>
				<!-- // Examples Submenu Level 1 END -->
								
			</ul>
			<div class="clearfix"></div>
			<!-- // Regular Size Menu END -->
			
			<ul class="menu-1">
				<li class="hasSubmenu active">
					<a class="glyphicons wifi_alt" href="#menu-recent-stats" data-toggle="collapse"><i></i><span>Recent stats</span></a>
					<ul class="collapse in" id="menu-recent-stats">
						<li><a class="glyphicons envelope" href="#"><i></i><span>5 New Emails</span></a></li>
						<li><a class="glyphicons chat" href="#"><i></i><span>New Message on 19 Jan</span></a></li>
						<li><a class="glyphicons user_add" href="#"><i></i><span>10 Users Subscribed</span></a></li>
						<li><a class="glyphicons cart_in" href="#"><i></i><span>2 Orders worth of &dollar;239</span></a></li>
						<li><a class="glyphicons single circle_plus" href="#"><i></i><span>View all</span></a></li>
					</ul>
				</li>
			</ul>
			<div class="clearfix"></div>
			<div class="separator bottom"></div>
			
						<!-- Sidebar Stats Widgets -->
			<div class="widget-sidebar-stats">
				<strong>3,540</strong>
				<span>Messages</span>
				<span class="pull-right sparkline"></span>
				<div class="clearfix"></div>
			</div>
			<div class="widget-sidebar-stats">
				<strong>2,510,402</strong>
				<span>Photos</span>
				<span class="pull-right sparkline"></span>
				<div class="clearfix"></div>
			</div>
			<div class="separator bottom"></div>
			<!-- // Sidebar Stats Widgets END -->
			
			<!-- Stats Widget -->
			<a href="" class="widget-stats widget-stats-2 widget-stats-easy-pie widget-sidebar-stats txt-single">
				<div data-percent="90" class="easy-pie primary"><span class="value">90</span>%</div>
				<span class="txt">Completed tasks</span>
				<div class="clearfix"></div>
			</a>
			<!-- // Stats Widget END -->
			
			<div class="widget-sidebar-stats">
				<h5>Generic widget</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
						
						
						
			</div>
			<!-- // Scrollable Menu wrapper with Maximum Height END -->
			
		</div>
		<!-- // Sidebar Menu END -->
				
		<!-- Content -->
		<div id="content"">
	<h3>User Interface Elements</h3>
<div class="innerLR">
	
	<!-- Buttons -->
	<table class="table table-vertical-center table-pricing table-pricing-2 table-bordered" id="demo_buttons">
		<thead>
			<tr>
				<th class="center">Regular Buttons</th>
				<th class="center">Buttons + Icons</th>
				<th class="center">Buttons + Dropdown</th>
				<th style="width: 35%" class="center">Double Buttons</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="center">
					<span class="btn btn-block btn-default">Default</span>
				</td>
				<td class="center">
					<span class="btn btn-block btn-default btn-icon glyphicons home"><i></i>Default</span>
				</td>
				<td class="center">
					<div class="btn-group btn-block">
						<div class="leadcontainer">
							<button class="btn dropdown-lead btn-default">Default</button>
						</div>
						<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span> </a>
						<ul class="dropdown-menu pull-right">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
				</td>
				<td class="center">
					<span class="btn btn-icon-stacked btn-block btn-default glyphicons facebook"><i></i><span>Join using your</span><span class="strong">Facebook Account</span></span>
				</td>
			</tr>	
			<tr>
				<td class="center">
					<span class="btn btn-block btn-primary">Primary</span>
				</td>
				<td class="center">
					<span class="btn btn-block btn-primary btn-icon glyphicons home"><i></i>Primary</span>
				</td>
				<td class="center">
					<div class="btn-group btn-block">
						<div class="leadcontainer">
							<button class="btn dropdown-lead btn-primary">Primary</button>
						</div>
						<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span> </a>
						<ul class="dropdown-menu pull-right">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
				</td>
				<td class="center">
					<span class="btn btn-icon-stacked btn-block btn-primary glyphicons facebook"><i></i><span>Join using your</span><span class="strong">Facebook Account</span></span>
				</td>
			</tr>
			<tr>
				<td class="center">
					<span class="btn btn-block btn-warning">Warning</span>
				</td>
				<td class="center">
					<span class="btn btn-block btn-warning btn-icon glyphicons home"><i></i>Warning</span>
				</td>
				<td class="center">
					<div class="btn-group btn-block">
						<div class="leadcontainer">
							<button class="btn dropdown-lead btn-warning">Warning</button>
						</div>
						<a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span> </a>
						<ul class="dropdown-menu pull-right">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
				</td>
				<td class="center">
					<span class="btn btn-icon-stacked btn-block btn-warning glyphicons facebook"><i></i><span>Join using your</span><span class="strong">Facebook Account</span></span>
				</td>
			</tr>
			<tr>	
				<td class="center">
					<span class="btn btn-block btn-success">Success</span>
				</td>
				<td class="center">
					<span class="btn btn-block btn-success btn-icon glyphicons home"><i></i>Success</span>
				</td>
				<td class="center">
					<div class="btn-group btn-block">
						<div class="leadcontainer">
							<button class="btn dropdown-lead btn-success">Success</button>
						</div>
						<a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span> </a>
						<ul class="dropdown-menu pull-right">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
				</td>
				<td class="center">
					<span class="btn btn-icon-stacked btn-block btn-success glyphicons facebook"><i></i><span>Join using your</span><span class="strong">Facebook Account</span></span>
				</td>
			</tr>
			<tr>
				<td class="center">
					<span class="btn btn-block btn-danger">Danger</span>
				</td>
				<td class="center">
					<span class="btn btn-block btn-danger btn-icon glyphicons home"><i></i>Danger</span>
				</td>
				<td class="center">
					<div class="btn-group btn-block">
						<div class="leadcontainer">
							<button class="btn dropdown-lead btn-danger">Danger</button>
						</div>
						<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span> </a>
						<ul class="dropdown-menu pull-right">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
				</td>
				<td class="center">
					<span class="btn btn-icon-stacked btn-block btn-danger glyphicons facebook"><i></i><span>Join using your</span><span class="strong">Facebook Account</span></span>
				</td>
			</tr>
			<tr>
				<td class="center">
					<span class="btn btn-block btn-inverse">Inverse</span>
				</td>
				<td class="center">
					<span class="btn btn-block btn-inverse btn-icon glyphicons home"><i></i>Inverse</span>
				</td>
				<td class="center">
					<div class="btn-group btn-block">
						<div class="leadcontainer">
							<button class="btn dropdown-lead btn-inverse">Inverse</button>
						</div>
						<a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span> </a>
						<ul class="dropdown-menu pull-right">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
				</td>
				<td class="center">
					<span class="btn btn-icon-stacked btn-block btn-inverse glyphicons facebook"><i></i><span>Join using your</span><span class="strong">Facebook Account</span></span>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="separator bottom"></div>
	<!-- // Buttons END -->
	
	<!-- Alerts -->
	<div class="widget">
		
		<!-- Widget Heading -->
		<div class="widget-head">
			<h3 class="heading">Alerts</h3>
		</div>
		<!-- // Widget Heading END -->
		
		<div class="widget-body">
		
			<!-- Alert -->
			<div class="alert alert-primary">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<strong>Warning!</strong> Best check yo self, you're not looking
				too good.
			</div>
			<!-- // Alert END -->
			
			<!-- Alert -->
			<div class="alert">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<strong>Warning!</strong> Best check yo self, you're not looking
				too good.
			</div>
			<!-- // Alert END -->
			
			<!-- Alert -->
			<div class="alert alert-success">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<strong>Warning!</strong> Best check yo self, you're not looking
				too good.
			</div>
			<!-- // Alert END -->
			
			<!-- Alert -->
			<div class="alert alert-error">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<strong>Warning!</strong> Best check yo self, you're not looking
				too good.
			</div>
			<!-- // Alert END -->
			
		</div>
	</div>
	<!-- // Alerts END -->
	
	<!-- Pagination -->
	<!-- Pagination: Aligned left -->
	<div class="widget">
		<div class="widget-head"><h3 class="heading">Pagination</h3></div>
		<div class="widget-body">
			<div class="pagination margin-none">
				<ul>
					<li class="disabled"><a href="#">&laquo;</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">&raquo;</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- // Pagination: Aligned left END -->
	
<!-- Code Sample -->
<div class="code show">
<pre class="prettyprint">
&lt;div class="pagination margin-none"&gt;
	&lt;ul&gt;
		&lt;li class="disabled"&gt;&lt;a href="#"&gt;&amp;laquo;&lt;/a&gt;&lt;/li&gt;
		&lt;li class="active"&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;&amp;raquo;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
</pre>
</div>
<!-- // Code Sample END -->
	
	<!-- Pagination: Aligned right -->
	<div class="widget">
		<div class="widget-head"><h3 class="heading">Aligned right</h3></div>
		<div class="widget-body">
			<div class="pagination pagination-right margin-none">
				<ul>
					<li class="disabled"><a href="#">&laquo;</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">&raquo;</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- // Pagination: Aligned right END -->
	
<!-- Code Sample -->
<div class="code show">
<pre class="prettyprint">
&lt;div class="pagination pagination-right margin-none"&gt;
	&lt;ul&gt;
		&lt;li class="disabled"&gt;&lt;a href="#"&gt;&amp;laquo;&lt;/a&gt;&lt;/li&gt;
		&lt;li class="active"&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;&amp;raquo;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
</pre>
</div>
<!-- // Code Sample END -->
	
	<!-- Pagination: Aligned center -->
	<div class="widget">
		<div class="widget-head"><h3 class="heading">Aligned center</h3></div>
		<div class="widget-body">
			<div class="pagination pagination-centered margin-none">
				<ul>
					<li class="disabled"><a href="#">&laquo;</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">&raquo;</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- // Pagination: Aligned center END -->
	
<!-- Code Sample -->
<div class="code show">
<pre class="prettyprint">
&lt;div class="pagination pagination-centered margin-none"&gt;
	&lt;ul&gt;
		&lt;li class="disabled"&gt;&lt;a href="#"&gt;&amp;laquo;&lt;/a&gt;&lt;/li&gt;
		&lt;li class="active"&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;&amp;raquo;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
</pre>
</div>
<!-- // Code Sample END -->
	
	<!-- Pager -->
	<div class="widget">
		<div class="widget-head"><h3 class="heading">Pager</h3></div>
		<div class="widget-body">
			<ul class="pager margin-none">
				<li class="previous disabled"><a href="#">&larr; Older</a></li>
				<li class="next"><a href="#">Newer &rarr;</a></li>
			</ul>
		</div>
	</div>
	<!-- // Pager END -->
	
<!-- Code Sample -->
<div class="code show">
<pre class="prettyprint">
&lt;ul class="pager margin-none"&gt;
	&lt;li class="previous disabled"&gt;&lt;a href="#"&gt;&amp;larr; Older&lt;/a&gt;&lt;/li&gt;
	&lt;li class="next"&gt;&lt;a href="#"&gt;&amp;rarr; Newer&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
</div>
<!-- // Code Sample END -->
	
	<!-- // Pagination END -->
	
	<!-- Ribbons -->
	<div class="widget">
	
		<!-- Widget Heading -->
		<div class="widget-head">
			<h3 class="heading">Ribbons</h3>
		</div>
		<!-- // Widget Heading END -->
		
		<div class="widget-body">
		
			<!-- Row -->
			<div class="row-fluid">
			
				<!-- Column -->
				<div class="span8">
				
					<!-- Row -->
					<div class="row-fluid">
					
						<!-- Column -->
						<div class="span6">
							<div class="box-generic">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								
								<!-- Ribbon -->
								<div class="ribbon-wrapper"><div class="ribbon">50% Off</div></div>
							</div>
						</div>
						<!-- // Column END -->
						
						<!-- Column -->
						<div class="span6">
							<div class="box-generic">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								
								<!-- Ribbon -->
								<div class="ribbon-wrapper"><div class="ribbon primary">50% Off</div></div>
							</div>
						</div>
						<!-- // Column END -->
						
					</div>
					<!-- // Row END -->
					<div class="separator bottom"></div>
					
					<!-- Row -->
					<div class="row-fluid">
					
						<!-- Column -->
						<div class="span6">
							<div class="box-generic">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								
								<!-- Ribbon -->
								<div class="ribbon-wrapper"><div class="ribbon warning">50% Off</div></div>
							</div>
						</div>
						<!-- // Column END -->
						
						<!-- Column -->
						<div class="span6">
							<div class="box-generic">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								
								<!-- Ribbon -->
								<div class="ribbon-wrapper"><div class="ribbon danger">50% Off</div></div>
							</div>
						</div>
						<!-- // Column END -->
						
					</div>
					<!-- // Row END -->
					
					<div class="separator bottom"></div>
					<h3>Smaller</h3>
					
					<!-- Row -->
					<div class="row-fluid">
					
						<!-- Column -->
						<div class="span6">
							<div class="box-generic">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ...
								
								<!-- Ribbon -->
								<div class="ribbon-wrapper small"><div class="ribbon success">50% Off</div></div>
							</div>
						</div>
						<!-- // Column END -->
						
						<!-- Column -->
						<div class="span6">
							<div class="box-generic">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ...
								
								<!-- Ribbon -->
								<div class="ribbon-wrapper small"><div class="ribbon warning">50% Off</div></div>
							</div>
						</div>
						<!-- // Column END -->
						
					</div>
					<!-- // Row END -->
				
				</div>
				<!-- // Column END -->
				
				<!-- Column -->
				<div class="span4">
				
<!-- Code Sample -->
<div class="code show">
<h3>Size</h3>
<pre class="prettyprint">
&lt;!-- Default (Large) --&gt;
&lt;!-- Can be attached to any element with position relative --&gt;
&lt;div class="box-generic"&gt;
	Lorem Ipsum is simply dummy text of the printing and typesetting industry ...
	
	&lt;!-- Ribbon --&gt;
	&lt;div class="ribbon-wrapper"&gt;&lt;div class="ribbon default"&gt;50% Off&lt;/div&gt;&lt;/div&gt;
&lt;/div>
</pre>

<pre class="prettyprint">
&lt;!-- Smaller --&gt;
&lt;div class="ribbon-wrapper small"&gt;
	&lt;div class="ribbon default"&gt;50% Off&lt;/div&gt;
&lt;/div&gt;
</pre>

<h3>Style</h3>
<pre class="prettyprint">
&lt;!-- Default --&gt;
&lt;div class="ribbon-wrapper"&gt;
	&lt;div class="ribbon"&gt;50% Off&lt;/div&gt;
&lt;/div&gt;
</pre>
<pre class="prettyprint margin-bottom-none">
&lt;!-- Other --&gt;
&lt;div class="ribbon warning"&gt;50% Off&lt;/div&gt;
&lt;div class="ribbon success"&gt;50% Off&lt;/div&gt;
&lt;div class="ribbon danger"&gt;50% Off&lt;/div&gt;
&lt;div class="ribbon primary"&gt;50% Off&lt;/div&gt;
&lt;div class="ribbon default"&gt;50% Off&lt;/div&gt;
</pre>
</div>
<!-- // Code Sample END -->
				
				</div>
				<!-- // Column END -->
				
			</div>
			<!-- // Row END -->
			
		</div>
	</div>
	<!-- // Ribbons END -->
	
	<!-- Progress bars -->
	<table class="table table-pricing table-pricing-2 table-bordered">
		<thead>
			<tr>
				<th class="shortRight">Progress Bars</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="shortRight">Default</td>
				<td>
					<div class="progress">
						<div class="bar" style="width: 20%;"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="shortRight">Primary</td>
				<td>
					<div class="progress progress-primary">
						<div class="bar" style="width: 30%;"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="shortRight">Success</td>
				<td>
					<div class="progress progress-success">
						<div class="bar" style="width: 60%;"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="shortRight">Warning</td>
				<td>
					<div class="progress progress-warning">
						<div class="bar" style="width: 55%;"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="shortRight">Danger</td>
				<td>
					<div class="progress progress-danger">
						<div class="bar" style="width: 80%;"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="shortRight">Inverse</td>
				<td>
					<div class="progress progress-inverse">
						<div class="bar" style="width: 30%;"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="shortRight">Mini</td>
				<td>
					<div class="progress progress-mini">
						<div class="bar" style="width: 40%;"></div>
					</div>
					<div class="progress progress-danger progress-mini">
						<div class="bar" style="width: 55%;"></div>
					</div>
					<div class="progress progress-success progress-mini">
						<div class="bar" style="width: 80%;"></div>
					</div>
					<div class="progress progress-warning progress-mini">
						<div class="bar" style="width: 60%;"></div>
					</div>
					<div class="progress progress-primary progress-mini">
						<div class="bar" style="width: 75%;"></div>
					</div>
					<div class="progress progress-inverse progress-mini">
						<div class="bar" style="width: 50%;"></div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="separator bottom"></div>
	<!-- // Progress bars END -->
	
	<!-- Tooltips -->
	<div class="widget">
		
		<!-- Widget Heading -->
		<div class="widget-head">
			<h3 class="heading">Tooltips</h3>
		</div>
		<!-- // Widget Heading END -->
		
		<div class="widget-body">
		
			<!-- Row -->
			<div class="row-fluid">
			
				<!-- Column -->
				<div class="span6">
					<p class="muted">Tight pants next level keffiyeh <a href="#" data-toggle="tooltip" title="" data-original-title="Default tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" data-toggle="tooltip" title="" data-original-title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a href="#" data-toggle="tooltip" title="" data-original-title="A much longer tooltip belongs right here to demonstrate the max-width we apply.">whatever keytar</a>, scenester farm-to-table banksy Austin <a href="#" data-toggle="tooltip" title="" data-original-title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral.</p>
				</div>
				<!-- // Column END -->
				
				<!-- Column -->
				<div class="span6">
					<div class="innerAll">
					
						<!-- Live DEMO Tooltip Options Table -->
						<table class="table table-bordered table-vertical-center">
							<tbody>
								<tr>
									<td class="center"><span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Left" data-placement="left">Tooltip on Left</span></td>
									<td class="center"><span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Top" data-placement="top">Tooltip on Top</span></td>
								</tr>
								<tr>
									<td class="center"><span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right">Tooltip on Right</span></td>
									<td class="center"><span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Bottom" data-placement="bottom">Tooltip on Bottom</span></td>
								</tr>
							</tbody>
						</table>
						<!-- // Live DEMO Tooltip Options Table END -->
						
					</div>
				</div>
				<!-- // Column END -->
				
			</div>
			<!-- // Row END -->
			
<!-- Tooltips Code Sample -->
<div class="code show">
<div class="row-fluid">
<div class="span6">
<pre class="prettyprint margin-bottom-none">
// Tooltip on Left
&lt;span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Left" data-placement="left"&gt;Tooltip on Left&lt;/span&gt;

// Tooltip on Top
&lt;span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Top" data-placement="top"&gt;Tooltip on Top&lt;/span&gt;
</pre>
</div>
<div class="span6">
<pre class="prettyprint margin-bottom-none">
// Tooltip on Right
&lt;span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right"&gt;Tooltip on Right&lt;/span&gt;

// Tooltip on Bottom
&lt;span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Bottom" data-placement="bottom"&gt;Tooltip on Bottom&lt;/span&gt;
</pre>
</div>
</div>
</div>
<!-- // Tooltips Code Sample END -->
			
		</div>
	</div>
	<!-- // Tooltips END -->
	
	<!-- Popovers -->
	<div class="widget">
		
		<!-- Widget Heading -->
		<div class="widget-head">
			<h3 class="heading">Popovers</h3>
		</div>
		<!-- // Widget Heading END -->
		
		<div class="widget-body">
		
			<!-- Row -->
			<div class="row-fluid">
			
				<!-- Column -->
				<div class="span7" id="demo_popovers">
					
					<!-- Row -->
					<div class="row-fluid">
					
						<!-- Column -->
						<div class="span6">
							<div class="inner">
							
								<!-- Popover Top -->
								<div class="popover top">
									<div class="arrow"></div>
									<h3 class="popover-title">Popover top</h3>
									<div class="popover-content">
										<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
											Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
									</div>
								</div>
								<!-- // Popover Top END -->
								
							</div>
						</div>
						<!-- // Column END -->
						
						<!-- Column -->
						<div class="span6">
							<div class="innerLR">
							
								<!-- Popover Right -->
								<div class="popover right">
									<div class="arrow"></div>
									<h3 class="popover-title">Popover right</h3>
									<div class="popover-content">
										<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
											Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
									</div>
								</div>
								<!-- // Popover Right END -->
								
							</div>
						</div>
						<!-- // Column END -->
						
					</div>
					<!-- // Row END -->
					
					<!-- Row -->
					<div class="row-fluid">
					
						<!-- Column -->
						<div class="span6">
							<div class="innerT">
							
								<!-- Popover Bottom -->
								<div class="popover bottom">
									<div class="arrow"></div>
									<h3 class="popover-title">Popover bottom</h3>
									<div class="popover-content">
										<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
											Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
									</div>
								</div>
								<!-- // Popover Bottom END -->
								
							</div>
						</div>
						<!-- // Column END -->
						
						<!-- Column -->
						<div class="span6">
							<div class="innerAll">
							
								<!-- Popover Left -->
								<div class="popover left">
									<div class="arrow"></div>
									<h3 class="popover-title">Popover left</h3>
									<div class="popover-content">
										<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
											Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
									</div>
								</div>
								<!-- // Popover Left END -->
								
							</div>
						</div>
						<!-- // Column END -->
						
					</div>
					<!-- // Row END -->
					
				</div>
				<!-- // Column END -->
				
				<!-- Column -->
				<div class="span5">
					<div class="inner">
					
						<!-- Live DEMO Popover Options Table -->
						<table class="table table-bordered table-vertical-center">
							<tbody>
								<tr>
									<td class="center"><span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Left" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="left">Popover on Left</span></td>
									<td class="center"><span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Top" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="top">Popover on Top</span></td>
								</tr>
								<tr>
									<td class="center"><span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Right" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="right">Popover on Right</span></td>
									<td class="center"><span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Bottom" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="bottom">Popover on Bottom</span></td>
								</tr>
							</tbody>
						</table>
						<div class="separator bottom"></div>
						<!-- // Live DEMO Popover Options Table END -->
						
<!-- Popovers Code Sample -->
<div class="code show">
<pre class="prettyprint margin-bottom-none">
// Popover on Left
&lt;span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Left" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="left"&gt;Popover on Left&lt;/span&gt;

// Popover on Top
&lt;span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Top" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="top"&gt;Popover on Top&lt;/span&gt;

// Popover on Right
&lt;span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Right" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="right"&gt;Popover on Right&lt;/span&gt;

// Popover on Bottom
&lt;span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Bottom" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="bottom"&gt;Popover on Bottom&lt;/span&gt;
</pre>
</div>
<!-- // Popovers Code Sample END -->
						
					</div>
				</div>
				<!-- // Column END -->
				
			</div>
			<!-- // Row END -->
			
		</div>
	</div>
	<!-- // Popovers END -->
	
</div>	
	
		
		</div>
		<!-- // Content END -->
		
				</div>
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
				
		<div id="footer" class="hidden-print">
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2013 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/item/ergo-admin-ui-template/4602755?ref=mosaicpro" target="_blank">Purchase Ergo on ThemeForest</a> - Current version: v1.2 / <a target="_blank" href="http://demo.mosaicpro.biz/ergoadmin/CHANGELOG">changelog</a></div>
			<!--  End Copyright Line -->
	
		</div>
		<!-- // Footer END -->
		
	</div>
	<!-- // Main Container Fluid END -->
	

<!-- Themer -->
<div id="themer" class="collapse">
	<div class="wrapper">
		<span class="close2">&times; close</span>
		<h4>Themer <span>color options</span></h4>
		<ul>
			<li>Theme: <select id="themer-theme" class="pull-right"></select><div class="clearfix"></div></li>
			<li>Primary Color: <input type="text" data-type="minicolors" data-default="#ffffff" data-slider="hue" data-textfield="false" data-position="left" id="themer-primary-cp" /><div class="clearfix"></div></li>
			<li>
				<span class="link" id="themer-custom-reset">reset theme</span>
				<span class="pull-right"><label>advanced <input type="checkbox" value="1" id="themer-advanced-toggle" /></label></span>
			</li>
		</ul>
		<div id="themer-getcode" class="hide">
			<hr class="separator" />
			<button class="btn btn-primary btn-small pull-right btn-icon glyphicons download" id="themer-getcode-less"><i></i>Get LESS</button>
			<button class="btn btn-inverse btn-small pull-right btn-icon glyphicons download" id="themer-getcode-css"><i></i>Get CSS</button>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- // Themer END -->

	<!-- JQuery -->
	<script src="../../../../common/theme/scripts/plugins/system/jquery.min.js"></script>
	
	<!-- JQueryUI -->
	<script src="../../../../common/theme/scripts/plugins/system/jquery-ui/js/jquery-ui-1.9.2.custom.min.js"></script>
	
	<!-- JQueryUI Touch Punch -->
	<!-- small hack that enables the use of touch events on sites using the jQuery UI user interface library -->
	<script src="../../../../common/theme/scripts/plugins/system/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	
	
	<!-- Modernizr -->
	<script src="../../../../common/theme/scripts/plugins/system/modernizr.js"></script>
	
	<!-- Bootstrap -->
	<script src="../../../../common/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll Plugin -->
	<script src="../../../../common/theme/scripts/plugins/other/jquery-slimScroll/jquery.slimscroll.min.js"></script>
	
	<!-- Common Demo Script -->
	<script src="../../../../common/theme/scripts/demo/common.js?1369753442"></script>
	
	<!-- Holder Plugin -->
	<script src="../../../../common/theme/scripts/plugins/other/holder/holder.js"></script>
	
	<!-- Uniform Forms Plugin -->
	<script src="../../../../common/theme/scripts/plugins/forms/pixelmatrix-uniform/jquery.uniform.min.js"></script>

	<!-- Global -->
	<script>
	var basePath = '../../../../common/';
	</script>
	
	<!-- Bootstrap Extended -->
	<script src="../../../../common/bootstrap/extend/bootstrap-select/bootstrap-select.js"></script>
	<script src="../../../../common/bootstrap/extend/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
	<script src="../../../../common/bootstrap/extend/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"></script>
	<script src="../../../../common/bootstrap/extend/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
	<script src="../../../../common/bootstrap/extend/jasny-bootstrap/js/bootstrap-fileupload.js"></script>
	<script src="../../../../common/bootstrap/extend/bootbox.js"></script>
	<script src="../../../../common/bootstrap/extend/bootstrap-wysihtml5/js/wysihtml5-0.3.0_rc2.min.js"></script>
	<script src="../../../../common/bootstrap/extend/bootstrap-wysihtml5/js/bootstrap-wysihtml5-0.0.2.js"></script>
	
	<!-- Google Code Prettify -->
	<script src="../../../../common/theme/scripts/plugins/other/google-code-prettify/prettify.js"></script>
	
	<!-- Gritter Notifications Plugin -->
	<script src="../../../../common/theme/scripts/plugins/notifications/Gritter/js/jquery.gritter.min.js"></script>
	
	<!-- Notyfy Notifications Plugin -->
	<script src="../../../../common/theme/scripts/plugins/notifications/notyfy/jquery.notyfy.js"></script>
	
	<!-- MiniColors Plugin -->
	<script src="../../../../common/theme/scripts/plugins/color/jquery-miniColors/jquery.miniColors.js"></script>
	
	<!-- DateTimePicker Plugin -->
	<script src="../../../../common/theme/scripts/plugins/forms/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

	<!-- Cookie Plugin -->
	<script src="../../../../common/theme/scripts/plugins/system/jquery.cookie.js"></script>
	
	<!-- Colors -->
	<script>
	var primaryColor = '#8ec657',
		dangerColor = '#b55151',
		successColor = '#609450',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	</script>
	
	<!-- Themer -->
	<script>
	var themerPrimaryColor = primaryColor;
	</script>
	<script src="../../../../common/theme/scripts/demo/themer.js"></script>
	
	<!-- Twitter Feed -->
	<script src="../../../../common/theme/scripts/demo/twitter.js"></script>
	
	<!-- Easy-pie Plugin -->
	<script src="../../../../common/theme/scripts/plugins/charts/easy-pie/jquery.easy-pie-chart.js"></script>
	
	<!-- Sparkline Charts Plugin -->
	<script src="../../../../common/theme/scripts/plugins/charts/sparkline/jquery.sparkline.min.js"></script>
	
	<!-- Ba-Resize Plugin -->
	<script src="../../../../common/theme/scripts/plugins/other/jquery.ba-resize.js"></script>
	
	
	
</body>
</html>