<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>66</idVisao>
  <descricao>visao.perfis.contrato</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>PerfisContrato</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <idGrupoVisao>376</idGrupoVisao>
      <idVisao>66</idVisao>
      <descricaoGrupoVisao>$visao.perfis.contrato</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>376</idGrupoVisao>
          <idCamposObjetoNegocio>2895</idCamposObjetoNegocio>
          <descricaoNegocio>Id</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDPERFILCONTRATO</nomeDB>
          <nomeTabelaDB>PERFILCONTRATO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>376</idGrupoVisao>
          <idCamposObjetoNegocio>2896</idCamposObjetoNegocio>
          <descricaoNegocio>Id Contrato</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDCONTRATO</nomeDB>
          <nomeTabelaDB>PERFILCONTRATO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>376</idGrupoVisao>
          <idCamposObjetoNegocio>2897</idCamposObjetoNegocio>
          <descricaoNegocio>$citcorpore.comum.descricao</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>NOMEPERFILCONTRATO</nomeDB>
          <nomeTabelaDB>PERFILCONTRATO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>376</idGrupoVisao>
          <idCamposObjetoNegocio>2898</idCamposObjetoNegocio>
          <descricaoNegocio>$citcorpore.comum.custoHora</descricaoNegocio>
          <tipoNegocio>DECIMAL</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>15</tamanho>
          <decimais>2</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>CUSTOHORA</nomeDB>
          <nomeTabelaDB>PERFILCONTRATO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>