<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>30</idVisao>
  <descricao>$slarequisitosla.titulo</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>VincReqSLA</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$slarequisitosla.titulo</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>379</idGrupoVisao>
          <idCamposObjetoNegocio>2254</idCamposObjetoNegocio>
          <descricaoNegocio>$slarequisitosla.idsla</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDACORDONIVELSERVICO</nomeDB>
          <nomeTabelaDB>SLAREQUISITOSLA</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>379</idGrupoVisao>
          <idCamposObjetoNegocio>2255</idCamposObjetoNegocio>
          <descricaoNegocio>$slarequisitosla.datavinculacao</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DATAVINCULACAO</nomeDB>
          <nomeTabelaDB>SLAREQUISITOSLA</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>379</idGrupoVisao>
          <idCamposObjetoNegocio>2253</idCamposObjetoNegocio>
          <descricaoNegocio>$slarequisitosla.reqslr</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>300</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>(deleted is null or deleted = &quot;n&quot;) ${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>257</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>2068</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>2065</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>2068</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$slarequisitosla.reqslr</descricaoRelacionamento>
          <nomeDB>IDREQUISITOSLA</nomeDB>
          <nomeTabelaDB>SLAREQUISITOSLA</nomeTabelaDB>
          <nomeTabelaDBLigacao>REQUISITOSLA</nomeTabelaDBLigacao>
          <nomeDBLigacao>ASSUNTO</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDREQUISITOSLA</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>ASSUNTO</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>379</idGrupoVisao>
          <idCamposObjetoNegocio>2256</idCamposObjetoNegocio>
          <descricaoNegocio>$requisitosla.modificadoem</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DATAULTMODIFICACAO</nomeDB>
          <nomeTabelaDB>SLAREQUISITOSLA</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colScripts class="list">
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>240</idScriptsVisao>
      <idVisao>30</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONCREATE                      </scryptType>
      <script></script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>239</idScriptsVisao>
      <idVisao>30</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONUPDATE                      </scryptType>
      <script></script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
  </colScripts>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>