<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>34</idVisao>
  <descricao>$visao.historicoAuditoriaServico</descricao>
  <tipoVisao>EC</tipoVisao>
  <situacao>A</situacao>
  <classeName>br.com.centralit.citcorpore.metainfo.complementos.ComplementoServicos_MostrarHistAudit.class</classeName>
  <identificador>HistoricoAuditoriaServico</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.historicoAuditoriaServico</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>