<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>68</idVisao>
  <descricao>visao.matriz.comunicacao.contrato</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>MatrizComunicacaoContrato</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <idGrupoVisao>737</idGrupoVisao>
      <idVisao>68</idVisao>
      <descricaoGrupoVisao>visao.matriz.comunicacao.contrato</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>737</idGrupoVisao>
          <idCamposObjetoNegocio>11336</idCamposObjetoNegocio>
          <descricaoNegocio>Id</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDMATRIZCOMUNICACAO</nomeDB>
          <nomeTabelaDB>MATRIZCOMUNICACAO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>737</idGrupoVisao>
          <idCamposObjetoNegocio>11337</idCamposObjetoNegocio>
          <descricaoNegocio>Id Contrato</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDCONTRATO</nomeDB>
          <nomeTabelaDB>MATRIZCOMUNICACAO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>737</idGrupoVisao>
          <idCamposObjetoNegocio>11338</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.matrizComunicacao.grupoEnvolvido</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>(datafim is null)</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>125</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>981</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>979</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>981</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.matrizComunicacao.grupoEnvolvido</descricaoRelacionamento>
          <nomeDB>GRUPOENVOLVIDO</nomeDB>
          <nomeTabelaDB>MATRIZCOMUNICACAO</nomeTabelaDB>
          <nomeTabelaDBLigacao>GRUPO</nomeTabelaDBLigacao>
          <nomeDBLigacao>NOME</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDGRUPO</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>NOME</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>737</idGrupoVisao>
          <idCamposObjetoNegocio>11339</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.matrizComunicacao.responsabilidades</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>RESPONSABILIDADES</nomeDB>
          <nomeTabelaDB>MATRIZCOMUNICACAO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>737</idGrupoVisao>
          <idCamposObjetoNegocio>11350</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.matrizComunicacao.tipoRegistro</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>1#E-mail</string>
            <string>2#Solicitação via Citsmart ou e-mail</string>
            <string>3#Telefone</string>
            <string>4#Internet</string>
            <string>5#Videoconferência</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>793</idValorVisaoCamposNegocio>
              <idGrupoVisao>737</idGrupoVisao>
              <idCamposObjetoNegocio>11350</idCamposObjetoNegocio>
              <valor>1#E-mail</valor>
              <situacao>A</situacao>
              <descricao>E-mail</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>794</idValorVisaoCamposNegocio>
              <idGrupoVisao>737</idGrupoVisao>
              <idCamposObjetoNegocio>11350</idCamposObjetoNegocio>
              <valor>2#Solicitação via Citsmart ou e-mail</valor>
              <situacao>A</situacao>
              <descricao>Solicitação via Citsmart ou e-mail</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>795</idValorVisaoCamposNegocio>
              <idGrupoVisao>737</idGrupoVisao>
              <idCamposObjetoNegocio>11350</idCamposObjetoNegocio>
              <valor>3#Telefone</valor>
              <situacao>A</situacao>
              <descricao>Telefone</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>796</idValorVisaoCamposNegocio>
              <idGrupoVisao>737</idGrupoVisao>
              <idCamposObjetoNegocio>11350</idCamposObjetoNegocio>
              <valor>4#Internet</valor>
              <situacao>A</situacao>
              <descricao>Internet</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>797</idValorVisaoCamposNegocio>
              <idGrupoVisao>737</idGrupoVisao>
              <idCamposObjetoNegocio>11350</idCamposObjetoNegocio>
              <valor>5#Videoconferência</valor>
              <situacao>A</situacao>
              <descricao>Videoconferência</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <idObjetoNegocioLigacao>526</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>11359</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>11358</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>11359</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.matrizComunicacao.tipoRegistro</descricaoRelacionamento>
          <nomeDB>IDTIPOREGISTRO</nomeDB>
          <nomeTabelaDB>MATRIZCOMUNICACAO</nomeTabelaDB>
          <nomeTabelaDBLigacao>MATRIZCOMUNICACAOTIPOREGISTRO</nomeTabelaDBLigacao>
          <nomeDBLigacao>TIPOREGISTRO</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDTIPOREGISTRO</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>TIPOREGISTRO</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>737</idGrupoVisao>
          <idCamposObjetoNegocio>11351</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.matrizComunicacao.frequencia</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>6</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>1#E-mail</string>
            <string>2#Solicitação via Citsmart ou e-mail</string>
            <string>3#Telefone</string>
            <string>4#Internet</string>
            <string>5#Videoconferência</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>798</idValorVisaoCamposNegocio>
              <idGrupoVisao>737</idGrupoVisao>
              <idCamposObjetoNegocio>11351</idCamposObjetoNegocio>
              <valor>1#E-mail</valor>
              <situacao>A</situacao>
              <descricao>E-mail</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>799</idValorVisaoCamposNegocio>
              <idGrupoVisao>737</idGrupoVisao>
              <idCamposObjetoNegocio>11351</idCamposObjetoNegocio>
              <valor>2#Solicitação via Citsmart ou e-mail</valor>
              <situacao>A</situacao>
              <descricao>Solicitação via Citsmart ou e-mail</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>800</idValorVisaoCamposNegocio>
              <idGrupoVisao>737</idGrupoVisao>
              <idCamposObjetoNegocio>11351</idCamposObjetoNegocio>
              <valor>3#Telefone</valor>
              <situacao>A</situacao>
              <descricao>Telefone</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>801</idValorVisaoCamposNegocio>
              <idGrupoVisao>737</idGrupoVisao>
              <idCamposObjetoNegocio>11351</idCamposObjetoNegocio>
              <valor>4#Internet</valor>
              <situacao>A</situacao>
              <descricao>Internet</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>802</idValorVisaoCamposNegocio>
              <idGrupoVisao>737</idGrupoVisao>
              <idCamposObjetoNegocio>11351</idCamposObjetoNegocio>
              <valor>5#Videoconferência</valor>
              <situacao>A</situacao>
              <descricao>Videoconferência</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <idObjetoNegocioLigacao>525</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>11357</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>11356</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>11357</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.matrizComunicacao.frequencia</descricaoRelacionamento>
          <nomeDB>IDFREQUENCIA</nomeDB>
          <nomeTabelaDB>MATRIZCOMUNICACAO</nomeTabelaDB>
          <nomeTabelaDBLigacao>MATRIZCOMUNICACAOFREQUENCIA</nomeTabelaDBLigacao>
          <nomeDBLigacao>FREQUENCIA</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDFREQUENCIA</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>FREQUENCIA</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>737</idGrupoVisao>
          <idCamposObjetoNegocio>11352</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.matrizComunicacao.formaContato</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>7</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>150</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>1#E-mail</string>
            <string>2#Solicitação via Citsmart ou e-mail</string>
            <string>3#Telefone</string>
            <string>4#Internet</string>
            <string>5#Videoconferência</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>803</idValorVisaoCamposNegocio>
              <idGrupoVisao>737</idGrupoVisao>
              <idCamposObjetoNegocio>11352</idCamposObjetoNegocio>
              <valor>1#E-mail</valor>
              <situacao>A</situacao>
              <descricao>E-mail</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>804</idValorVisaoCamposNegocio>
              <idGrupoVisao>737</idGrupoVisao>
              <idCamposObjetoNegocio>11352</idCamposObjetoNegocio>
              <valor>2#Solicitação via Citsmart ou e-mail</valor>
              <situacao>A</situacao>
              <descricao>Solicitação via Citsmart ou e-mail</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>805</idValorVisaoCamposNegocio>
              <idGrupoVisao>737</idGrupoVisao>
              <idCamposObjetoNegocio>11352</idCamposObjetoNegocio>
              <valor>3#Telefone</valor>
              <situacao>A</situacao>
              <descricao>Telefone</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>806</idValorVisaoCamposNegocio>
              <idGrupoVisao>737</idGrupoVisao>
              <idCamposObjetoNegocio>11352</idCamposObjetoNegocio>
              <valor>4#Internet</valor>
              <situacao>A</situacao>
              <descricao>Internet</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>807</idValorVisaoCamposNegocio>
              <idGrupoVisao>737</idGrupoVisao>
              <idCamposObjetoNegocio>11352</idCamposObjetoNegocio>
              <valor>5#Videoconferência</valor>
              <situacao>A</situacao>
              <descricao>Videoconferência</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <idObjetoNegocioLigacao>524</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>11355</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>11354</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>11355</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.matrizComunicacao.formaContato</descricaoRelacionamento>
          <nomeDB>IDFORMACONTATO</nomeDB>
          <nomeTabelaDB>MATRIZCOMUNICACAO</nomeTabelaDB>
          <nomeTabelaDBLigacao>MATRIZCOMUNICACAOFORMACONTATO</nomeTabelaDBLigacao>
          <nomeDBLigacao>FORMACONTATO</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDFORMACONTATO</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>FORMACONTATO</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colScripts class="list">
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>349</idScriptsVisao>
      <idVisao>68</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONCREATE                      </scryptType>
      <script></script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
  </colScripts>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>