<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>39</idVisao>
  <descricao>$visao.justificativaRequisicaoLiberacao</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>justificativaliberacao</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.justificativaRequisicaoLiberacao</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>310</idGrupoVisao>
          <idCamposObjetoNegocio>2672</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigo</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDJUSTIFICATIVALIBERACAO</nomeDB>
          <nomeTabelaDB>JUSTIFICATIVALIBERACAO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>310</idGrupoVisao>
          <idCamposObjetoNegocio>2673</idCamposObjetoNegocio>
          <descricaoNegocio>$citcorpore.comum.descricao</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DESCRICAOJUSTIFICATIVA</nomeDB>
          <nomeTabelaDB>JUSTIFICATIVALIBERACAO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>310</idGrupoVisao>
          <idCamposObjetoNegocio>2674</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.suspenso</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>1</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>N#$citcorpore.comum.nao</string>
            <string>S#$citcorpore.comum.sim</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>255</idValorVisaoCamposNegocio>
              <idGrupoVisao>310</idGrupoVisao>
              <idCamposObjetoNegocio>2674</idCamposObjetoNegocio>
              <valor>N#$citcorpore.comum.nao</valor>
              <situacao>A</situacao>
              <descricao>$citcorpore.comum.nao</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>256</idValorVisaoCamposNegocio>
              <idGrupoVisao>310</idGrupoVisao>
              <idCamposObjetoNegocio>2674</idCamposObjetoNegocio>
              <valor>S#$citcorpore.comum.sim</valor>
              <situacao>A</situacao>
              <descricao>$citcorpore.comum.sim</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>SUSPENSAO</nomeDB>
          <nomeTabelaDB>JUSTIFICATIVALIBERACAO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>310</idGrupoVisao>
          <idCamposObjetoNegocio>2675</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.situacao</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>1</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.ativo</string>
            <string>I#$requisitosla.inativo</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>257</idValorVisaoCamposNegocio>
              <idGrupoVisao>310</idGrupoVisao>
              <idCamposObjetoNegocio>2675</idCamposObjetoNegocio>
              <valor>A#$requisitosla.ativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.ativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>258</idValorVisaoCamposNegocio>
              <idGrupoVisao>310</idGrupoVisao>
              <idCamposObjetoNegocio>2675</idCamposObjetoNegocio>
              <valor>I#$requisitosla.inativo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.inativo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>SITUACAO</nomeDB>
          <nomeTabelaDB>JUSTIFICATIVALIBERACAO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colVisoesRelacionadas class="list">
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>78</idVisaoRelacionada>
      <idVisaoPai>39</idVisaoPai>
      <idVisaoFilha>18</idVisaoFilha>
      <ordem>0</ordem>
      <titulo>$visao.pesquisaJustificativaLiberacao</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>1</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RP</acaoEmSelecaoPesquisa>
      <identificacaoVisaoFilha>pesquisaJustificativaLiberacao</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
  </colVisoesRelacionadas>
  <colBotoes class="list">
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>170</idBotaoAcaoVisao>
      <idVisao>39</idVisao>
      <texto>$botaoacaovisao.gravar_dados</texto>
      <acao>1</acao>
      <script></script>
      <hint></hint>
      <ordem>0</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>171</idBotaoAcaoVisao>
      <idVisao>39</idVisao>
      <texto>$botaoacaovisao.limpar_dados</texto>
      <acao>2</acao>
      <script></script>
      <hint></hint>
      <ordem>1</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>172</idBotaoAcaoVisao>
      <idVisao>39</idVisao>
      <texto>$botaoacaovisao.excluir</texto>
      <acao>3</acao>
      <script></script>
      <hint></hint>
      <ordem>2</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
  </colBotoes>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>