<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>130</idVisao>
  <descricao>$visao.formulaOsContrato</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>FormulaOsContrato</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <idGrupoVisao>834</idGrupoVisao>
      <idVisao>130</idVisao>
      <descricaoGrupoVisao>$visao.formulaOsContrato</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>834</idGrupoVisao>
          <idCamposObjetoNegocio>14202</idCamposObjetoNegocio>
          <descricaoNegocio>Id</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDCONTRATOFORMULAOS</nomeDB>
          <nomeTabelaDB>CONTRATOFORMULAOS</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>834</idGrupoVisao>
          <idCamposObjetoNegocio>13936</idCamposObjetoNegocio>
          <descricaoNegocio>IdContrato</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDCONTRATO</nomeDB>
          <nomeTabelaDB>CONTRATOFORMULAOS</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>834</idGrupoVisao>
          <idCamposObjetoNegocio>13937</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.formulaOsContrato.descricao</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>250</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>(situacao=&apos;A&apos;)</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>777</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>13955</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>13954</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>13955</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento></descricaoRelacionamento>
          <nomeDB>IDFORMULAOS</nomeDB>
          <nomeTabelaDB>CONTRATOFORMULAOS</nomeTabelaDB>
          <nomeTabelaDBLigacao>FORMULAOS</nomeTabelaDBLigacao>
          <nomeDBLigacao>DESCRICAO</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDFORMULAOS</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>DESCRICAO</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colScripts class="list">
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>852</idScriptsVisao>
      <idVisao>130</idVisao>
      <typeExecute>C</typeExecute>
      <scryptType>ONCREATE                      </scryptType>
      <script></script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>851</idScriptsVisao>
      <idVisao>130</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONCREATE                      </scryptType>
      <script></script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
  </colScripts>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>