<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>45</idVisao>
  <descricao>$visao.complexidades</descricao>
  <tipoVisao>MT</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>Complexidade_Contrato</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.complexidades</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>212</idGrupoVisao>
          <idCamposObjetoNegocio>2582</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.idContrato</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDCONTRATO</nomeDB>
          <nomeTabelaDB>COMPLEXIDADE</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>212</idGrupoVisao>
          <idCamposObjetoNegocio>2583</idCamposObjetoNegocio>
          <descricaoNegocio>$matrizvisao.complexidade</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#$requisitosla.alta</string>
            <string>B#$requisitosla.baixo</string>
            <string>E#$requisitosla.especialista</string>
            <string>I#$requisitosla.intermediario</string>
            <string>M#$requisitosla.mediana</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>577</idValorVisaoCamposNegocio>
              <idGrupoVisao>212</idGrupoVisao>
              <idCamposObjetoNegocio>2583</idCamposObjetoNegocio>
              <valor>A#$requisitosla.alta</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.alta</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>578</idValorVisaoCamposNegocio>
              <idGrupoVisao>212</idGrupoVisao>
              <idCamposObjetoNegocio>2583</idCamposObjetoNegocio>
              <valor>B#$requisitosla.baixo</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.baixo</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>579</idValorVisaoCamposNegocio>
              <idGrupoVisao>212</idGrupoVisao>
              <idCamposObjetoNegocio>2583</idCamposObjetoNegocio>
              <valor>E#$requisitosla.especialista</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.especialista</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>580</idValorVisaoCamposNegocio>
              <idGrupoVisao>212</idGrupoVisao>
              <idCamposObjetoNegocio>2583</idCamposObjetoNegocio>
              <valor>I#$requisitosla.intermediario</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.intermediario</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>581</idValorVisaoCamposNegocio>
              <idGrupoVisao>212</idGrupoVisao>
              <idCamposObjetoNegocio>2583</idCamposObjetoNegocio>
              <valor>M#$requisitosla.mediana</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.mediana</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>COMPLEXIDADE</nomeDB>
          <nomeTabelaDB>COMPLEXIDADE</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>212</idGrupoVisao>
          <idCamposObjetoNegocio>2584</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.valorComplexidade</descricaoNegocio>
          <tipoNegocio>DECIMAL</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>20</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>VALORCOMPLEXIDADE</nomeDB>
          <nomeTabelaDB>COMPLEXIDADE</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <matrizVisaoDTO>
    <idMatriz>1</idMatriz>
    <idVisao>45</idVisao>
    <idObjetoNegocio>505</idObjetoNegocio>
    <nomeTabelaDB>TIPOCOMPLEXIDADE</nomeTabelaDB>
    <idCamposObjetoNegocio1>3618</idCamposObjetoNegocio1>
    <nomeDB1>COMPLEXIDADE</nomeDB1>
    <idCamposObjetoNegocio2>3619</idCamposObjetoNegocio2>
    <nomeDB2>DESCTIPOCOMPLEXIDADE</nomeDB2>
    <descricaoCampo1>$matrizvisao.sigla</descricaoCampo1>
    <descricaoCampo2>$matrizvisao.complexidade</descricaoCampo2>
    <descricaoCampo3></descricaoCampo3>
  </matrizVisaoDTO>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>