<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>34</idVisao>
  <descricao>$visao.fluxoServico</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>Fluxo_Servico</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.fluxoServico</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>368</idGrupoVisao>
          <idCamposObjetoNegocio>10113</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigo</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDFLUXOSERVICO</nomeDB>
          <nomeTabelaDB>FLUXOSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>368</idGrupoVisao>
          <idCamposObjetoNegocio>1920</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigoServicoContrato</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDSERVICOCONTRATO</nomeDB>
          <nomeTabelaDB>FLUXOSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>368</idGrupoVisao>
          <idCamposObjetoNegocio>1921</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.fluxo</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>282</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>1839</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>1838</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>1839</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.fluxo</descricaoRelacionamento>
          <nomeDB>IDTIPOFLUXO</nomeDB>
          <nomeTabelaDB>FLUXOSERVICO</nomeTabelaDB>
          <nomeTabelaDBLigacao>BPM_TIPOFLUXO</nomeTabelaDBLigacao>
          <nomeDBLigacao>NOMEFLUXO</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDTIPOFLUXO</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>NOMEFLUXO</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>368</idGrupoVisao>
          <idCamposObjetoNegocio>1922</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.fase</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>296</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>1918</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>1917</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>1918</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.fase</descricaoRelacionamento>
          <nomeDB>IDFASE</nomeDB>
          <nomeTabelaDB>FLUXOSERVICO</nomeTabelaDB>
          <nomeTabelaDBLigacao>FASESERVICO</nomeTabelaDBLigacao>
          <nomeDBLigacao>NOMEFASE</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDFASE</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>NOMEFASE</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>368</idGrupoVisao>
          <idCamposObjetoNegocio>2341</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.fluxoPrincipal</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>N#$requisitosla.nao</string>
            <string>S#$requisitosla.sim</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>390</idValorVisaoCamposNegocio>
              <idGrupoVisao>368</idGrupoVisao>
              <idCamposObjetoNegocio>2341</idCamposObjetoNegocio>
              <valor>N#$requisitosla.nao</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.nao</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>391</idValorVisaoCamposNegocio>
              <idGrupoVisao>368</idGrupoVisao>
              <idCamposObjetoNegocio>2341</idCamposObjetoNegocio>
              <valor>S#$requisitosla.sim</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.sim</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>PRINCIPAL</nomeDB>
          <nomeTabelaDB>FLUXOSERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>