<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>0</idVisao>
  <descricao>Acordo de Nível de Serviço do Contrato</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>AcordoNivelServicoContrato</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>Acordo de Nível de Serviço do Contrato</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>50</idGrupoVisao>
          <idCamposObjetoNegocio>2264</idCamposObjetoNegocio>
          <descricaoNegocio>Código</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>50</idGrupoVisao>
          <idCamposObjetoNegocio>2265</idCamposObjetoNegocio>
          <descricaoNegocio>Código Contrato</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>50</idGrupoVisao>
          <idCamposObjetoNegocio>2266</idCamposObjetoNegocio>
          <descricaoNegocio>Descrição do Acordo</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>50</idGrupoVisao>
          <idCamposObjetoNegocio>2267</idCamposObjetoNegocio>
          <descricaoNegocio>Detalhamento do Acordo</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>50</idGrupoVisao>
          <idCamposObjetoNegocio>2268</idCamposObjetoNegocio>
          <descricaoNegocio>Valor Limite</descricaoNegocio>
          <tipoNegocio>DECIMAL</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>15</tamanho>
          <decimais>2</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>50</idGrupoVisao>
          <idCamposObjetoNegocio>2269</idCamposObjetoNegocio>
          <descricaoNegocio>Unidade do Valor Limite</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>6</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>50</idGrupoVisao>
          <idCamposObjetoNegocio>2270</idCamposObjetoNegocio>
          <descricaoNegocio>Data Início</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>7</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>50</idGrupoVisao>
          <idCamposObjetoNegocio>2271</idCamposObjetoNegocio>
          <descricaoNegocio>Data Fim</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>8</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>50</idGrupoVisao>
          <idCamposObjetoNegocio>2272</idCamposObjetoNegocio>
          <descricaoNegocio>Descrição da Glosa</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>9</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colVisoesRelacionadas class="list"/>
  <colScripts class="list"/>
  <colBotoes class="list"/>
  <colHtmlCode class="list"/>
  <mapScripts/>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>