<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>0</idVisao>
  <descricao>Atividades do Serviço (conforme o contrato)</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>ATIVIDADESSERVICOCONTRATO</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>Atividades do Serviço (conforme o contrato)</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>70</idGrupoVisao>
          <idCamposObjetoNegocio>1294</idCamposObjetoNegocio>
          <descricaoNegocio>Código Atividade Serviço Contrato</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>70</idGrupoVisao>
          <idCamposObjetoNegocio>1295</idCamposObjetoNegocio>
          <descricaoNegocio>Código Serviço Contrato</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>70</idGrupoVisao>
          <idCamposObjetoNegocio>1296</idCamposObjetoNegocio>
          <descricaoNegocio>Descrição da Atividade</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>70</idGrupoVisao>
          <idCamposObjetoNegocio>1297</idCamposObjetoNegocio>
          <descricaoNegocio>Observações</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>70</idGrupoVisao>
          <idCamposObjetoNegocio>1298</idCamposObjetoNegocio>
          <descricaoNegocio>Custo da Atividade</descricaoNegocio>
          <tipoNegocio>DECIMAL</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>15</tamanho>
          <decimais>2</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>70</idGrupoVisao>
          <idCamposObjetoNegocio>1753</idCamposObjetoNegocio>
          <descricaoNegocio>Complexidade</descricaoNegocio>
          <tipoNegocio>SELECT</tipoNegocio>
          <ordem>6</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>200</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>1#Baixa</string>
            <string>2#Intermediária</string>
            <string>3#Mediana</string>
            <string>4#Alta</string>
            <string>5#Especialista</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>63</idValorVisaoCamposNegocio>
              <idGrupoVisao>43</idGrupoVisao>
              <idCamposObjetoNegocio>1753</idCamposObjetoNegocio>
              <valor>1#Baixa</valor>
              <situacao>A</situacao>
              <descricao>Baixa</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>64</idValorVisaoCamposNegocio>
              <idGrupoVisao>43</idGrupoVisao>
              <idCamposObjetoNegocio>1753</idCamposObjetoNegocio>
              <valor>2#Intermediária</valor>
              <situacao>A</situacao>
              <descricao>Intermediária</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>65</idValorVisaoCamposNegocio>
              <idGrupoVisao>43</idGrupoVisao>
              <idCamposObjetoNegocio>1753</idCamposObjetoNegocio>
              <valor>3#Mediana</valor>
              <situacao>A</situacao>
              <descricao>Mediana</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>66</idValorVisaoCamposNegocio>
              <idGrupoVisao>43</idGrupoVisao>
              <idCamposObjetoNegocio>1753</idCamposObjetoNegocio>
              <valor>4#Alta</valor>
              <situacao>A</situacao>
              <descricao>Alta</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>67</idValorVisaoCamposNegocio>
              <idGrupoVisao>43</idGrupoVisao>
              <idCamposObjetoNegocio>1753</idCamposObjetoNegocio>
              <valor>5#Especialista</valor>
              <situacao>A</situacao>
              <descricao>Especialista</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colVisoesRelacionadas class="list"/>
  <colScripts class="list">
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <typeExecute>C</typeExecute>
      <scryptType>LOAD</scryptType>
      <script>layout.toggle(&quot;north&quot;);
layout.close(&quot;west&quot;);
layout.toggle(&quot;south&quot;);</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <typeExecute>S</typeExecute>
      <scryptType>ONUPDATE</scryptType>
      <script>mapFields.put(&quot;IDSERVICOCONTRATO&quot;, mapFields.get(&quot;SESSION.DINAMICVIEWS_SAVEINFO&quot;));</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <typeExecute>S</typeExecute>
      <scryptType>ONCREATE</scryptType>
      <script>mapFields.put(&quot;IDSERVICOCONTRATO&quot;, mapFields.get(&quot;SESSION.DINAMICVIEWS_SAVEINFO&quot;));</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
  </colScripts>
  <colBotoes class="list">
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>76</idBotaoAcaoVisao>
      <idVisao>27</idVisao>
      <texto>Gravar Dados</texto>
      <acao>1</acao>
      <script></script>
      <hint></hint>
      <ordem>0</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>77</idBotaoAcaoVisao>
      <idVisao>27</idVisao>
      <texto>Limpar Dados</texto>
      <acao>2</acao>
      <script></script>
      <hint></hint>
      <ordem>1</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>78</idBotaoAcaoVisao>
      <idVisao>27</idVisao>
      <texto>Excluir</texto>
      <acao>3</acao>
      <script></script>
      <hint></hint>
      <ordem>2</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
  </colBotoes>
  <colHtmlCode class="list"/>
  <mapScripts>
    <entry>
      <string>C#LOAD</string>
      <string>layout.toggle(&quot;north&quot;);
layout.close(&quot;west&quot;);
layout.toggle(&quot;south&quot;);</string>
    </entry>
    <entry>
      <string>S#ONUPDATE</string>
      <string>mapFields.put(&quot;IDSERVICOCONTRATO&quot;, mapFields.get(&quot;SESSION.DINAMICVIEWS_SAVEINFO&quot;));</string>
    </entry>
    <entry>
      <string>S#ONCREATE</string>
      <string>mapFields.put(&quot;IDSERVICOCONTRATO&quot;, mapFields.get(&quot;SESSION.DINAMICVIEWS_SAVEINFO&quot;));</string>
    </entry>
  </mapScripts>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>