<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>0</idVisao>
  <descricao>Contratos</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>Contratos</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>Contratos</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>49</idGrupoVisao>
          <idCamposObjetoNegocio>135</idCamposObjetoNegocio>
          <descricaoNegocio>Código do Contrato</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>49</idGrupoVisao>
          <idCamposObjetoNegocio>137</idCamposObjetoNegocio>
          <descricaoNegocio>Cliente</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>50</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>21</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>99</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>97</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>99</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>Cliente</descricaoRelacionamento>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>49</idGrupoVisao>
          <idCamposObjetoNegocio>1251</idCamposObjetoNegocio>
          <descricaoNegocio>Fornecedor</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>50</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>173</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>1253</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>1252</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>1253</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>Fornecedor</descricaoRelacionamento>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>49</idGrupoVisao>
          <idCamposObjetoNegocio>151</idCamposObjetoNegocio>
          <descricaoNegocio>Tipo de Acordo/Contrato</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#Acordo de Nível Operacional</string>
            <string>C#Contrato</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>91</idValorVisaoCamposNegocio>
              <idGrupoVisao>49</idGrupoVisao>
              <idCamposObjetoNegocio>151</idCamposObjetoNegocio>
              <valor>A#Acordo de Nível Operacional</valor>
              <situacao>A</situacao>
              <descricao>Acordo de Nível Operacional</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>92</idValorVisaoCamposNegocio>
              <idGrupoVisao>49</idGrupoVisao>
              <idCamposObjetoNegocio>151</idCamposObjetoNegocio>
              <valor>C#Contrato</valor>
              <situacao>A</situacao>
              <descricao>Contrato</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>49</idGrupoVisao>
          <idCamposObjetoNegocio>139</idCamposObjetoNegocio>
          <descricaoNegocio>Número</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>30</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>49</idGrupoVisao>
          <idCamposObjetoNegocio>141</idCamposObjetoNegocio>
          <descricaoNegocio>Objeto</descricaoNegocio>
          <tipoNegocio>TEXTAREA</tipoNegocio>
          <ordem>6</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>49</idGrupoVisao>
          <idCamposObjetoNegocio>143</idCamposObjetoNegocio>
          <descricaoNegocio>Data do Contrato</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>7</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>49</idGrupoVisao>
          <idCamposObjetoNegocio>155</idCamposObjetoNegocio>
          <descricaoNegocio>Moeda</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>8</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>C</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#Ativo (Em Execucao)</string>
            <string>C#Cancelado</string>
            <string>F#Finalizado</string>
            <string>P#Paralisado</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>93</idValorVisaoCamposNegocio>
              <idGrupoVisao>49</idGrupoVisao>
              <idCamposObjetoNegocio>155</idCamposObjetoNegocio>
              <valor>A#Ativo (Em Execucao)</valor>
              <situacao>A</situacao>
              <descricao>Ativo (Em Execucao)</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>94</idValorVisaoCamposNegocio>
              <idGrupoVisao>49</idGrupoVisao>
              <idCamposObjetoNegocio>155</idCamposObjetoNegocio>
              <valor>C#Cancelado</valor>
              <situacao>A</situacao>
              <descricao>Cancelado</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>95</idValorVisaoCamposNegocio>
              <idGrupoVisao>49</idGrupoVisao>
              <idCamposObjetoNegocio>155</idCamposObjetoNegocio>
              <valor>F#Finalizado</valor>
              <situacao>A</situacao>
              <descricao>Finalizado</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>96</idValorVisaoCamposNegocio>
              <idGrupoVisao>49</idGrupoVisao>
              <idCamposObjetoNegocio>155</idCamposObjetoNegocio>
              <valor>P#Paralisado</valor>
              <situacao>A</situacao>
              <descricao>Paralisado</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <idObjetoNegocioLigacao>2</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>547</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>545</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>547</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>Moeda</descricaoRelacionamento>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>49</idGrupoVisao>
          <idCamposObjetoNegocio>145</idCamposObjetoNegocio>
          <descricaoNegocio>Valor Estimado do Contrato</descricaoNegocio>
          <tipoNegocio>DECIMAL</tipoNegocio>
          <ordem>9</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>16</tamanho>
          <decimais>2</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>49</idGrupoVisao>
          <idCamposObjetoNegocio>157</idCamposObjetoNegocio>
          <descricaoNegocio>Cotação Moeda</descricaoNegocio>
          <tipoNegocio>DECIMAL</tipoNegocio>
          <ordem>10</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>15</tamanho>
          <decimais>2</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>49</idGrupoVisao>
          <idCamposObjetoNegocio>153</idCamposObjetoNegocio>
          <descricaoNegocio>Situação</descricaoNegocio>
          <tipoNegocio>SELECT</tipoNegocio>
          <ordem>11</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>200</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>A#Ativo (Em Execucao)</string>
            <string>C#Cancelado</string>
            <string>F#Finalizado</string>
            <string>P#Paralisado</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>97</idValorVisaoCamposNegocio>
              <idGrupoVisao>49</idGrupoVisao>
              <idCamposObjetoNegocio>153</idCamposObjetoNegocio>
              <valor>A#Ativo (Em Execucao)</valor>
              <situacao>A</situacao>
              <descricao>Ativo (Em Execucao)</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>98</idValorVisaoCamposNegocio>
              <idGrupoVisao>49</idGrupoVisao>
              <idCamposObjetoNegocio>153</idCamposObjetoNegocio>
              <valor>C#Cancelado</valor>
              <situacao>A</situacao>
              <descricao>Cancelado</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>99</idValorVisaoCamposNegocio>
              <idGrupoVisao>49</idGrupoVisao>
              <idCamposObjetoNegocio>153</idCamposObjetoNegocio>
              <valor>F#Finalizado</valor>
              <situacao>A</situacao>
              <descricao>Finalizado</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>100</idValorVisaoCamposNegocio>
              <idGrupoVisao>49</idGrupoVisao>
              <idCamposObjetoNegocio>153</idCamposObjetoNegocio>
              <valor>P#Paralisado</valor>
              <situacao>A</situacao>
              <descricao>Paralisado</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>49</idGrupoVisao>
          <idCamposObjetoNegocio>1258</idCamposObjetoNegocio>
          <descricaoNegocio>Permite o cadastro de usuário (solicitante)&lt;br&gt; caso o mesmo não seja encontrado</descricaoNegocio>
          <tipoNegocio>RADIO</tipoNegocio>
          <ordem>12</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>N#Não</string>
            <string>S#Sim</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>101</idValorVisaoCamposNegocio>
              <idGrupoVisao>49</idGrupoVisao>
              <idCamposObjetoNegocio>1258</idCamposObjetoNegocio>
              <valor>N#Não</valor>
              <situacao>A</situacao>
              <descricao>Não</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>102</idValorVisaoCamposNegocio>
              <idGrupoVisao>49</idGrupoVisao>
              <idCamposObjetoNegocio>1258</idCamposObjetoNegocio>
              <valor>S#Sim</valor>
              <situacao>A</situacao>
              <descricao>Sim</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colVisoesRelacionadas class="list">
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoFilha>25</idVisaoFilha>
      <ordem>0</ordem>
      <titulo>Listagem</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>1</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RP</acaoEmSelecaoPesquisa>
      <colVinculosVisao class="list"/>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoFilha>28</idVisaoFilha>
      <ordem>1</ordem>
      <titulo>Acordo de Nível de Serviço do Contrato</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>2</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RV</acaoEmSelecaoPesquisa>
      <colVinculosVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
          <seq>0</seq>
          <tipoVinculo>1</tipoVinculo>
          <idCamposObjetoNegocioPai>135</idCamposObjetoNegocioPai>
          <idCamposObjetoNegocioPaiNN>2265</idCamposObjetoNegocioPaiNN>
          <controle>P</controle>
        </br.com.centralit.citcorpore.metainfo.bean.VinculoVisaoDTO>
      </colVinculosVisao>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
  </colVisoesRelacionadas>
  <colScripts class="list">
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <typeExecute>C</typeExecute>
      <scryptType>LOAD</scryptType>
      <script></script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <typeExecute>S</typeExecute>
      <scryptType>AFTERUPDATE</scryptType>
      <script></script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <typeExecute>C</typeExecute>
      <scryptType>VALIDADE</scryptType>
      <script></script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <typeExecute>S</typeExecute>
      <scryptType>AFTERCREATE</scryptType>
      <script></script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
  </colScripts>
  <colBotoes class="list">
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>47</idBotaoAcaoVisao>
      <idVisao>20</idVisao>
      <texto>Gravar Dados</texto>
      <acao>1</acao>
      <script></script>
      <hint></hint>
      <ordem>0</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>48</idBotaoAcaoVisao>
      <idVisao>20</idVisao>
      <texto>Limpar Dados</texto>
      <acao>2</acao>
      <script></script>
      <hint></hint>
      <ordem>1</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>49</idBotaoAcaoVisao>
      <idVisao>20</idVisao>
      <texto>Excluir</texto>
      <acao>3</acao>
      <script></script>
      <hint></hint>
      <ordem>2</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
  </colBotoes>
  <colHtmlCode class="list"/>
  <mapScripts>
    <entry>
      <string>C#LOAD</string>
      <string></string>
    </entry>
    <entry>
      <string>S#AFTERUPDATE</string>
      <string></string>
    </entry>
    <entry>
      <string>C#VALIDADE</string>
      <string></string>
    </entry>
    <entry>
      <string>S#AFTERCREATE</string>
      <string></string>
    </entry>
  </mapScripts>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>