<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>0</idVisao>
  <descricao>Listagem de Contratos</descricao>
  <tipoVisao>TS</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>Listagem_Contratos</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>Listagem de Contratos</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>40</idGrupoVisao>
          <idCamposObjetoNegocio>135</idCamposObjetoNegocio>
          <descricaoNegocio>Código</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>40</idGrupoVisao>
          <idCamposObjetoNegocio>137</idCamposObjetoNegocio>
          <descricaoNegocio>Cliente</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>21</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>99</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>97</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>99</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>Cliente</descricaoRelacionamento>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>40</idGrupoVisao>
          <idCamposObjetoNegocio>1251</idCamposObjetoNegocio>
          <descricaoNegocio>Fornecedor</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>S</tipoLigacao>
          <filtro>${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>173</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>1253</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>1252</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>1253</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>Fornecedor</descricaoRelacionamento>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>40</idGrupoVisao>
          <idCamposObjetoNegocio>139</idCamposObjetoNegocio>
          <descricaoNegocio>Número</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>40</idGrupoVisao>
          <idCamposObjetoNegocio>143</idCamposObjetoNegocio>
          <descricaoNegocio>Data Contrato</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>5</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colVisoesRelacionadas class="list"/>
  <colScripts class="list"/>
  <colBotoes class="list"/>
  <colHtmlCode class="list"/>
  <mapScripts/>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>