<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>0</idVisao>
  <descricao>Listagem de Fornecedores</descricao>
  <tipoVisao>TS</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>Listagem_Fornecedores</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>Listagem de Fornecedores</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>38</idGrupoVisao>
          <idCamposObjetoNegocio>1252</idCamposObjetoNegocio>
          <descricaoNegocio>Código</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>5</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>38</idGrupoVisao>
          <idCamposObjetoNegocio>1253</idCamposObjetoNegocio>
          <descricaoNegocio>Nome/Razão Social</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>50</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>38</idGrupoVisao>
          <idCamposObjetoNegocio>1255</idCamposObjetoNegocio>
          <descricaoNegocio>CNPJ</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>14</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colVisoesRelacionadas class="list"/>
  <colScripts class="list"/>
  <colBotoes class="list"/>
  <colHtmlCode class="list"/>
  <mapScripts/>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>