<br.com.centralit.citquestionario.bean.QuestionarioDTO>
  <idCategoriaQuestionario>1</idCategoriaQuestionario>
  <nomeQuestionario>Documento de Implantação</nomeQuestionario>
  <ativo>S</ativo>
  <idEmpresa>1</idEmpresa>
  <colGrupos class="list">
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>27</idGrupoQuestionario>
      <nomeGrupoQuestionario>Alvo da Implantação</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>A equipe respons&amp;aacute;vel det&amp;eacute;m toda experi&amp;ecirc;ncia necess&amp;aacute;ria para implantar a aplica&amp;ccedil;&amp;atilde;o?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>87</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>56</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>88</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>56</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Sabem-se exatamente quais sao todos os componentes ou modulos que constituem a aplica&amp;ccedil;&amp;atilde;o?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>89</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>57</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>90</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>57</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>As regras de neg&amp;oacute;cio para implanta&amp;ccedil;&amp;atilde;o est&amp;atilde;o documentadas?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>91</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>58</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>92</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>58</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>28</idGrupoQuestionario>
      <nomeGrupoQuestionario>Usuários</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Quais usu&amp;aacute;rios e depertamentos ser&amp;atilde;o afetados?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_1</idTabela>
          <idControleQuestao>1</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Eles precisar&amp;atilde;o de treinamento para utilizar a nova vers&amp;atilde;o?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>93</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>60</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>94</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>60</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_1</idTabela>
          <idControleQuestao>1</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>29</idGrupoQuestionario>
      <nomeGrupoQuestionario>Localização dos Usuários</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Se existirem usu&amp;aacute;rios remotos, como eles ser&amp;atilde;o afetados?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_2</idTabela>
          <idControleQuestao>2</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>30</idGrupoQuestionario>
      <nomeGrupoQuestionario>Cronograma</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>O&amp;nbsp;Cronograma foi definido?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>95</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>62</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>96</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>62</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_3</idTabela>
          <idControleQuestao>3</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>O&amp;nbsp;Cronograma &amp;eacute; flexivel?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>97</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>63</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>98</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>63</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_3</idTabela>
          <idControleQuestao>3</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>31</idGrupoQuestionario>
      <nomeGrupoQuestionario>Motivo</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Qual a finalidade da implanta&amp;ccedil;&amp;atilde;o?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>X</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>99</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>64</idQuestaoQuestionario>
              <titulo>Estender a funcionalidade</titulo>
              <valor>E</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>100</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>64</idQuestaoQuestionario>
              <titulo>Correção de problema</titulo>
              <valor>C</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_4</idTabela>
          <idControleQuestao>4</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>32</idGrupoQuestionario>
      <nomeGrupoQuestionario>Critérios de Aceitação</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Foi definido quem decidir&amp;aacute; se a implanta&amp;ccedil;&amp;atilde;o est&amp;aacute; conclu&amp;iacute;da?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>101</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>65</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>102</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>65</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_5</idTabela>
          <idControleQuestao>5</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
  </colGrupos>
  <javaScript></javaScript>
</br.com.centralit.citquestionario.bean.QuestionarioDTO>