<br.com.centralit.citquestionario.bean.QuestionarioDTO>
  <idCategoriaQuestionario>1</idCategoriaQuestionario>
  <nomeQuestionario>Modelo - Teste de serviço</nomeQuestionario>
  <ativo>S</ativo>
  <idEmpresa>1</idEmpresa>
  <colGrupos class="list">
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>75</idGrupoQuestionario>
      <nomeGrupoQuestionario>Validação e Gerenciamento</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Recursos para o teste j&amp;aacute; est&amp;atilde;o disponiveis?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>201</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>197</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>s</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>202</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>197</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>n</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Qual a prioridade deste teste?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>T</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>255</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>76</idGrupoQuestionario>
      <nomeGrupoQuestionario>Planos de teste</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Recursos financeiros necess&amp;aacute;rios:&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_1</idTabela>
          <idControleQuestao>1</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Recursos n&amp;atilde;o financeiros necess&amp;aacute;rios:&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_1</idTabela>
          <idControleQuestao>1</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Plano de testes verificado?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>203</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>201</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>s</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>204</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>201</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>n</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_1</idTabela>
          <idControleQuestao>1</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>77</idGrupoQuestionario>
      <nomeGrupoQuestionario>Finalização de teste</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Testes executados de acordo com o plano de testes?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>205</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>202</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>s</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>206</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>202</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>n</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_2</idTabela>
          <idControleQuestao>2</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Relat&amp;oacute;rio do teste.&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>M</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_2</idTabela>
          <idControleQuestao>2</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
  </colGrupos>
  <javaScript></javaScript>
</br.com.centralit.citquestionario.bean.QuestionarioDTO>