<br.com.centralit.citquestionario.bean.QuestionarioDTO>
  <idCategoriaQuestionario>1</idCategoriaQuestionario>
  <nomeQuestionario>Modelo - Informações da build</nomeQuestionario>
  <ativo>S</ativo>
  <idEmpresa>1</idEmpresa>
  <colGrupos class="list">
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>44</idGrupoQuestionario>
      <nomeGrupoQuestionario>Construção</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Em qual est&amp;aacute;gio se encontra constru&amp;ccedil;&amp;atilde;o?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>S</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Qual o n&amp;iacute;vel desta constru&amp;ccedil;&amp;atilde;o?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>45</idGrupoQuestionario>
      <nomeGrupoQuestionario>Responsabilidades</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Qual a pessoa respons&amp;aacute;vel por este est&amp;aacute;gio de constru&amp;ccedil;&amp;atilde;o?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_1</idTabela>
          <idControleQuestao>1</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>46</idGrupoQuestionario>
      <nomeGrupoQuestionario>Documentos</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Documento do processo de implanta&amp;ccedil;&amp;atilde;o&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>M</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_2</idTabela>
          <idControleQuestao>2</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
  </colGrupos>
  <javaScript></javaScript>
</br.com.centralit.citquestionario.bean.QuestionarioDTO>