<br.com.centralit.citquestionario.bean.QuestionarioDTO>
  <idCategoriaQuestionario>1</idCategoriaQuestionario>
  <nomeQuestionario>Modelo - Teste IC</nomeQuestionario>
  <ativo>S</ativo>
  <idEmpresa>1</idEmpresa>
  <colGrupos class="list">
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>70</idGrupoQuestionario>
      <nomeGrupoQuestionario>Software</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Qual o nome do software?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>S</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Qual o uso do software?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>S</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Vers&amp;atilde;o anterior&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Vers&amp;atilde;o atual&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Nome do ambiente de teste&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Qual o n&amp;iacute;vel de altera&amp;ccedil;&amp;atilde;o?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>S</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Requer treinamento?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>S</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Documentos relacionados&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>M</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>71</idGrupoQuestionario>
      <nomeGrupoQuestionario>Hardware</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Nome do item&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_1</idTabela>
          <idControleQuestao>1</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Qual o uso do item?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_1</idTabela>
          <idControleQuestao>1</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Qual o motivo da altera&amp;ccedil;&amp;atilde;o?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>S</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_1</idTabela>
          <idControleQuestao>1</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Nome do ambiente de teste&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_1</idTabela>
          <idControleQuestao>1</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Documentos relacionados&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>M</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_1</idTabela>
          <idControleQuestao>1</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
  </colGrupos>
  <javaScript></javaScript>
</br.com.centralit.citquestionario.bean.QuestionarioDTO>