<br.com.centralit.citquestionario.bean.QuestionarioDTO>
  <idCategoriaQuestionario>1</idCategoriaQuestionario>
  <nomeQuestionario>Plano de implantação piloto</nomeQuestionario>
  <ativo>S</ativo>
  <idEmpresa>1</idEmpresa>
  <colGrupos class="list">
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>38</idGrupoQuestionario>
      <nomeGrupoQuestionario>Funcional</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>H&amp;aacute; um procedimento para verifica&amp;ccedil;&amp;atilde;o da correta implanta&amp;ccedil;&amp;atilde;o da libera&amp;ccedil;&amp;atilde;o?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Como o piloto ser&amp;aacute; conduzido?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>A</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>A Central de servi&amp;ccedil;os foi avisada do Plano de Implanta&amp;ccedil;&amp;atilde;o?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>135</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>88</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>136</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>88</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>H&amp;aacute; concorrencia do Plano de implanta&amp;ccedil;&amp;atilde;o com alguma solicita&amp;ccedil;&amp;atilde;o de mudan&amp;ccedil;a da infraestrutura de TI?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>137</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>89</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>138</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>89</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>O plano de Roll-back est&amp;aacute; detalhado e testado?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>139</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>90</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>140</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>90</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>O hor&amp;aacute;rio de implanta&amp;ccedil;&amp;atilde;o foi comunicado a todos os envolvidos?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>141</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>91</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>142</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>91</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Os SLAs foram revisados para refletir as condi&amp;ccedil;&amp;otilde;es do servi&amp;ccedil;o ap&amp;oacute;s a implanta&amp;ccedil;&amp;atilde;o?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>143</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>92</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>144</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>92</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_0</idTabela>
          <idControleQuestao>0</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>39</idGrupoQuestionario>
      <nomeGrupoQuestionario>Treinamento</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>As salas de treinamento est&amp;atilde;o em condi&amp;ccedil;&amp;otilde;es de uso?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>145</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>93</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>146</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>93</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_1</idTabela>
          <idControleQuestao>1</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>J&amp;aacute; foram reservadas?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>147</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>94</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>148</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>94</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_1</idTabela>
          <idControleQuestao>1</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>O cronograma de treinamento j&amp;aacute; foi definido?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>149</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>95</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>150</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>95</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_1</idTabela>
          <idControleQuestao>1</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
    <br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
      <idGrupoQuestionario>40</idGrupoQuestionario>
      <nomeGrupoQuestionario>Suporte</nomeGrupoQuestionario>
      <colQuestoes class="list">
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>Todas as equipes operacionais j&amp;aacute; est&amp;atilde;o prontas para a implanta&amp;ccedil;&amp;atilde;o?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>151</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>96</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>152</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>96</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_2</idTabela>
          <idControleQuestao>2</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>A aplica&amp;ccedil;&amp;atilde;o j&amp;aacute; foi mapeada e seu fluxo de suporte j&amp;aacute; foi definido?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>153</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>97</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>154</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>97</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_2</idTabela>
          <idControleQuestao>2</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
        <br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
          <tituloQuestaoQuestionario>O procedimento de implanta&amp;ccedil;&amp;atilde;o j&amp;aacute; foi testado?&lt;br /&gt;</tituloQuestaoQuestionario>
          <tipoQuestao>R</tipoQuestao>
          <valorDefault></valorDefault>
          <textoInicial></textoInicial>
          <tipo>Q</tipo>
          <infoResposta>L</infoResposta>
          <unidade></unidade>
          <valoresReferencia></valoresReferencia>
          <obrigatoria>N</obrigatoria>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <ponderada>N</ponderada>
          <cabecalhoLinhas></cabecalhoLinhas>
          <cabecalhoColunas></cabecalhoColunas>
          <nomeListagem></nomeListagem>
          <ultimoValor>N</ultimoValor>
          <valorPermitido1>0.0</valorPermitido1>
          <valorPermitido2>0.0</valorPermitido2>
          <colOpcoesResposta class="list">
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>155</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>98</idQuestaoQuestionario>
              <titulo>Sim</titulo>
              <valor>S</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
            <br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
              <idOpcaoRespostaQuestionario>156</idOpcaoRespostaQuestionario>
              <idQuestaoQuestionario>98</idQuestaoQuestionario>
              <titulo>Não</titulo>
              <valor>N</valor>
              <geraAlerta>N</geraAlerta>
              <exibeComplemento>N</exibeComplemento>
              <selecionada>false</selecionada>
            </br.com.centralit.citquestionario.bean.OpcaoRespostaQuestionarioDTO>
          </colOpcoesResposta>
          <serializeRespostas></serializeRespostas>
          <idTabela>tblItem_2</idTabela>
          <idControleQuestao>2</idControleQuestao>
          <abaResultSubForm></abaResultSubForm>
          <sigla></sigla>
          <imprime>S</imprime>
          <calculada>N</calculada>
          <editavel>S</editavel>
          <nomeGrupo></nomeGrupo>
          <agrupada>false</agrupada>
        </br.com.centralit.citquestionario.bean.QuestaoQuestionarioDTO>
      </colQuestoes>
    </br.com.centralit.citquestionario.bean.GrupoQuestionarioDTO>
  </colGrupos>
  <javaScript></javaScript>
</br.com.centralit.citquestionario.bean.QuestionarioDTO>