MySql
CREATE TABLE avaliacaofornecedor(
idAvaliacaoFornecedor INT PRIMARY KEY,
idFornecedor int,
idResponsavel int,
dataAvaliacao date,
decisaoQualificacao char(1),
observacoes text)
ENGINE = InnoDB ;

ALTER TABLE avaliacaofornecedor
ADD CONSTRAINT fk_reference_678
FOREIGN KEY (idFornecedor) references fornecedor(idFornecedor);

ALTER TABLE avaliacaofornecedor
ADD CONSTRAINT fk_reference_683
FOREIGN KEY (idResponsavel) references empregados(idempregado);


CREATE TABLE avaliacaoreferenciafornecedor(
idAvaliacaoFornecedor INT,
idEmpregado INT,
decisao CHAR(1),
observacoes text,
primary key (idAvaliacaoFornecedor, idEmpregado))
ENGINE = InnoDB ;

ALTER TABLE avaliacaoreferenciafornecedor
ADD CONSTRAINT fk_reference_681
FOREIGN KEY (idAvaliacaoFornecedor) references avaliacaofornecedor(idAvaliacaoFornecedor);

ALTER TABLE avaliacaoreferenciafornecedor
ADD CONSTRAINT fk_reference_682
FOREIGN KEY (idAvaliacaoFornecedor) references empregados(idempregado);

CREATE TABLE criterioavaliacaofornecedor(
idAvaliacaoFornecedor INT,
idCriterio INT,
valor int,
observacoes text,
primary key (idAvaliacaoFornecedor, idCriterio))
ENGINE = InnoDB ;

ALTER TABLE CriterioAvaliacaoFornecedor
ADD CONSTRAINT fk_reference_679
FOREIGN KEY (idAvaliacaoFornecedor) references avaliacaofornecedor(idAvaliacaoFornecedor);

ALTER TABLE CriterioAvaliacaoFornecedor
ADD CONSTRAINT fk_reference_680
FOREIGN KEY (idCriterio) references criterioavaliacao(idCriterio);

ALTER TABLE avaliacaofornecedor ADD COLUMN contato VARCHAR(245) NULL  AFTER observacoes ;

//data 10/01/2013
update baseconhecimento set faq='N' where idbaseconhecimento is not null;

update baseconhecimento set idusuarioautor = 20 where idbaseconhecimento is not null;

update baseconhecimento set arquivado = 'N' where idbaseconhecimento is not null;

ORACLE

CREATE TABLE AVALIACAOFORNECEDOR(
IDAVALIACAOFORNECEDOR INT PRIMARY KEY,
IDFORNECEDOR INT,
IDRESPONSAVEL INT,
DATAAVALIACAO DATE,
DECISAOQUALIFICACAO CHAR(1),
OBSERVACOES CLOB
);

ALTER TABLE AVALIACAOFORNECEDOR
ADD CONSTRAINT IDFORNECEDOR
FOREIGN KEY (IDFORNECEDOR) REFERENCES FORNECEDOR(IDFORNECEDOR);

ALTER TABLE AVALIACAOFORNECEDOR
ADD CONSTRAINT FK_REFERENCE_683
FOREIGN KEY (IDRESPONSAVEL) REFERENCES EMPREGADOS(IDEMPREGADO);

CREATE TABLE AVALIACAOREFERENCIAFORNECEDOR(
IDAVALIACAOFORNECEDOR INT,
IDEMPREGADO INT,
DECISAO CHAR(1),
OBSERVACOES CLOB,
PRIMARY KEY (IDAVALIACAOFORNECEDOR, IDEMPREGADO)) ;

ALTER TABLE AVALIACAOREFERENCIAFORNECEDOR
ADD CONSTRAINT FK_REFERENCE_681
FOREIGN KEY (IDAVALIACAOFORNECEDOR) REFERENCES AVALIACAOFORNECEDOR(IDAVALIACAOFORNECEDOR);

ALTER TABLE AVALIACAOREFERENCIAFORNECEDOR
ADD CONSTRAINT FK_REFERENCE_682
FOREIGN KEY (IDAVALIACAOFORNECEDOR) REFERENCES EMPREGADOS(IDEMPREGADO);

CREATE TABLE CRITERIOAVALIACAOFORNECEDOR(
IDAVALIACAOFORNECEDOR INT NOT NULL,
IDCRITERIO INT NOT NULL,
VALOR INT,
OBSERVACOES CLOB,
PRIMARY KEY (IDAVALIACAOFORNECEDOR, IDCRITERIO)) ;

ALTER TABLE CRITERIOAVALIACAOFORNECEDOR
ADD CONSTRAINT FK_REFERENCE_679
FOREIGN KEY (IDAVALIACAOFORNECEDOR) REFERENCES AVALIACAOFORNECEDOR(IDAVALIACAOFORNECEDOR);

ALTER TABLE CRITERIOAVALIACAOFORNECEDOR
ADD CONSTRAINT FK_REFERENCE_680
FOREIGN KEY (IDCRITERIO) REFERENCES CRITERIOAVALIACAO(IDCRITERIO);

ALTER TABLE AVALIACAOFORNECEDOR ADD ( CONTATO VARCHAR(245) NULL );

//data 10/01/2013

UPDATE BASECONHECIMENTO SET FAQ='N' WHERE IDBASECONHECIMENTO IS NOT NULL;

UPDATE BASECONHECIMENTO SET IDUSUARIOAUTOR = 20 WHERE IDBASECONHECIMENTO IS NOT NULL;

UPDATE BASECONHECIMENTO SET ARQUIVADO = 'N' WHERE IDBASECONHECIMENTO IS NOT NULL;